Chapters/Chapter01.tex% Encoding: windows-1252

%%%%%%%%%%%%%%%%%%%%% introduction 


@article{Aad:2012tfa,
      author         = "Aad, Georges and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%"
}

@article{Chatrchyan:2012xdj,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%"
}

@article{Khachatryan:2015sha,
      author         = "Khachatryan, Vardan and others",
      title          = "{Observation of top quark pairs produced in association
                        with a vector boson in pp collisions at $ \sqrt{s}=8 $
                        TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "01",
      year           = "2016",
      pages          = "096",
      doi            = "10.1007/JHEP01(2016)096",
      eprint         = "1510.01131",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-TOP-14-021, CERN-PH-EP-2015-248",
      SLACcitation   = "%%CITATION = ARXIV:1510.01131;%%"
}

@article{Aad:2015eua,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the $ t\overline{t}W $ and $
                        t\overline{t}Z $ production cross sections in pp
                        collisions at $ \sqrt{s}=8 $ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "11",
      year           = "2015",
      pages          = "172",
      doi            = "10.1007/JHEP11(2015)172",
      eprint         = "1509.05276",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-208",
      SLACcitation   = "%%CITATION = ARXIV:1509.05276;%%"
}

@article{Sirunyan:2017hvp,
      author         = "Sirunyan, Albert M and others",
      title          = "{Search for supersymmetry in events with at least three
                        electrons or muons, jets, and missing transverse momentum
                        in proton-proton collisions at $ \sqrt{s}=13 $ TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "02",
      year           = "2018",
      pages          = "067",
      doi            = "10.1007/JHEP02(2018)067",
      eprint         = "1710.09154",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SUS-16-041, CERN-EP-2017-243",
      SLACcitation   = "%%CITATION = ARXIV:1710.09154;%%"
}

%%%%%%%%%%%%%%%%%%%%% theory

@article{Patrignani:2016xqp,
      author         = "Patrignani, C. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C40",
      year           = "2016",
      number         = "10",
      pages          = "100001",
      doi            = "10.1088/1674-1137/40/10/100001",
      SLACcitation   = "%%CITATION = CHPHD,C40,100001;%%"
}

@article{Decamp:1989tu,
      author         = "Decamp, D. and others",
      title          = "{Determination of the Number of Light Neutrino Species}",
      collaboration  = "ALEPH",
      journal        = "Phys. Lett.",
      volume         = "B231",
      year           = "1989",
      pages          = "519-529",
      doi            = "10.1016/0370-2693(89)90704-1",
      reportNumber   = "CERN EP 89-132",
      SLACcitation   = "%%CITATION = PHLTA,B231,519;%%"
}

@book{Landau:1982dva,
      author         = "Landau, L. D. and Lifschits, E. M.",
      title          = "{The Classical Theory of Fields}",
      publisher      = "Pergamon Press",
      address        = "Oxford",
      year           = "1975",
      volume         = "Volume 2",
      series         = "Course of Theoretical Physics",
      ISBN           = "9780080181769",
      SLACcitation   = "%%CITATION = INSPIRE-1235601;%%"
}

@book{Hamermesh:1123140,
      author        = "Hamermesh, Morton",
      title         = "{Group theory and its application to physical problems}",
      publisher     = "Dover",
      address       = "New York, NY",
      year          = "1989",
      url           = "https://cds.cern.ch/record/1123140",
}

@misc{SMtable,
  author = "David Galbraith",
  title = {UX: Standard Model of the Standard Model},
  howpublished = {\url{http://davidgalbraith.org/portfolio/ux-standard-model-of-the-standard-model/}\url{http://www.texample.net/tikz/examples/model-physics/}},
}

@article{Arnison:1983rp,
      author         = "Arnison, G. and others",
      title          = "{Experimental Observation of Isolated Large Transverse
                        Energy Electrons with Associated Missing Energy at
                        s**(1/2) = 540-GeV}",
      booktitle      = "{30 years of weak neutral currents}",
      collaboration  = "UA1",
      journal        = "Phys. Lett.",
      volume         = "B122",
      year           = "1983",
      pages          = "103-116",
      doi            = "10.1016/0370-2693(83)91177-2",
      note           = "[,611(1983)]",
      reportNumber   = "CERN-EP-83-13",
      SLACcitation   = "%%CITATION = PHLTA,B122,103;%%"
}

@article{Banner:1983jy,
      author         = "Banner, M. and others",
      title          = "{Observation of Single Isolated Electrons of High
                        Transverse Momentum in Events with Missing Transverse
                        Energy at the CERN anti-p p Collider}",
      collaboration  = "UA2",
      journal        = "Phys. Lett.",
      volume         = "B122",
      year           = "1983",
      pages          = "476-485",
      doi            = "10.1016/0370-2693(83)91605-2",
      note           = "[,7.45(1983)]",
      reportNumber   = "CERN-EP-83-25",
      SLACcitation   = "%%CITATION = PHLTA,B122,476;%%"
}

@article{Bose:1924mk,
      author         = "Bose, S. N.",
      title          = "{Planck's law and light quantum hypothesis}",
      journal        = "Z. Phys.",
      volume         = "26",
      year           = "1924",
      pages          = "178-181",
      doi            = "10.1007/BF01327326",
      SLACcitation   = "%%CITATION = ZEPYA,26,178;%%"
}

@article{Dirac:1926jz,
      author         = "Dirac, Paul A. M.",
      title          = "{On the Theory of quantum mechanics}",
      journal        = "Proc. Roy. Soc. Lond.",
      volume         = "A112",
      year           = "1926",
      pages          = "661-677",
      doi            = "10.1098/rspa.1926.0133",
      SLACcitation   = "%%CITATION = PRSLA,A112,661;%%"
}

@book{Dirac:107130,
      author        = "Dirac, Paul Adrien Maurice",
      title         = "{The Principles of Quantum Mechanics; 3rd ed.}",
      publisher     = "Clarendon Press",
      address       = "Oxford",
      series        = "International series of monographs on physics",
      year          = "1947",
      url           = "https://cds.cern.ch/record/107130",
}

@book{Peskin:1995ev,
      author         = "Peskin, Michael E. and Schroeder, Daniel V.",
      title          = "{An Introduction to quantum field theory}",
      publisher      = "Addison-Wesley",
      address        = "Reading, USA",
      year           = "1995",
      url            = "http://www.slac.stanford.edu/~mpeskin/QFT.html",
      ISBN           = "9780201503975, 0201503972",
      SLACcitation   = "%%CITATION = INSPIRE-407703;%%"
}

@book{Perkins:1982xb,
      author         = "Perkins, D. H.",
      title          = "{Introduction to high energy physics}",
      journal        = "Cambridge, UK: Cambridge Univ. Pr. (2000) 426 p",
      year           = "1982",
      ISBN           = "9780521621960",
      SLACcitation   = "%%CITATION = INSPIRE-184231;%%"
}

@book{Woit:2017vqo,
      author         = "Woit, Peter",
      title          = "{Quantum Theory, Groups and Representations}",
      publisher      = "Springer",
      year           = "2017",
      url            = "http://inference-review.com/article/woits-way",
      doi            = "10.1007/978-3-319-64612-1",
      ISBN           = "9783319646107, 9783319646121",
      SLACcitation   = "%%CITATION = INSPIRE-1678003;%%"
}

@misc{FDOnline,
  title = {Draw Feynman Diagram Online},
  howpublished = {\url{http://feynman.aivazis.com/}},
}

@article{Noether:1918zz,
      author         = "Noether, Emmy",
      title          = "{Invariant Variation Problems}",
      journal        = "Gott. Nachr.",
      volume         = "1918",
      year           = "1918",
      pages          = "235-257",
      doi            = "10.1080/00411457108231446",
      note           = "[Transp. Theory Statist. Phys.1,186(1971)]",
      eprint         = "physics/0503066",
      archivePrefix  = "arXiv",
      primaryClass   = "physics",
      SLACcitation   = "%%CITATION = PHYSICS/0503066;%%"
}

@book{DeAngelis:1529338,
      author        = "De Angelis, Alessandro and Pimenta, Mário João Martins",
      title         = "{Introduction to particle and astroparticle physics:
                       questions to the Universe}",
      publisher     = "Springer",
      address       = "Milan",
      series        = "Undergraduate lecture notes in physics",
      month         = "Jul",
      year          = "2013",
      url           = "http://cds.cern.ch/record/1529338",
}

@article{Mele:2006qh,
      author         = "Mele, Salvatore",
      title          = "{Measurement of the running of the electromagnetic
                        coupling at LEP}",
      booktitle      = "{Proceedings, 2005 Europhysics Conference on High Energy
                        Physics (EPS-HEP 2005): Lisbon, Portugal, July 21-27,
                        2005}",
      journal        = "PoS",
      volume         = "HEP2005",
      year           = "2006",
      pages          = "286",
      doi            = "10.22323/1.021.0286",
      eprint         = "hep-ex/0601045",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/0601045;%%"
}

@article{Glashow:1961tr,
      author         = "Glashow, S. L.",
      title          = "{Partial Symmetries of Weak Interactions}",
      journal        = "Nucl. Phys.",
      volume         = "22",
      year           = "1961",
      pages          = "579-588",
      doi            = "10.1016/0029-5582(61)90469-2",
      SLACcitation   = "%%CITATION = NUPHA,22,579;%%"
}

@article{Salam:1968rm,
      author         = "Salam, Abdus",
      title          = "{Weak and Electromagnetic Interactions}",
      booktitle      = "{8th Nobel Symposium Lerum, Sweden, May 19-25, 1968}",
      journal        = "Conf. Proc.",
      volume         = "C680519",
      year           = "1968",
      pages          = "367-377",
      SLACcitation   = "%%CITATION = CONFP,C680519,367;%%"
}

@article{Weinberg:1967tq,
      author         = "Weinberg, Steven",
      title          = "{A Model of Leptons}",
      journal        = "Phys. Rev. Lett.",
      volume         = "19",
      year           = "1967",
      pages          = "1264-1266",
      doi            = "10.1103/PhysRevLett.19.1264",
      SLACcitation   = "%%CITATION = PRLTA,19,1264;%%"
}


@article{Nakano:1953zz,
      author         = "Nakano, T. and Nishijima, K.",
      title          = "{Charge Independence for V-particles}",
      journal        = "Prog. Theor. Phys.",
      volume         = "10",
      year           = "1953",
      pages          = "581-582",
      doi            = "10.1143/PTP.10.581",
      SLACcitation   = "%%CITATION = PTPKA,10,581;%%"
}

@article{Nishijima:1955gxk,
      author         = "Nishijima, Kazuhiko",
      title          = "{Charge Independence Theory of V Particles}",
      journal        = "Prog. Theor. Phys.",
      volume         = "13",
      year           = "1955",
      number         = "3",
      pages          = "285-304",
      doi            = "10.1143/PTP.13.285",
      SLACcitation   = "%%CITATION = PTPKA,13,285;%%"
}

@article{Gell-Mann:1956iqa,
      author         = "Gell-Mann, M.",
      title          = "{The interpretation of the new particles as displaced
                        charge multiplets}",
      journal        = "Nuovo Cim.",
      volume         = "4",
      year           = "1956",
      number         = "S2",
      pages          = "848-866",
      doi            = "10.1007/BF02748000",
      SLACcitation   = "%%CITATION = NUCIA,4,848;%%"
}

@book{Griffiths:2008zz,
      author         = "Griffiths, David",
      title          = "{Introduction to elementary particles}",
      journal        = "Weinheim, Germany: Wiley-VCH (2008) 454 p",
      year           = "2008",
      ISBN           = "9783527406012",
      SLACcitation   = "%%CITATION = INSPIRE-806976;%%"
}

@article{ALTARELLI:2005zv,
      author         = "ALTARELLI, Guido",
      title          = "{The Standard model of particle physics}",
      year           = "2005",
      eprint         = "hep-ph/0510281",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2005-206",
      SLACcitation   = "%%CITATION = HEP-PH/0510281;%%"
}

@article{Englert:1964et,
      author         = "Englert, F. and Brout, R.",
      title          = "{Broken Symmetry and the Mass of Gauge Vector Mesons}",
      journal        = "Phys. Rev. Lett.",
      volume         = "13",
      year           = "1964",
      pages          = "321-323",
      doi            = "10.1103/PhysRevLett.13.321",
      note           = "[,157(1964)]",
      SLACcitation   = "%%CITATION = PRLTA,13,321;%%"
}

@article{Higgs:1964pj,
      author         = "Higgs, Peter W.",
      title          = "{Broken Symmetries and the Masses of Gauge Bosons}",
      journal        = "Phys. Rev. Lett.",
      volume         = "13",
      year           = "1964",
      pages          = "508-509",
      doi            = "10.1103/PhysRevLett.13.508",
      note           = "[,160(1964)]",
      SLACcitation   = "%%CITATION = PRLTA,13,508;%%"
}

@article{Guralnik:1964eu,
      author         = "Guralnik, G. S. and Hagen, C. R. and Kibble, T. W. B.",
      title          = "{Global Conservation Laws and Massless Particles}",
      journal        = "Phys. Rev. Lett.",
      volume         = "13",
      year           = "1964",
      pages          = "585-587",
      doi            = "10.1103/PhysRevLett.13.585",
      note           = "[,162(1964)]",
      SLACcitation   = "%%CITATION = PRLTA,13,585;%%"
}

@article{Cabibbo:1963yz,
      author         = "Cabibbo, Nicola",
      title          = "{Unitary Symmetry and Leptonic Decays}",
      booktitle      = "{Meeting of the Italian School of Physics and Weak
                        Interactions Bologna, Italy, April 26-28, 1984}",
      journal        = "Phys. Rev. Lett.",
      volume         = "10",
      year           = "1963",
      pages          = "531-533",
      doi            = "10.1103/PhysRevLett.10.531",
      note           = "[,648(1963)]",
      SLACcitation   = "%%CITATION = PRLTA,10,531;%%"
}

@article{Kobayashi:1973fv,
      author         = "Kobayashi, Makoto and Maskawa, Toshihide",
      title          = "{CP Violation in the Renormalizable Theory of Weak
                        Interaction}",
      journal        = "Prog. Theor. Phys.",
      volume         = "49",
      year           = "1973",
      pages          = "652-657",
      doi            = "10.1143/PTP.49.652",
      reportNumber   = "KUNS-242",
      SLACcitation   = "%%CITATION = PTPKA,49,652;%%"
}

@article{Ade:2013sjv,
      author         = "Ade, P. A. R. and others",
      title          = "{Planck 2013 results. I. Overview of products and
                        scientific results}",
      collaboration  = "Planck",
      journal        = "Astron. Astrophys.",
      volume         = "571",
      year           = "2014",
      pages          = "A1",
      doi            = "10.1051/0004-6361/201321529",
      eprint         = "1303.5062",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "CERN-PH-TH-2013-115",
      SLACcitation   = "%%CITATION = ARXIV:1303.5062;%%"
}

@article{Canetti:2012zc,
      author         = "Canetti, Laurent and Drewes, Marco and Shaposhnikov,
                        Mikhail",
      title          = "{Matter and Antimatter in the Universe}",
      journal        = "New J. Phys.",
      volume         = "14",
      year           = "2012",
      pages          = "095012",
      doi            = "10.1088/1367-2630/14/9/095012",
      eprint         = "1204.4186",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-12-04",
      SLACcitation   = "%%CITATION = ARXIV:1204.4186;%%"
}

@article{Abe:1995hr,
      author         = "Abe, F. and others",
      title          = "{Observation of top quark production in $\bar{p}p$
                        collisions}",
      collaboration  = "CDF",
      journal        = "Phys. Rev. Lett.",
      volume         = "74",
      year           = "1995",
      pages          = "2626-2631",
      doi            = "10.1103/PhysRevLett.74.2626",
      eprint         = "hep-ex/9503002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-95-022-E, CDF-PUB-TOP-PUBLIC-3040,
                        ANL-HEP-PR-95-44",
      SLACcitation   = "%%CITATION = HEP-EX/9503002;%%"
}

@article{Abachi:1994td,
      author         = "Abachi, S. and others",
      title          = "{Search for high mass top quark production in $p\bar{p}$
                        collisions at $\sqrt{s} = 1.8$ TeV}",
      collaboration  = "D0",
      journal        = "Phys. Rev. Lett.",
      volume         = "74",
      year           = "1995",
      pages          = "2422-2426",
      doi            = "10.1103/PhysRevLett.74.2422",
      eprint         = "hep-ex/9411001",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-94-354-E, FSU-SCRI-95-48",
      SLACcitation   = "%%CITATION = HEP-EX/9411001;%%"
}

@article{Aguilar-Saavedra:2014kpa,
      author         = "Aguilar-Saavedra, J. A. and Amidei, D. and Juste, A. and
                        Perez-Victoria, M.",
      title          = "{Asymmetries in top quark pair production at hadron
                        colliders}",
      journal        = "Rev. Mod. Phys.",
      volume         = "87",
      year           = "2015",
      pages          = "421-455",
      doi            = "10.1103/RevModPhys.87.421",
      eprint         = "1406.1798",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-101",
      SLACcitation   = "%%CITATION = ARXIV:1406.1798;%%"
}

@article{Sirunyan:2017uzs,
      author         = "Sirunyan, Albert M and others",
      title          = "{Measurement of the cross section for top quark pair
                        production in association with a W or Z boson in
                        proton-proton collisions at $\sqrt{s} =$ 13 TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "08",
      year           = "2018",
      pages          = "011",
      doi            = "10.1007/JHEP08(2018)011",
      eprint         = "1711.02547",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-TOP-17-005, CERN-EP-2017-286",
      SLACcitation   = "%%CITATION = ARXIV:1711.02547;%%"
}

@thesis{Woodard:2649938,
      author        = "Woodard, Anna Elizabeth and Lannon, Kevin",
      title         = "{Effective field theory interpretation for measurements of
                       top quark pair-production in association with a W or Z
                       boson}",
      month         = "Mar",
      year          = "2018",
      reportNumber  = "CERN-THESIS-2018-275",
      url           = "http://cds.cern.ch/record/2649938",
      note          = "Presented 27 Feb 2018",
}

@article{Wilson:1969zs,
      author         = "Wilson, Kenneth G.",
      title          = "{Nonlagrangian models of current algebra}",
      journal        = "Phys. Rev.",
      volume         = "179",
      year           = "1969",
      pages          = "1499-1512",
      doi            = "10.1103/PhysRev.179.1499",
      SLACcitation   = "%%CITATION = PHRVA,179,1499;%%"
}

@article{Grzadkowski:2010es,
      author         = "Grzadkowski, B. and Iskrzynski, M. and Misiak, M. and
                        Rosiek, J.",
      title          = "{Dimension-Six Terms in the Standard Model Lagrangian}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2010",
      pages          = "085",
      doi            = "10.1007/JHEP10(2010)085",
      eprint         = "1008.4884",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFT-9-2010, TTP10-35",
      SLACcitation   = "%%CITATION = ARXIV:1008.4884;%%"
}

@article{Martin:1997ns,
      author         = "Martin, Stephen P.",
      title          = "{A Supersymmetry primer}",
      year           = "1997",
      pages          = "1-98",
      doi            = "10.1142/9789812839657_0001, 10.1142/9789814307505_0001",
      note           = "[Adv. Ser. Direct. High Energy Phys.18,1(1998)]",
      eprint         = "hep-ph/9709356",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-97-425-T",
      SLACcitation   = "%%CITATION = HEP-PH/9709356;%%"
}

@article{Kramer:2012bx,
      author         = "Kramer, Michael and Kulesza, Anna and van der Leeuw,
                        Robin and Mangano, Michelangelo and Padhi, Sanjay and
                        Plehn, Tilman and Portell, Xavier",
      title          = "{Supersymmetry production cross sections in $pp$
                        collisions at $\sqrt{s}=7$ TeV}",
      year           = "2012",
      eprint         = "1206.2892",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-163",
      SLACcitation   = "%%CITATION = ARXIV:1206.2892;%%"
}


@misc{SUSY13TeV,
  title = {Summary of comparison plots in simplified models spectra for the 13TeV dataset },
  howpublished = {\url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/SUSYSMSSummaryPlots13TeV}},
}

@article{Alves:2011wf,
      author         = "Alves, Daniele",
      editor         = "Arkani-Hamed, Nima and Arora, Sanjay and Bai, Yang and
                        Baumgart, Matthew and Berger, Joshua and Buckley, Matthew
                        and Butler, Bart and Chang, Spencer and Cheng, Hsin-Chia
                        and Cheung, Clifford and others ",
      title          = "{Simplified Models for LHC New Physics Searches}",
      collaboration  = "LHC New Physics Working Group",
      journal        = "J. Phys.",
      volume         = "G39",
      year           = "2012",
      pages          = "105005",
      doi            = "10.1088/0954-3899/39/10/105005",
      eprint         = "1105.2838",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-15045, FERMILAB-PUB-11-842-A-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1105.2838;%%"
}

@article{Alwall:2008ag,
      author         = "Alwall, Johan and Schuster, Philip and Toro, Natalia",
      title          = "{Simplified Models for a First Characterization of New
                        Physics at the LHC}",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "075020",
      doi            = "10.1103/PhysRevD.79.075020",
      eprint         = "0810.3921",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-13425, SU-ITP-08-24",
      SLACcitation   = "%%CITATION = ARXIV:0810.3921;%%"
}

@article{Chatrchyan:2013sza,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Interpretation of Searches for Supersymmetry with
                        simplified Models}",
      collaboration  = "CMS",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "5",
      pages          = "052017",
      doi            = "10.1103/PhysRevD.88.052017",
      eprint         = "1301.2175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SUS-11-016, CERN-PH-EP-2012-351",
      SLACcitation   = "%%CITATION = ARXIV:1301.2175;%%"
}

@article{Corbelli:1999af,
      author         = "Corbelli, Edvige and Salucci, Paolo",
      title          = "{The Extended Rotation Curve and the Dark Matter Halo of
                        M33}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "311",
      year           = "2000",
      pages          = "441-447",
      doi            = "10.1046/j.1365-8711.2000.03075.x",
      eprint         = "astro-ph/9909252",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/9909252;%%"
}

@article{Bajc:2016qcc,
      author         = "Bajc, Borut and Hisano, Junji and Kuwahara, Takumi and
                        Omura, Yuji",
      title          = "{Threshold corrections to dimension-six proton decay
                        operators in non-minimal SUSY SU (5) GUTs}",
      journal        = "Nucl. Phys.",
      volume         = "B910",
      year           = "2016",
      pages          = "1-22",
      doi            = "10.1016/j.nuclphysb.2016.06.017",
      eprint         = "1603.03568",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPMU16-0026",
      SLACcitation   = "%%CITATION = ARXIV:1603.03568;%%"
}

@article{Sirunyan:2018koj,
      author         = "Sirunyan, Albert M and others",
      title          = "{Combined measurements of Higgs boson couplings in
                        proton-proton collisions at $\sqrt{s}=$ 13 TeV}",
      collaboration  = "CMS",
      journal        = "Submitted to: Eur. Phys. J.",
      year           = "2018",
      eprint         = "1809.10733",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-17-031, CERN-EP-2018-263",
      SLACcitation   = "%%CITATION = ARXIV:1809.10733;%%"
}

@techreport{CMS-PAS-HIG-19-001,
      title         = "{Measurements of properties of the Higgs boson in the
                       four-lepton final state in proton-proton collisions at
                       $\sqrt{s}=13~\mathrm{TeV}$}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-HIG-19-001",
      year          = "2019",
      reportNumber  = "CMS-PAS-HIG-19-001",
      url           = "https://cds.cern.ch/record/2668684",
}

@article{Sirunyan:2017exp,
      author         = "Sirunyan, Albert M and others",
      title          = "{Measurements of properties of the Higgs boson decaying
                        into the four-lepton final state in pp collisions at $
                        \sqrt{s}=13 $ TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "11",
      year           = "2017",
      pages          = "047",
      doi            = "10.1007/JHEP11(2017)047",
      eprint         = "1706.09936",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-16-041, CERN-EP-2017-123",
      SLACcitation   = "%%CITATION = ARXIV:1706.09936;%%"
}

 @article{Sirunyan:2019twz,
      author         = "Sirunyan, Albert M and others",
      title          = "{Measurements of the Higgs boson width and anomalous HVV
                        couplings from on-shell and off-shell production in the
                        four-lepton final state}",
      collaboration  = "CMS",
      year           = "2019",
      eprint         = "1901.00174",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-18-002, CERN-EP-2018-329",
      SLACcitation   = "%%CITATION = ARXIV:1901.00174;%%"
} 

@article{Sirunyan:2018hbu,
      author         = "Sirunyan, Albert M. and others",
      title          = "{Search for the Higgs boson decaying to two muons in
                        proton-proton collisions at $\sqrt{s} =$ 13 TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Rev. Lett.",
      volume         = "122",
      year           = "2019",
      number         = "2",
      pages          = "021801",
      doi            = "10.1103/PhysRevLett.122.021801",
      eprint         = "1807.06325",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-17-019, CERN-EP-2018-165",
      SLACcitation   = "%%CITATION = ARXIV:1807.06325;%%"
}

@article{Sirunyan:2018kst,
      author         = "Sirunyan, A. M. and others",
      title          = "{Observation of Higgs boson decay to bottom quarks}",
      collaboration  = "CMS",
      journal        = "Phys. Rev. Lett.",
      volume         = "121",
      year           = "2018",
      number         = "12",
      pages          = "121801",
      doi            = "10.1103/PhysRevLett.121.121801",
      eprint         = "1808.08242",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-18-016, CERN-EP-2018-223",
      SLACcitation   = "%%CITATION = ARXIV:1808.08242;%%"
}

@article{Sirunyan:2017khh,
      author         = "Sirunyan, Albert M and others",
      title          = "{Observation of the Higgs boson decay to a pair of $\tau$
                        leptons with the CMS detector}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B779",
      year           = "2018",
      pages          = "283-316",
      doi            = "10.1016/j.physletb.2018.02.004",
      eprint         = "1708.00373",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-16-043, CERN-EP-2017-181",
      SLACcitation   = "%%CITATION = ARXIV:1708.00373;%%"
}

@article{Rontsch:2016gqe,
      author         = "Röntsch, Raoul and Schulze, Markus",
      title          = "{Constraining the top-$Z$ coupling through $t \bar t Z$
                        production at the LHC}",
      booktitle      = "{Proceedings, 37th International Conference on High
                        Energy Physics (ICHEP 2014): Valencia, Spain, July 2-9,
                        2014}",
      journal        = "Nucl. Part. Phys. Proc.",
      volume         = "273-275",
      year           = "2016",
      pages          = "2311-2316",
      doi            = "10.1016/j.nuclphysbps.2015.09.377",
      reportNumber   = "FERMILAB-CONF-14-394-T",
      SLACcitation   = "%%CITATION = FERMILAB-CONF-14-394-T;%%"
}

@article{Sirunyan:2017lvd,
      author         = "Aaboud, Morad and others",
      title          = "{Combination of inclusive and differential top-antitop charge asymmetry
                        measurements using ATLAS and CMS data at center-of-mass energy of 7
                        and 8 TeV}",
      collaboration  = "ATLAS, CMS",
      journal        = "JHEP",
      volume         = "04",
      year           = "2018",
      pages          = "033",
      doi            = "10.1007/JHEP04(2018)033",
      eprint         = "1709.05327",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-TOP-15-016, ATLAS-TOPQ-2016-16, CERN-EP-2017-236",
      SLACcitation   = "%%CITATION = ARXIV:1709.05327;%%"
}

% detectors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Mobs:2197559,
      author        = "Mobs, Esma",
      title         = "{The CERN accelerator complex. Complexe des
                       accélérateurs du CERN}",
      month         = "Jul",
      year          = "2016",
      reportNumber  = "OPEN-PHO-ACCEL-2016-009",
      url           = "https://cds.cern.ch/record/2197559",
      note          = "General Photo",
}

@ARTICLE{ALEPH:2005ab,
      author         = "Schael, S. and others",
      title          = "{Precision electroweak measurements on the $Z$
                        resonance}",
      collaboration  = "ALEPH, DELPHI, L3, OPAL, SLD, LEP Electroweak Working
                        Group, SLD Electroweak Group, SLD Heavy Flavour Group",
      journal        = "Phys. Rept.",
      volume         = "427",
      year           = "2006",
      pages          = "257-454",
      doi            = "10.1016/j.physrep.2005.12.006",
      eprint         = "hep-ex/0509008",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-R-774",
      SLACcitation   = "%%CITATION = HEP-EX/0509008;%%"
}

@article{Abe:2013kxa,
      author         = "Abe, Tetsuo and others",
      title          = "{Achievements of KEKB}",
      journal        = "PTEP",
      volume         = "2013",
      year           = "2013",
      pages          = "03A001",
      doi            = "10.1093/ptep/pts102",
      SLACcitation   = "%%CITATION = INSPIRE-1229576;%%"
}

@misc{ZEUSlumi,
  title = {ZEUS Overview},
  howpublished = {\url{https://www-zeus.desy.de/~gallo/ZEUSOverview.html}},
}

@misc{tooManyPU,
  title = {CMS Photos, 78 reconstructed vertices in event from high-pileup run 198609},
  howpublished = {\url{https://cds.cern.ch/record/1479324}},
}

@misc{CMSlumi,
  title = {Public CMS Luminosity Information},
  howpublished = {\url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}},
}

@misc{CMSDetector,
  title = {CMS detector design},
  howpublished = {\url{http://cms.web.cern.ch/news/cms-detector-design}},
}


@book{Bruning:782076,
      author        = "Brüning, Oliver Sim and Collier, Paul and Lebrun, P and
                       Myers, Stephen and Ostojic, Ranko and Poole, John and
                       Proudlock, Paul",
      title         = "{LHC Design Report}",
      publisher     = "CERN",
      address       = "Geneva",
      series        = "CERN Yellow Reports: Monographs",
      year          = "2004",
      url           = "https://cds.cern.ch/record/782076",
}

@article{Brandt:2000xk,
      author         = "Brandt, D. and Burkhardt, H. and Lamont, M. and Myers, S.
                        and Wenninger, J.",
      title          = "{Accelerator physics at LEP}",
      journal        = "Rept. Prog. Phys.",
      volume         = "63",
      year           = "2000",
      pages          = "939-1000",
      doi            = "10.1088/0034-4885/63/6/203",
      SLACcitation   = "%%CITATION = RPPHA,63,939;%%"
}

@Comment{jabref-meta: databaseType:bibtex;}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{Chatrchyan:2008aa,
      author         = "Chatrchyan, S. and others",
      title          = "{The CMS Experiment at the CERN LHC}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "3",
      year           = "2008",
      pages          = "S08004",
      doi            = "10.1088/1748-0221/3/08/S08004",
      SLACcitation   = "%%CITATION = JINST,3,S08004;%%"
}

@article{Chatrchyan:2014fea,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Description and performance of track and primary-vertex
                        reconstruction with the CMS tracker}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "9",
      year           = "2014",
      number         = "10",
      pages          = "P10009",
      doi            = "10.1088/1748-0221/9/10/P10009",
      eprint         = "1405.6569",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-TRK-11-001, CERN-PH-EP-2014-070",
      SLACcitation   = "%%CITATION = ARXIV:1405.6569;%%"
}

@misc{CMScoordSystem,
  author = {Izaak Neutelings},
  year = 2017,
  howpublished = {\url{https://wiki.physik.uzh.ch/cms/latex:example_spherical_coordinates}},
}

@misc{CMSEcalPic,
  title = {XDAQ - CMS Online Software project page},
  howpublished = {\url{http://xdaq.web.cern.ch/xdaq/setup/images/HCAL.png}},
}

@article{Viliani:2016eys,
      author         = "Viliani, L.",
      title          = "{CMS tracker performance and readiness for LHC Run II}",
      booktitle      = "{Proceedings, 13th Pisa Meeting on Advanced Detectors :
                        Frontier Detectors for Frontier Physics (FDFP 2015): La
                        Biodola, Isola d'Elba, Italy, May 24-30, 2015}",
      collaboration  = "CMS",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A824",
      year           = "2016",
      pages          = "67-69",
      doi            = "10.1016/j.nima.2015.09.046",
      SLACcitation   = "%%CITATION = NUIMA,A824,67;%%"
}


@article{CMS:1997ema,
      title          = "{CMS: The electromagnetic calorimeter. Technical design
                        report}",
      collaboration  = "CMS",
      year           = "1997",
      reportNumber   = "CERN-LHCC-97-33, CMS-TDR-4",
      SLACcitation   = "%%CITATION = CERN-LHCC-97-33;%%"
}

@article{Benaglia:2014aqa,
      author         = "Benaglia, A.",
      title          = "{The CMS ECAL performance with examples}",
      booktitle      = "{Proceedings, 13th Topical Seminar on Innovative Particle
                        and Radiation Detectors (IPRD13): Siena, Italy, October
                        7-10, 2013}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "9",
      year           = "2014",
      pages          = "C02008",
      doi            = "10.1088/1748-0221/9/02/C02008",
      SLACcitation   = "%%CITATION = JINST,9,C02008;%%"
}


@article{Adzic:2007mi,
      author         = "Adzic, P. and others",
      title          = "{Energy resolution of the barrel of the CMS
                        electromagnetic calorimeter}",
      journal        = "JINST",
      volume         = "2",
      year           = "2007",
      pages          = "P04004",
      doi            = "10.1088/1748-0221/2/04/P04004",
      reportNumber   = "CERN-CMS-NOTE-2006-148",
      SLACcitation   = "%%CITATION = JINST,2,P04004;%%"
}

@article{Agostinelli:2002hh,
      author         = "Agostinelli, S. and others",
      title          = "{GEANT4: A Simulation toolkit}",
      collaboration  = "GEANT4",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A506",
      year           = "2003",
      pages          = "250-303",
      doi            = "10.1016/S0168-9002(03)01368-8",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%"
}

@article{Khachatryan:2016bia,
      author         = "Khachatryan, Vardan and others",
      title          = "{The CMS trigger system}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "12",
      year           = "2017",
      number         = "01",
      pages          = "P01020",
      doi            = "10.1088/1748-0221/12/01/P01020",
      eprint         = "1609.02366",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-TRG-12-001, CERN-EP-2016-160",
      SLACcitation   = "%%CITATION = ARXIV:1609.02366;%%"
}

@article{Colaleo:2015vsq,
      author         = "Colaleo, A. and Safonov, A. and Sharma, A. and Tytgat,
                        M.",
      title          = "{CMS Technical Design Report for the Muon Endcap GEM
                        Upgrade}",
      year           = "2015",
      reportNumber   = "CERN-LHCC-2015-012, CMS-TDR-013",
      SLACcitation   = "%%CITATION = CERN-LHCC-2015-012;%%"
}

@article{Abbaneo:2014uxa,
      author         = "Abbaneo, D. and others",
      title          = "{Studies on the upgrade of the muon system in the forward
                        region of the CMS experiment at LHC with GEMs}",
      booktitle      = "{Proceedings, 13th Topical Seminar on Innovative Particle
                        and Radiation Detectors (IPRD13): Siena, Italy, October
                        7-10, 2013}",
      journal        = "JINST",
      volume         = "9",
      year           = "2014",
      number         = "01",
      pages          = "C01053",
      doi            = "10.1088/1748-0221/9/01/C01053",
      SLACcitation   = "%%CITATION = JINST,9,C01053;%%"
}

@article{Shiers:2007eye,
      author         = "Shiers, Jamie",
      title          = "{The Worldwide LHC Computing Grid (worldwide LCG)}",
      journal        = "Comput. Phys. Commun.",
      volume         = "177",
      year           = "2007",
      pages          = "219-223",
      doi            = "10.1016/j.cpc.2007.02.021",
      SLACcitation   = "%%CITATION = CPHCB,177,219;%%"
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Gross:1973id,
      author         = "Gross, David J. and Wilczek, Frank",
      title          = "{Ultraviolet Behavior of Nonabelian Gauge Theories}",
      journal        = "Phys. Rev. Lett.",
      volume         = "30",
      year           = "1973",
      pages          = "1343-1346",
      doi            = "10.1103/PhysRevLett.30.1343",
      note           = "[,271(1973)]",
      SLACcitation   = "%%CITATION = PRLTA,30,1343;%%"
}

@article{Politzer:1973fx,
      author         = "Politzer, H. David",
      title          = "{Reliable Perturbative Results for Strong Interactions?}",
      journal        = "Phys. Rev. Lett.",
      volume         = "30",
      year           = "1973",
      pages          = "1346-1349",
      doi            = "10.1103/PhysRevLett.30.1346",
      note           = "[,274(1973)]",
      SLACcitation   = "%%CITATION = PRLTA,30,1346;%%"
}

@article{Altarelli:1977zs,
      author         = "Altarelli, Guido and Parisi, G.",
      title          = "{Asymptotic Freedom in Parton Language}",
      journal        = "Nucl. Phys.",
      volume         = "B126",
      year           = "1977",
      pages          = "298-318",
      doi            = "10.1016/0550-3213(77)90384-4",
      reportNumber   = "LPTENS-77-6",
      SLACcitation   = "%%CITATION = NUPHA,B126,298;%%"
}

@article{Dokshitzer:1977sg,
      author         = "Dokshitzer, Yuri L.",
      title          = "{Calculation of the Structure Functions for Deep
                        Inelastic Scattering and e+ e- Annihilation by
                        Perturbation Theory in Quantum Chromodynamics.}",
      journal        = "Sov. Phys. JETP",
      volume         = "46",
      year           = "1977",
      pages          = "641-653",
      note           = "[Zh. Eksp. Teor. Fiz.73,1216(1977)]",
      SLACcitation   = "%%CITATION = SPHJA,46,641;%%"
}

@article{Gribov:1972ri,
      author         = "Gribov, V. N. and Lipatov, L. N.",
      title          = "{Deep inelastic e p scattering in perturbation theory}",
      journal        = "Sov. J. Nucl. Phys.",
      volume         = "15",
      year           = "1972",
      pages          = "438-450",
      note           = "[Yad. Fiz.15,781(1972)]",
      reportNumber   = "IPTI-381-71",
      SLACcitation   = "%%CITATION = SJNCA,15,438;%%"
}

@article{Feynman:1949hz,
      author         = "Feynman, R. P.",
      title          = "{The Theory of positrons}",
      journal        = "Phys. Rev.",
      volume         = "76",
      year           = "1949",
      pages          = "749-759",
      doi            = "10.1103/PhysRev.76.749",
      note           = "[,88(1949)]",
      SLACcitation   = "%%CITATION = PHRVA,76,749;%%"
}

@article{Andersson:1983ia,
      author         = "Andersson, Bo and Gustafson, G. and Ingelman, G. and
                        Sjostrand, T.",
      title          = "{Parton Fragmentation and String Dynamics}",
      journal        = "Phys. Rept.",
      volume         = "97",
      year           = "1983",
      pages          = "31-145",
      doi            = "10.1016/0370-1573(83)90080-7",
      reportNumber   = "LU-TP-83-10",
      SLACcitation   = "%%CITATION = PRPLC,97,31;%%"
}

@inproceedings{Mena:2018zyu,
      author         = "Mena, C. and Palhares, L. F.",
      title          = "{Quark-antiquark potentials in non-perturbative models}",
      booktitle      = "{14th International Workshop on Hadron Physics (Hadron
                        Physics 2018) Florianopolis, Santa Catarina, Brazil, March
                        18-23, 2018}",
      year           = "2018",
      eprint         = "1804.09564",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1804.09564;%%"
}

@inproceedings{Hoche:2014rga,
      author         = "Höche, Stefan",
      title          = "{Introduction to parton-shower event generators}",
      booktitle      = "{Proceedings, Theoretical Advanced Study Institute in
                        Elementary Particle Physics: Journeys Through the
                        Precision Frontier: Amplitudes for Colliders (TASI 2014):
                        Boulder, Colorado, June 2-27, 2014}",
      year           = "2015",
      pages          = "235-295",
      doi            = "10.1142/9789814678766_0005",
      eprint         = "1411.4085",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-16160",
      SLACcitation   = "%%CITATION = ARXIV:1411.4085;%%"
}

@article{Alwall:2014hca,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}

@article{Alwall:2007fs,
      author         = "Alwall, Johan and others",
      title          = "{Comparative study of various algorithms for the merging
                        of parton showers and matrix elements in hadronic
                        collisions}",
      journal        = "Eur. Phys. J.",
      volume         = "C53",
      year           = "2008",
      pages          = "473-500",
      doi            = "10.1140/epjc/s10052-007-0490-5",
      eprint         = "0706.2569",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-12604, CERN-PH-TH-2007-066, LU-TP-07-13,
                        KA-TP-06-2007, DCPT-07-62, IPPP-07-31",
      SLACcitation   = "%%CITATION = ARXIV:0706.2569;%%"
}

@article{Frederix:2012ps,
      author         = "Frederix, Rikkert and Frixione, Stefano",
      title          = "{Merging meets matching in MC@NLO}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2012",
      pages          = "061",
      doi            = "10.1007/JHEP12(2012)061",
      eprint         = "1209.6215",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-247, ZU-TH-21-12",
      SLACcitation   = "%%CITATION = ARXIV:1209.6215;%%"
}


@article{Sjostrand:2014zea,
      author         = "Sjöstrand, Torbjörn and Ask, Stefan and Christiansen,
                        Jesper R. and Corke, Richard and Desai, Nishita and Ilten,
                        Philip and Mrenna, Stephen and Prestel, Stefan and
                        Rasmussen, Christine O. and Skands, Peter Z.",
      title          = "{An Introduction to PYTHIA 8.2}",
      journal        = "Comput. Phys. Commun.",
      volume         = "191",
      year           = "2015",
      pages          = "159-177",
      doi            = "10.1016/j.cpc.2015.01.024",
      eprint         = "1410.3012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190,
                        FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
      SLACcitation   = "%%CITATION = ARXIV:1410.3012;%%"
}

@article{Oleari:2010nx,
      author         = "Oleari, Carlo",
      title          = "{The POWHEG-BOX}",
      booktitle      = "{Proceedings,  10th DESY Workshop on Elementary Particle
                        Theory: Loops and Legs in Quantum Field Theory: Woerlitz,
                        Germany, April 25-30, 2010}",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "205-206",
      year           = "2010",
      pages          = "36-41",
      doi            = "10.1016/j.nuclphysbps.2010.08.016",
      eprint         = "1007.3893",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1007.3893;%%"
}

@article{Rahmat:2012fs,
      author         = "Rahmat, Rahmat and Kroeger, Rob and Giammanco, Andrea",
      title          = "{The fast simulation of the CMS experiment}",
      booktitle      = "{Proceedings, 19th International Conference on Computing
                        in High Energy and Nuclear Physics (CHEP 2012): New York,
                        USA, May 21-25, 2012}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "396",
      year           = "2012",
      pages          = "062016",
      doi            = "10.1088/1742-6596/396/6/062016",
      SLACcitation   = "%%CITATION = 00462,396,062016;%%"
}

@misc{HardScattering,
  author = "Marcello Fanti",
  title = {Physics at LHC},
  howpublished = {\url{http://www0.mi.infn.it/~fanti/Particelle4/fanti_PhysicsAtLHC.pdf}},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% event reconstruction 

@article{Sirunyan:2017ulk,
      author         = "Sirunyan, A. M. and others",
      title          = "{Particle-flow reconstruction and global event
                        description with the CMS detector}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "12",
      year           = "2017",
      number         = "10",
      pages          = "P10003",
      doi            = "10.1088/1748-0221/12/10/P10003",
      eprint         = "1706.04965",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-PRF-14-001, CERN-EP-2017-110",
      SLACcitation   = "%%CITATION = ARXIV:1706.04965;%%"
}

@article{Khachatryan:2015hwa,
      author         = "Khachatryan, Vardan and others",
      title          = "{Performance of Electron Reconstruction and Selection
                        with the CMS Detector in Proton-Proton Collisions at
                        $\sqrt{s}$ = 8  TeV}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "10",
      year           = "2015",
      number         = "06",
      pages          = "P06005",
      doi            = "10.1088/1748-0221/10/06/P06005",
      eprint         = "1502.02701",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-EGM-13-001, CERN-PH-EP-2015-004",
      SLACcitation   = "%%CITATION = ARXIV:1502.02701;%%"
}

@techreport{Speer:884424,
      author        = "Speer, T and Adam, W and Frühwirth, R and Strandlie, A
                       and Todorov, T and Winkler, M",
      title         = "{Track Reconstruction in the CMS Tracker}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CMS-CR-2005-014",
      month         = "Jul",
      year          = "2005",
      reportNumber  = "CMS-CR-2005-014",
      url           = "https://cds.cern.ch/record/884424",
}

@article{CMS:2014ata,
      author         = "CMS Collaboration",
      title          = "{Pileup Removal Algorithms}",
      collaboration  = "CMS",
      year           = "2014",
      reportNumber   = "CMS-PAS-JME-14-001",
      SLACcitation   = "%%CITATION = CMS-PAS-JME-14-001;%%"
}

@article{Sirunyan:2018fpa,
      author         = "Sirunyan, A. M. and others",
      title          = "{Performance of the CMS muon detector and muon
                        reconstruction with proton-proton collisions at
                        $\sqrt{s}=$ 13 TeV}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "13",
      year           = "2018",
      number         = "06",
      pages          = "P06015",
      doi            = "10.1088/1748-0221/13/06/P06015",
      eprint         = "1804.04528",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-MUO-16-001, CERN-EP-2018-058",
      SLACcitation   = "%%CITATION = ARXIV:1804.04528;%%"
}

@article{Khachatryan:2016kod,
      author         = "Khachatryan, Vardan and others",
      title          = "{Search for new physics in same-sign dilepton events in
                        proton-proton collisions at $\sqrt{s} = 13 TeV$}",
      collaboration  = "CMS",
      journal        = "Eur. Phys. J. C",
      volume         = "76",
      year           = "2016",
      pages          = "439",
      doi            = "10.1140/epjc/s10052-016-4261-z",
      eprint         = "1605.03171",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SUS-15-008, CERN-EP-2016-119",
      SLACcitation   = "%%CITATION = ARXIV:1605.03171;%%"
}

@thesis{Poyraz:2635963,
      author        = "Poyraz, Deniz and Dobur Didar, Ghent University and Tytgat
                       Michael, Ghent University",
      title         = "{Measurement of the top pair-production in association
                       with a Z boson at LHC and WZ scattering in view of the High
                       Luminosity LHC}",
      month         = "Apr",
      year          = "2018",
      reportNumber  = "CERN-THESIS-2018-125",
      url           = "https://cds.cern.ch/record/2635963",
      note          = "Presented 19 Jun 2018",
}

@article{CMS:2010eua,
      title          = "{Commissioning of the Particle-Flow reconstruction in
                        Minimum-Bias and Jet Events from pp Collisions at 7 TeV}",
      collaboration  = "CMS",
      year           = "2010",
      reportNumber   = "CMS-PAS-PFT-10-002",
      SLACcitation   = "%%CITATION = CMS-PAS-PFT-10-002;%%"
}

@article{Cacciari:2011ma,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{FastJet User Manual}",
      journal        = "Eur. Phys. J.",
      volume         = "C72",
      year           = "2012",
      pages          = "1896",
      doi            = "10.1140/epjc/s10052-012-1896-2",
      eprint         = "1111.6097",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-297",
      SLACcitation   = "%%CITATION = ARXIV:1111.6097;%%"
}

@thesis{Pigard:2290139,
      author        = "Pigard, Philipp and Charlot, Claude",
      title         = "{Electron studies and search for vector boson scattering
                       in events with four leptons and two jets with the CMS
                       detector at the LHC. Identification des électrons et mise
                       en évidence de la diffusion de bosons massifs dans les
                       évènements à quatre leptons et deux jets avec le
                       détecteur CMS auprès du LHC}",
      year          = "2017",
      reportNumber  = "CERN-THESIS-2017-187",
      url           = "https://cds.cern.ch/record/2290139",
      note          = "Presented 2017",
}

@article{AN-15-133,
      author         = "{CMS Collaboration}",
      title          = "{SUSY searches with multileptons}",
      year           = "2016",
      url         = "http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2015_133_v12.pdf",
      journal        = "CMS internal note",
      volume  = {\href{http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2015_133_v12.pdf}{AN-2015/133}}
}

@article{AN-16-408,
      author         = "{CMS Collaboration}",
      title          = "{Search for SUSY with multileptons in 13 TeV data}",
      year           = "2016",
      url         = "http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2016_408_v7.pdf",
      journal        = "CMS internal note",
      volume  = {\href{http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2016_408_v7.pdf}{AN-2016/408}}
}

@article{AN-18-025,
      author         = "{CMS Collaboration}",
      title          = "{Measurement of the inclusive and differential cross section of top pair-production in association with a Z boson at 13 TeV}",
      year           = "2018",
      url         = "http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2018_025_v8.pdf",
      journal        = "CMS internal note",
      volume  = {\href{http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2018_025_v8.pdf}{AN-2018/025}}
}

@article{AN-18-100,
      author         = "{CMS Collaboration}",
      title          = "{Search for tZq in trilepton events}",
      year           = "2018",
      url         = "http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2018_100_v6.pdf",
      journal        = "CMS internal note",
      volume  = {\href{http://cms.cern.ch/iCMS/jsp/openfile.jsp?tp=draft&files=AN2018_100_v6.pdf}{AN-2018/100}}
}

@thesis{Hoss:2287141,
      author        = "Hoss, Jan Hendrik and Wallny, Rainer and Horisberger,
                       Roland",
      title         = "{Search for Supersymmetry with Multiple Charged Leptons at
                       sqrt{s} = 13 TeV with CMS and Radiation Tolerance of the
                       Readout Chip for the Phase I Upgrade of the Pixel
                       Detector}",
      year          = "2017",
      url           = "https://cds.cern.ch/record/2287141",
}

@article{Hocker:2007ht,
      author         = "Hocker, Andreas and others",
      title          = "{TMVA - Toolkit for Multivariate Data Analysis}",
      year           = "2007",
      eprint         = "physics/0703039",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      reportNumber   = "CERN-OPEN-2007-007",
      SLACcitation   = "%%CITATION = PHYSICS/0703039;%%"
}

@article{Sirunyan:2018hoz,
      author         = "Sirunyan, Albert M and others",
      title          = "{Observation of $\mathrm{t\overline{t}}$H production}",
      collaboration  = "CMS",
      journal        = "Phys. Rev. Lett.",
      volume         = "120",
      year           = "2018",
      number         = "23",
      pages          = "231801",
      doi            = "10.1103/PhysRevLett.120.231801",
      eprint         = "1804.02610",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-17-035, CERN-EP-2018-064",
      SLACcitation   = "%%CITATION = ARXIV:1804.02610;%%"
}

@article{Cacciari:2008gp,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The anti-$k_t$ jet clustering algorithm}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2008",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/04/063",
      eprint         = "0802.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-03",
      SLACcitation   = "%%CITATION = ARXIV:0802.1189;%%"
}

@article{Salam:2009jx,
      author         = "Salam, Gavin P.",
      title          = "{Towards Jetography}",
      booktitle      = "{2008 CTEQ-MCnet Summer School on QCD Phenomenology and
                        Monte Carlo Event Generators (MCnet 08) (CTEQ 08)
                        Debrecen, Hungary, August 8-16, 2008}",
      journal        = "Eur. Phys. J.",
      volume         = "C67",
      year           = "2010",
      pages          = "637-686",
      doi            = "10.1140/epjc/s10052-010-1314-6",
      eprint         = "0906.1833",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0906.1833;%%"
}

@article{Khachatryan:2014gga,
      author         = "Khachatryan, Vardan and others",
      title          = "{Performance of the CMS missing transverse momentum
                        reconstruction in pp data at $\sqrt{s}$ = 8 TeV}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "10",
      year           = "2015",
      number         = "02",
      pages          = "P02006",
      doi            = "10.1088/1748-0221/10/02/P02006",
      eprint         = "1411.0511",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-JME-13-003, CERN-PH-EP-2014-246",
      SLACcitation   = "%%CITATION = ARXIV:1411.0511;%%"
}

@article{Chatrchyan:2011ds,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Determination of Jet Energy Calibration and Transverse
                        Momentum Resolution in CMS}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "6",
      year           = "2011",
      pages          = "P11002",
      doi            = "10.1088/1748-0221/6/11/P11002",
      eprint         = "1107.4277",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CERN-PH-EP-2011-102, CMS-JME-10-011",
      SLACcitation   = "%%CITATION = ARXIV:1107.4277;%%"
}

@article{Khachatryan:2016kdb,
      author         = "Khachatryan, Vardan and others",
      title          = "{Jet energy scale and resolution in the CMS experiment in
                        pp collisions at 8 TeV}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "12",
      year           = "2017",
      number         = "02",
      pages          = "P02014",
      doi            = "10.1088/1748-0221/12/02/P02014",
      eprint         = "1607.03663",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-JME-13-004, CERN-PH-EP-2015-305",
      SLACcitation   = "%%CITATION = ARXIV:1607.03663;%%"
}

@article{Sirunyan:2017ezt,
      author         = "Sirunyan, A. M. and others",
      title          = "{Identification of heavy-flavour jets with the CMS
                        detector in pp collisions at 13 TeV}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "13",
      year           = "2018",
      number         = "05",
      pages          = "P05011",
      doi            = "10.1088/1748-0221/13/05/P05011",
      eprint         = "1712.07158",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-BTV-16-002, CERN-EP-2017-326",
      SLACcitation   = "%%CITATION = ARXIV:1712.07158;%%"
}

@article{Guest:2016iqz,
      author         = "Guest, Daniel and Collado, Julian and Baldi, Pierre and
                        Hsu, Shih-Chieh and Urban, Gregor and Whiteson, Daniel",
      title          = "{Jet Flavor Classification in High-Energy Physics with
                        Deep Neural Networks}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "11",
      pages          = "112002",
      doi            = "10.1103/PhysRevD.94.112002",
      eprint         = "1607.08633",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1607.08633;%%"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SUSY searches

@article{Melzer-Pellmann:2014eta,
      author         = "Melzer-Pellmann, I. and Pralavorio, P.",
      title          = "{Lessons for SUSY from the LHC after the first run}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      pages          = "2801",
      doi            = "10.1140/epjc/s10052-014-2801-y",
      eprint         = "1404.7191",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1404.7191;%%"
}

@article{Aad:2014pda,
      author         = "Aad, Georges and others",
      title          = "{Search for supersymmetry at $\sqrt{s}$=8 TeV in final
                        states with jets and two same-sign leptons or three
                        leptons with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "06",
      year           = "2014",
      pages          = "035",
      doi            = "10.1007/JHEP06(2014)035",
      eprint         = "1404.2500",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-044",
      SLACcitation   = "%%CITATION = ARXIV:1404.2500;%%"
}

@article{Chatrchyan:2014aea,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Search for anomalous production of events with three or
                        more leptons in $pp$ collisions at $\sqrt(s) =$ 8 TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      pages          = "032006",
      doi            = "10.1103/PhysRevD.90.032006",
      eprint         = "1404.5801",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SUS-13-002, CERN-PH-EP-2014-039",
      SLACcitation   = "%%CITATION = ARXIV:1404.5801;%%"
}

@article{CMS:2014dpa,
      author         = "Khachatryan, Vardan and others",
      title          = "{Searches for supersymmetry based on events with b jets
                        and four W bosons in pp collisions at 8 TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B745",
      year           = "2015",
      pages          = "5-28",
      doi            = "10.1016/j.physletb.2015.04.002",
      eprint         = "1412.4109",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SUS-14-010, CERN-PH-EP-2014-286",
      SLACcitation   = "%%CITATION = ARXIV:1412.4109;%%"
}

@article{Khachatryan:2017qgo,
      author         = "Khachatryan, Vardan and others",
      title          = "{Search for new phenomena with multiple charged leptons
                        in proton–proton collisions at $\sqrt{s}= 13$ $\,\text
                        {TeV}$}",
      collaboration  = "CMS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "9",
      pages          = "635",
      doi            = "10.1140/epjc/s10052-017-5182-1",
      eprint         = "1701.06940",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SUS-16-003, CERN-EP-2016-306",
      SLACcitation   = "%%CITATION = ARXIV:1701.06940;%%"
}

@article{Ball:2014uwa,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions for the LHC Run II}",
      collaboration  = "NNPDF",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "040",
      doi            = "10.1007/JHEP04(2015)040",
      eprint         = "1410.8849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253,
                        OUTP-14-11P, CAVENDISH-HEP-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1410.8849;%%"
}

@article{Ball:2017nwa,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions from high-precision collider data}",
      collaboration  = "NNPDF",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "10",
      pages          = "663",
      doi            = "10.1140/epjc/s10052-017-5199-5",
      eprint         = "1706.00428",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-17-06, CERN-TH-2017-077, EDINBURGH-2017-08,
                        NIKHEF-2017-006, OUTP-17-04P, TIF-UNIMI-2017-3",
      SLACcitation   = "%%CITATION = ARXIV:1706.00428;%%"
}

@article{CMS:2018zub,
      author         = "CMS Collaboration",
      title          = "{Extraction and validation of a new set of CMS PYTHIA8
                        tunes from underlying-event measurements}",
      collaboration  = "CMS",
      year           = "2018",
      reportNumber   = "CMS-PAS-GEN-17-001",
      SLACcitation   = "%%CITATION = CMS-PAS-GEN-17-001;%%"
}

@article{Skands:2014pea,
      author         = "Skands, Peter and Carrazza, Stefano and Rojo, Juan",
      title          = "{Tuning PYTHIA 8.1: the Monash 2013 Tune}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "8",
      pages          = "3024",
      doi            = "10.1140/epjc/s10052-014-3024-y",
      eprint         = "1404.5630",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-069, MCNET-14-08, OUTP-14-05P",
      SLACcitation   = "%%CITATION = ARXIV:1404.5630;%%"
}

@article{Khachatryan:2015pea,
      author         = "Khachatryan, Vardan and others",
      title          = "{Event generator tunes obtained from underlying event and
                        multiparton scattering measurements}",
      collaboration  = "CMS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "3",
      pages          = "155",
      doi            = "10.1140/epjc/s10052-016-3988-x",
      eprint         = "1512.00815",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-GEN-14-001, CERN-PH-EP-2015-291",
      SLACcitation   = "%%CITATION = ARXIV:1512.00815;%%"
}

@article{CMS:2016kle,
      author         = "CMS Collaboration",
      title          = "{Investigations of the impact of the parton shower tuning
                        in Pythia 8 in the modelling of $\mathrm{t\overline{t}}$
                        at $\sqrt{s}=8$ and 13 TeV}",
      collaboration  = "CMS",
      year           = "2016",
      reportNumber   = "CMS-PAS-TOP-16-021",
      SLACcitation   = "%%CITATION = CMS-PAS-TOP-16-021;%%"
}

@article{Butterworth:2015oua,
      author         = "Butterworth, Jon and others",
      title          = "{PDF4LHC recommendations for LHC Run II}",
      journal        = "J. Phys.",
      volume         = "G43",
      year           = "2016",
      pages          = "023001",
      doi            = "10.1088/0954-3899/43/2/023001",
      eprint         = "1510.03865",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "OUTP-15-17P, SMU-HEP-15-12, TIF-UNIMI-2015-14,
                        LCTS-2015-27, CERN-PH-TH-2015-249",
      SLACcitation   = "%%CITATION = ARXIV:1510.03865;%%"
}

@techreport{CMS-NOTE-2011-005,
      title         = "{Procedure for the LHC Higgs boson search combination in
                       Summer 2011}",
      institution   = "CERN",
      collaboration = "The ATLAS Collaboration, The CMS Collaboration, The LHC
                       Higgs Combination Group",
      address       = "Geneva",
      number        = "CMS-NOTE-2011-005. ATL-PHYS-PUB-2011-11",
      month         = "Aug",
      year          = "2011",
      reportNumber  = "CMS-NOTE-2011-005",
      url           = "https://cds.cern.ch/record/1379837",
}

@article{Cowan:2010js,
      author         = "Cowan, Glen and Cranmer, Kyle and Gross, Eilam and
                        Vitells, Ofer",
      title          = "{Asymptotic formulae for likelihood-based tests of new
                        physics}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      year           = "2011",
      pages          = "1554",
      doi            = "10.1140/epjc/s10052-011-1554-0,
                        10.1140/epjc/s10052-013-2501-z",
      note           = "[Erratum: Eur. Phys. J.C73,2501(2013)]",
      eprint         = "1007.1727",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1007.1727;%%"
}

@article{Khachatryan:2014doa,
      author         = "Khachatryan, Vardan and others",
      title          = "{Search for top-squark pairs decaying into Higgs or Z
                        bosons in pp collisions at $\sqrt{s}$=8 TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B736",
      year           = "2014",
      pages          = "371-397",
      doi            = "10.1016/j.physletb.2014.07.053",
      eprint         = "1405.3886",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SUS-13-024, CERN-PH-EP-2014-073",
      SLACcitation   = "%%CITATION = ARXIV:1405.3886;%%"
}

@article{Aaboud:2017ejf,
      author         = "Aaboud, Morad and others",
      title          = "{Search for direct top squark pair production in events
                        with a Higgs or $Z$ boson, and missing transverse momentum
                        in $\sqrt{s}=13$ TeV $pp$ collisions with the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "08",
      year           = "2017",
      pages          = "006",
      doi            = "10.1007/JHEP08(2017)006",
      eprint         = "1706.03986",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-106",
      SLACcitation   = "%%CITATION = ARXIV:1706.03986;%%"
}

@article{Aaboud:2017dmy,
      author         = "Aaboud, Morad and others",
      title          = "{Search for supersymmetry in final states with two
                        same-sign or three leptons and jets using 36 fb$^{-1}$ of
                        $\sqrt{s}=13$ TeV $pp$ collision data with the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "09",
      year           = "2017",
      pages          = "084",
      doi            = "10.1007/JHEP09(2017)084",
      eprint         = "1706.03731",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-108",
      SLACcitation   = "%%CITATION = ARXIV:1706.03731;%%"
}

@misc{SUSYCMSpublic,
  author = "CMS",
  title = {CMS Supersymmetry Physics Results },
  howpublished = {\url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/PhysicsResultsSUS}},
}

@article{deFlorian:2016spz,
      author         = "de Florian, D. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 4. Deciphering the
                        Nature of the Higgs Sector}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.23731/CYRM-2017-002",
      year           = "2016",
      eprint         = "1610.07922",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-FN-1025-T, CERN-2017-002-M",
      SLACcitation   = "%%CITATION = ARXIV:1610.07922;%%"
}

@article{Campbell:2010ff,
      author         = "Campbell, John M. and Ellis, R. K.",
      title          = "{MCFM for the Tevatron and the LHC}",
      booktitle      = "{Proceedings,  10th DESY Workshop on Elementary Particle
                        Theory: Loops and Legs in Quantum Field Theory: Woerlitz,
                        Germany, April 25-30, 2010}",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "205-206",
      year           = "2010",
      pages          = "10-15",
      doi            = "10.1016/j.nuclphysbps.2010.08.011",
      eprint         = "1007.3492",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-CONF-10-244-T",
      SLACcitation   = "%%CITATION = ARXIV:1007.3492;%%"
}

@article{Argyropoulos:2014zoa,
      author         = "Argyropoulos, Spyros and Sjöstrand, Torbörn",
      title          = "{Effects of color reconnection on $t\bar{t}$ final states
                        at the LHC}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2014",
      pages          = "043",
      doi            = "10.1007/JHEP11(2014)043",
      eprint         = "1407.6653",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-23, DESY-14-134, MCNET-14-15",
      SLACcitation   = "%%CITATION = ARXIV:1407.6653;%%"
}

@article{Christiansen:2015yqa,
      author         = "Christiansen, Jesper R. and Skands, Peter Z.",
      title          = "{String formation beyond leading colour}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2015",
      pages          = "003",
      doi            = "10.1007/JHEP08(2015)003",
      eprint         = "1505.01681",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "COEPP-MN-15-1, LU-TP-15-16, MCNET-15-09",
      SLACcitation   = "%%CITATION = ARXIV:1505.01681;%%"
}

@article{Nhung:2013jta,
      author         = "Nhung, Dao Thi and Ninh, Le Duc and Weber, Marcus M.",
      title          = "{NLO corrections to WWZ production at the LHC}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2013",
      pages          = "096",
      doi            = "10.1007/JHEP12(2013)096",
      eprint         = "1307.7403",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-19-2013, MPP-2013-220, SFB-CPP-13-52",
      SLACcitation   = "%%CITATION = ARXIV:1307.7403;%%"
}

@article{Aaboud:2019njj,
      author         = "Aaboud, Morad and others",
      title          = "{Measurement of the $\mathrm{t\overline{t}}$Z and $\mathrm{t\overline{t}}$W cross
                        sections in proton-proton collisions at $\sqrt{s}=13$ TeV
                        with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2019",
      eprint         = "1901.03584",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-331",
      SLACcitation   = "%%CITATION = ARXIV:1901.03584;%%"
}

@article{Sirunyan:2018zgs,
      author         = "Sirunyan, Albert M and others",
      title          = "{Observation of single top quark production in
                        association with a Z boson in proton-proton collisions at
                        $\sqrt{s} =$ 13 TeV}",
      collaboration  = "CMS",
      journal        = "Submitted to: Phys. Rev. Lett.",
      year           = "2018",
      eprint         = "1812.05900",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-TOP-18-008, CERN-EP-2018-328",
      SLACcitation   = "%%CITATION = ARXIV:1812.05900;%%"
}

@article{Baldi:2016fzo,
      author         = "Baldi, Pierre and Cranmer, Kyle and Faucett, Taylor and
                        Sadowski, Peter and Whiteson, Daniel",
      title          = "{Parameterized neural networks for high-energy physics}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "5",
      pages          = "235",
      doi            = "10.1140/epjc/s10052-016-4099-4",
      eprint         = "1601.07913",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1601.07913;%%"
}

@article{Maltoni:2014zpa,
      author         = "Maltoni, F. and Mangano, M. L. and Tsinikos, I. and Zaro,
                        M.",
      title          = "{Top-quark charge asymmetry and polarization in
                        ttW production at the LHC}",
      journal        = "Phys. Lett.",
      volume         = "B736",
      year           = "2014",
      pages          = "252-260",
      doi            = "10.1016/j.physletb.2014.07.033",
      eprint         = "1406.3262",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CP3-14-23, CERN-PH-TH-2014-102, LPN14-075",
      SLACcitation   = "%%CITATION = ARXIV:1406.3262;%%"
}