\newcommand{\todo}[1]{{\textbf{\color{red}{#1}}}}
\newcommand{\hide}[1]{{}}
\newcommand{\fbinv}{\ensuremath{\text{fb}^{-1}}\xspace}
\newcommand{\pt}{\ensuremath{p_{\text{T}}}\xspace}
\newcommand{\ET}{\ensuremath{E_{\text{T}}}\xspace}
\newcommand{\ETmiss}{\ensuremath{p_{\text T}^{miss}}\xspace}
\newcommand{\ptmiss}{\ensuremath{p_{\text T}^{miss}}\xspace}
\newcommand{\ptvecmiss}{\ensuremath{\vec{p}_{\text T}^{miss}}\xspace}

\newcommand{\HT}{\ensuremath{H_\text{T}}\xspace}
\newcommand{\mll}{\ensuremath{\mathrm{m}_{\ell\ell}}\xspace}
\newcommand{\Njets}{\ensuremath{N_\text{j}}\xspace}
\newcommand{\Nbjets}{\ensuremath{N_\text{b}}\xspace}

\newcommand{\ttX}{\ensuremath{\text{t}\bar{\text{t}}\text{X}}\xspace}
\newcommand{\ttV}{\ensuremath{\text{t}\bar{\text{t}}\text{V}}\xspace}
\newcommand{\ttZ}{\ensuremath{\text{t}\bar{\text{t}}\text{Z}}\xspace}
\newcommand{\ttW}{\ensuremath{\text{t}\bar{\text{t}}\text{W}}\xspace}
\newcommand{\ttWp}{\ensuremath{\text{t}\bar{\text{t}}\text{W}^{+}}\xspace}
\newcommand{\ttWm}{\ensuremath{\text{t}\bar{\text{t}}\text{W}^{-}}\xspace}

\newcommand{\ttH}{\ensuremath{\text{t}\bar{\text{t}}}H\xspace}
\newcommand{\ttbar}{\ensuremath{\text{t}\bar{\text{t}}}\xspace}
\newcommand{\dxy}{\ensuremath{\text{d}_{\text{xy}}}\xspace}
\newcommand{\dz}{\ensuremath{\text{d}_{\text{z}}}\xspace}
\newcommand{\sip}{\ensuremath{\text{SIP}_{\text{3D}}}\xspace}

\newcommand{\ptRatio}{\ensuremath{\pt^\text{ratio}}\xspace}
\newcommand{\ptRel}{\ensuremath{\pt^\text{rel}}\xspace}
\newcommand{\relIso}{\ensuremath{I_\text{rel}}\xspace}
\newcommand{\miniIso}{\ensuremath{I_\text{mini}}\xspace}

\newcommand{\MT}{\ensuremath{M_\text{T}}\xspace}
\newcommand{\MTmin}{\ensuremath{M_\text{T}^{\text{min}}}\xspace}

\newcommand{\miniIsoCut}{\ensuremath{I_\text{mini}^{\text{cut}}}\xspace}
\newcommand{\ptRatioCut}{\ensuremath{\pt^\text{ratio, cut}}\xspace}
\newcommand{\ptRelCut}{\ensuremath{\pt^\text{rel, cut}}\xspace}

\newcommand{\gluino}{\ensuremath{\widetilde{g}}\xspace}
\newcommand{\susytop}{\ensuremath{\widetilde{\text{t}}}\xspace}
\newcommand{\sbottom}{\ensuremath{\widetilde{\text{b}}}\xspace}

\newcommand{\susychi}{\ensuremath{\widetilde{\chi}^0}\xspace}
\newcommand{\lsp}{\ensuremath{\widetilde{\chi}^0_1}\xspace}
\newcommand{\lsptwo}{\ensuremath{\widetilde{\chi}^0_2}\xspace}
\newcommand{\chiplus}{\ensuremath{\widetilde{\chi}^-}\xspace}
\newcommand{\chiminus}{\ensuremath{\widetilde{\chi}^+}\xspace}
\newcommand{\chiplmin}{\ensuremath{\widetilde{\chi}^\pm}\xspace}
\newcommand{\chitz}{\ensuremath{\widetilde{\chi}^0_2}\xspace}

\newcommand{\Totttt}{\ensuremath{\mbox{T}1\mbox{tttt}}\xspace}
\newcommand{\TottbbWW}{\ensuremath{\mbox{T}1\mbox{ttbb}\PW\PW}\xspace}
\newcommand{\Tottbb}{\ensuremath{\mbox{T}1\mbox{ttbb}}\xspace}
\newcommand{\Tftttt}{\ensuremath{\mbox{T}5\mbox{tttt}}\xspace}
\newcommand{\Tntttt}{\ensuremath{\mbox{T}9\mbox{tttt}}\xspace}
\newcommand{\TfqqqqWW}{\ensuremath{\mbox{T}5\mbox{qqqq}\PW\PW}\xspace}
\newcommand{\TfqqqqWZ}{\ensuremath{\mbox{T}5\mbox{qqqq}\text{W}\text{Z}}\xspace}
\newcommand{\TfqqqqVV}{\ensuremath{\mbox{T}5\mbox{qqqq}\text{V}\text{V}}\xspace}
\newcommand{\TsttWW}{\ensuremath{\mbox{T}6\mbox{tt}\text{W}\text{W}}\xspace}
\newcommand{\TsttHZ}{\ensuremath{\mbox{T}6\mbox{tt}\text{H}\text{Z}}\xspace}

\newcommand{\stoptwo}{\ensuremath{\widetilde{\text{t}}_2}\xspace}
\newcommand{\stopone}{\ensuremath{\widetilde{\text{t}}_1}\xspace}

\newcommand{\ptZ}{\ensuremath{\pt(\text{Z})}\xspace}
\newcommand{\thetaStar}{\ensuremath{\theta^\ast_{\text{Z}}}\xspace}
\newcommand{\cosThetaStar}{\ensuremath{\text{cos}\thetaStar}\xspace}

\usepackage{multirow}
\usepackage{amssymb}
\usepackage{pdfpages}

\usepackage[demo,abs]{overpic}
\usepackage{xcolor}
\newcommand\crule[3][white]{\textcolor{#1}{\rule{#2}{#3}}}

\newenvironment{rcases}
  {\left.\begin{aligned}}
  {\end{aligned}\right\rbrace}

