%*******************************************************
% Abstract
%*******************************************************
%\renewcommand{\abstractname}{Abstract}
\pdfbookmark[1]{Abstract}{Abstract}
% \addcontentsline{toc}{chapter}{\tocEntry{Abstract}}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Abstract}

The Standard Model (SM) of particle physics is one of the most successful theories of the past century. It summarizes our understanding of all the known elementary particles and many predictions of this theory got confirmed over the past decades. The discovery of the \acs{BEH} boson in $2012$ by the \acs{CMS} and \acs{ATLAS} Collaborations was the culminating achievement of the SM. While the SM describes current experimental data very well, the indication of the dark matter content in the universe, the matter-antimatter asymmetry and neutrino oscillations are among the phenomena the SM cannot predict. Additionally, it should be mentioned that the SM covers only three of the four fundamental forces of nature, namely the electromagnetic, weak and strong interactions. Gravity, the dominant force at large scales, is simply absent in the SM. Even though the \acs{SM} has succeeded in predicting and explaining quite a wide range of physics processes, it can not be the ultimate theory describing the universe.

The large data volume and an increase in the energy of the proton beams at the Large Hadron Collider in its second run had to answer if the supersymmetry (SUSY) exists in real life. The first part of this thesis is dedicated to the searches of strong SUSY production in the events with at least 3 electrons or muons, jets, and missing transverse momentum. No significant excess above the expected SM background is observed in the data set collected in 2016. Exclusion limits at 95\% confidence level are computed for four different SUSY simplified models with pair production of gluinos or third-generation squarks. In the model with gluino pair production, with subsequent decays into a top quark-antiquark pair and a neutralino, gluinos with masses smaller than 1610 GeV are excluded for a massless lightest SUSY particle. In the case of bottom squark pair production, the bottom squark masses are excluded up to 840 GeV for charginos lighter than 200 GeV. For a simplified model of heavy top squark pair production, the $\mathrm{\widetilde{\text{t}}_2}$ mass is excluded up to 720, 780, or 710 GeV for models with an exclusive $\mathrm{\widetilde{\text{t}}_2}\to\mathrm{\widetilde{\text{t}}_1}\mathrm{H}$ decay, an exclusive $\mathrm{\widetilde{\text{t}}_2}\to\mathrm{\widetilde{\text{t}}_1}\mathrm{Z}$ decay, or an equally probable mix of those two decays.

In the near future, no significant increase in energy of the proton beams and in the amount of collected data are anticipated, therefore to find physics beyond the SM we might need to reevaluate our strategy. One possibility is to consider a model-independent approach and to search for new physics in abundantly occurring electroweak-scale processes, which involve recently discovered heavy particles such as \acs{BEH}, W and Z bosons and top quarks. The relatively high production rate of top pair in association with massive vector bosons (\ttV) allows us to study them in the first place. The second part of the thesis is dedicated to the inclusive cross section measurement for \ttW and \ttZ processes. The measurement of the \ttW production is performed in the same-charge dilepton final state and reached a precision level of 20\% with the data collected by the CMS experiment in 2016. The cornerstone of this measurement is the usage of a multivariate technique that helped to achieve the discovery level for the \ttW process in $\sqrt{s}$ = 13 TeV data set. The data sample used to measure precisely the \ttZ production was collected by the \acs{CMS} experiment during 2016 and 2017. The inclusive cross section is measured in the three- and four-lepton final states reaching the precision level of 8\%. The reported result is the first experimental measurement that is more precise than the state-of-the-art theoretical calculations estimated at NLO QCD and electroweak accuracy for the \ttZ production.

\endgroup

\vfill
