%*******************************************************
% Acknowledgments
%*******************************************************
\pdfbookmark[1]{Acknowledgments}{acknowledgments}

\begin{flushright}{\slshape
    Dr. Hoenikker used to say that \\
    any scientist who couldn't explain to \\ 
    an eight-year-old what he was doing was a charlatan.} \\ \medskip
    --- Kurt Vonnegut, Cat's Cradle 
\end{flushright}



\bigskip

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\chapter*{Acknowledgments}

This thesis brings an end to four incredible years that gave me an opportunity to  collaborate with many unforgettable people. Hereby I would like to express my gratitude to everybody who facilitated my work during the PhD research.

First of all, I would like to thank my supervisors Didar Dobur and Maxim Titov. Didar helped me in all aspects of my research and was always supportive both in constructive and criticizing ways. Maxim's doors were always open to answer my questions, or to give me an advice.

Doing a research in such a huge collaboration as CMS means to work in an international environment and share the experience with many brilliant people. I cannot thank Lesya Shchutska enough for giving me a helping hand in the very beginning of my research. I would like express my appreciation to all members of RA7 group for their guidance and advice during the preparation of both papers related to the SUSY search. I am grateful to the ttV team for helping me realize how important and valuable our work is. Presenting it at numerous conferences made me feel very proud for our research with Deniz Poyraz and Mirena Paneva. 

Many thanks to Willem Verbeke and Tom Cornelis, which were not only the amazing office mates, but also helped in development of the ttZ/tZq Lepton MVA discrimination tool and in improving the systematic uncertainty of the \ttZ cross section measurement. This was only possible thanks to the collaborative effort.

%A number of people deserve special mentioning for their tireless proofreading and helpful suggestions that shaped this thesis. 
I would like to thank all members of the CMS group at the University of Ghent for providing a very friendly environment and also for tireless proofreading and helpful suggestions that shaped this thesis: my office mate Martina Vit, Marek Niedziela, Daniele Trocino, Basile Vermassen, Gianny Mestdach, Liam Wezenbeek, Tu Thong Tran.     

Finally, thanks to my parents and friends for the support they gave me all these years. A special mention goes to my beloved wife Lili, for her unconditional support, love and encouragement.

\endgroup
