%*******************************************************
% Table of Contents
%*******************************************************
\pagestyle{scrheadings}
%\phantomsection
\pdfbookmark[1]{\contentsname}{tableofcontents}
\setcounter{tocdepth}{2} % <-- 2 includes up to subsections in the ToC
\setcounter{secnumdepth}{3} % <-- 3 numbers up to subsubsections
\manualmark
\markboth{\spacedlowsmallcaps{\contentsname}}{\spacedlowsmallcaps{\contentsname}}
\tableofcontents
\automark[section]{chapter}
\renewcommand{\chaptermark}[1]{\markboth{\spacedlowsmallcaps{#1}}{\spacedlowsmallcaps{#1}}}
\renewcommand{\sectionmark}[1]{\markright{\textsc{\thesection}\enspace\spacedlowsmallcaps{#1}}}
%*******************************************************
% List of Figures and of the Tables
%*******************************************************
\clearpage
% \pagestyle{empty} % Uncomment this line if your lists should not have any headlines with section name and page number
\begingroup
    \let\clearpage\relax
    \let\cleardoublepage\relax
    %*******************************************************
    % List of Figures
    %*******************************************************
    %\phantomsection
    %\addcontentsline{toc}{chapter}{\listfigurename}
    \pdfbookmark[1]{\listfigurename}{lof}
    \listoffigures

    \vspace{8ex}

    %*******************************************************
    % List of Tables
    %*******************************************************
    %\phantomsection
    %\addcontentsline{toc}{chapter}{\listtablename}
    \pdfbookmark[1]{\listtablename}{lot}
    \listoftables

    \vspace{8ex}
    % \newpage

    %*******************************************************
    % List of Listings
    %*******************************************************
    %\phantomsection
    %\addcontentsline{toc}{chapter}{\lstlistlistingname}
    %\pdfbookmark[1]{\lstlistlistingname}{lol}
    %\lstlistoflistings

    %\vspace{8ex}

    %*******************************************************
    % Acronyms
    %*******************************************************
    %\phantomsection
    \pdfbookmark[1]{Acronyms}{acronyms}
    \markboth{\spacedlowsmallcaps{Acronyms}}{\spacedlowsmallcaps{Acronyms}}
    \chapter*{Acronyms}
    \begin{acronym}[UMLX]
        \acro{SM}{Standard Model}
        \acro{QED}{Quantum Electrodynamics}
        \acro{QCD}{Quantum Chromodynamics}
        \acro{QFT}{Quantum Field Theory}
        \acro{BEH}{Brout-Englert-Higgs}
        \acro{CERN}{Conseil européen pour la recherche nucléaire (European Organization for Nuclear Research)}
        \acro{LEP}{Large Electron–Positron Collider}
        \acro{SSB}{Spontaneous Symmetry Breaking}
        \acro{NP}{New Physics}
        \acro{EFT}{Effective Field Theory}
        \acro{GUT}{Grand Unified Theory}
        \acro{SUSY}{Supersymmetry}
        \acro{MSSM}{Minimal Supersymmetric Standard Model}
        \acro{LSP}{Lightest SUSY particle}
        \acro{SMS}{Simplified  Model  Spectra}
        \acro{LHC}{Large Hadron Collider}
        \acro{ATLAS}{A Toroidal LHC ApparatuS}
        \acro{CMS}{Compact Muon Solenoid}
        \acro{SLC}{Stanford Linear Collider}
        \acro{ALICE}{A Large Ion Collider Experiment}
        \acro{LHCb}{Large Hadron Collider beauty}
        \acro{PU}{Pile-up}
        \acro{ECAL}{Electromagnetic calorimeter}
        \acro{HCAL}{Hadron calorimeter}
        \acro{HLT}{High Level Trigger}
        \acro{DT}{Drift Tube}
        \acro{CSC}{Cathode Strip Chamber}
        \acro{RPC}{Resistive Plate Chamber}
        \acro{GEM}{Gas Electron Multiplier}
        \acro{ME}{Matrix Element}
        \acro{SM}{Standard Model}
        \acro{BSM}{Beyond the Standard Model}
        \acro{LO}{Leading Order}
        \acro{NLO}{Next-to-leading Order}
        \acro{ISR}{Initial State Radiation}
        \acro{FSR}{Final State Radiation}
        \acro{CKM}{Cabibbo-Kobayashi- Maskawa}
        \acro{VEV}{Vacuum Expectation Value}
        \acro{PDF}{Parton Distribution Function}
        \acro{POG}{Physics Object Group}
        \acro{MC}{Monte Carlo}
        \acro{PF}{Particle Flow}
        \acro{EA}{Effective Area}
        \acro{ROC}{Receiver Operating Characteristic}
        \acro{JEC}{Jet Energy Correction}
        \acro{JER}{Jet Energy Resolution}
        \acro{OCSF}{Opposite Charge Same Flavor}
        \acro{SR}{Signal Region}
        \acro{CL}{Confidence Level}
        \acro{MVA}{Multivariate Analysis}
        \acro{BDT}{Boosted Decision Tree}
    \end{acronym}

\endgroup
