%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}
    %\pdfbookmark[1]{\myTitle}{titlepage}
    % if you want the titlepage to be centered, uncomment and fine-tune the line below (KOMA classes environment)
    \begin{addmargin}[-1cm]{-3cm}
    \begin{center}
        \large

        \hfill

        \vfill

        \includegraphics[width=4cm]{gfx/CMSlogo.jpg} \\ \medskip

        \begingroup
            \color{CTtitle}\spacedallcaps{\myTitle} \\ \bigskip
        \endgroup

        \spacedlowsmallcaps{\myName}

        \vfill

        %\includegraphics[width=4cm]{gfx/CMSlogo.jpg} \\ \medskip

        %\mySubtitle \\ \medskip
        

        Supervisors:
        \myProf and
        \myOtherProf

        \myDegree \\

        \myUni \\ \bigskip
        \myFaculty \\
        \myDepartment \\
        \myTime\ %-- \myVersion

        \vfill

    \end{center}
  \end{addmargin}
\end{titlepage}
