\chapter{Event generation}\label{ch:eventGen}

 %As already mentioned in previous paragraphs the proton-proton collisions at \acs{LHC} are used to investigate the physics described in Chapter~\ref{ch:theory}. 
 The proton-proton collisions at the \acs{LHC} can be categorized into three types of collisions: elastic scattering, diffractive and non-diffractive inelastic processes. In this chapter, we first describe non-diffractive collision processes relevant for this PhD thesis, and later give an overview of particle physics generators.

\section{Hadron Collisions}

One type of interaction between protons is an elastic scattering. In this process, the kinetic energy of a particle is conserved in the center-of-mass frame and only momentum is exchanged between the protons. As the two protons stay intact, elastic scatterings do not involve an exchange of quantum numbers between the protons.

Diffractive processes are similar to elastic scatterings as they do not exchange quantum numbers between the protons, but the transferred momentum causes the single or double diffractive dissociation of protons. There is a third topology, called central diffraction, where an excited system between the protons is created. 

In non-diffractive inelastic processes, none of the protons survive in the collision, and the interaction takes place actually between its constituents, so-called partons. Most of these interactions occur with low momentum transfer. However, sometimes partons could carry a large fraction of proton momentum resulting in a hard scattering event. This type of events can lead to the production of heavy \acs{SM} and \acs{BSM} particles.

According to asymptotic freedom in \acs{QCD}, hadrons interact weakly at high energies, corresponding to a smaller coupling constant, $\alpha_{s}$, so that the constituents of the hadron can be considered as free particles. Whereas, at low energies the interaction becomes strong, leading to the confinement of quarks and gluons within composite hadrons~\cite{Gross:1973id, Politzer:1973fx}. The high energy interactions can be calculated perturbatively while for low energies it is not possible due to large $\alpha_{s}$. The probability, i.e. cross section, of a hard inelastic scattering process AB $\rightarrow$ X can be estimated using the factorization scheme, in which the perturbative description of a hard scattering parton-parton interaction is separated from the non-perturbative contribution to the process:

\begin{equation}
\sigma = \sum_{a,b} \int_{0}^{1} dx_{a} dx_{b} \int f_{a}^{A} (x_{a}, \mu_{F}) f_{b}^{B} (x_{b}, \mu_{F}) d\hat{\sigma}_{ab\rightarrow c} (\hat{s}, \mu_{F}, \mu_{R}).
\end{equation}

 Here $f_{a}^{A}$ is the parton distribution function (\acs{PDF}), describing the probability to find a parton of type $a$ (e.g. quark, anti-quark, gluon) carrying a momentum fraction of the proton, $x$, in a hadron $A$. The \acs{PDF}s can not be obtained via perturbative \acs{QCD} calculations. However, they are independent of the process under consideration and hence universal to all high energy physics experiments. Therefore, the $f_{a}^{A}$ are systematized by several experimental collaborations, based on data from previous and current experiments. 

 The \acs{PDF}s are also dependent on the momentum scale at which the hadron is probed: the value of the coupling constant, $\alpha_{s}$, affects gluon emission and gluon splitting processes, which affect the quark and gluon parton distributions. A factorization scale, $\mu_{F}$, is introduced at which the $f_{a}^{A}$ are extracted. Emissions with transverse momenta below $\mu_{F}$ are absorbed into the $f_{a}^{A}$, while emissions at higher transverse momenta are supposed to be calculated perturbatively. Fortunately, it is possible to describe the dependence of these splitting processes as a function of $\mu_{F}$, resulting in the DGLAP evolution equations \cite{Altarelli:1977zs, Dokshitzer:1977sg, Gribov:1972ri} which enable the extrapolation of the parton distribution functions from one scale to another.

 The hard interaction differential cross section for the partons $a$ and $b$ to some final state $c$ is denoted by $d\hat{\sigma}_{ab\rightarrow c}$. This term contains only hard emissions above the factorization scale $\mu_{F}$ and can be calculated in terms of perturbative theory. The term $\mu_{R}$ is the renormalization scale, which is used to make sense of infinite integrals in perturbation theory and $\hat{s}$ is the parton center-of-mass energy. The differential cross section term can be reduced to the formulation of the \ac{ME}, which is a sum over the Feynman diagrams~\cite{Feynman:1949hz} contributing to the scattering amplitude. The \acs{ME} enters the cross section formula as its square. As a result, the total cross section of different processes leading to the same final state is not simply the sum of the cross sections of the individual contributing processes, but also positive or negative interference effects are taken into account. 

 The same final state $X$ can be created by different combinations of incoming parton types $a$ and $b$. Therefore, one needs to sum over all parton types and integrate over their possible momentum fractions $x_{a}$ and $x_{b}$ in order to include all possible contributions. A graphical representation of what described earlier is shown in Fig.~\ref{fig:hardScattering}.

 \begin{figure}[bth]
        \centering
        \includegraphics[width=.8\linewidth]{gfx/Chapter4/hardScattering.png}
        \caption{Hard scattering of a parton $a$ from hadron $A$ and parton $b$ from hadron $B$ to some final state $c$. The Figure is taken from~\cite{HardScattering}.}
        \label{fig:hardScattering}
\end{figure}

\section{Parton showering and hadronization}

 The ingoing and outgoing partons of the hard scattering process emit initial- and final-state radiation (\acs{ISR} and \acs{FSR}), therefore reducing their own energy. For example, gluons and quarks can emit a gluon, or a gluon can split into two quarks. The radiated partons mostly carry a small fraction of the initial parton’s momentum and are therefore emitted at small angles. The latter partons can emit other partons, and this process, called a parton shower, will continue until the partons reach the non-perturbative regime, at an energy of about $1$ GeV. At this point, the hadronization starts to happen: colored partons are clustered into hadrons. The initial parton coming from the hard scattering will therefore be represented by a collimated spray of energetic hadrons, called a jet.

 The most commonly used model to describe the hadronization is the Lund String Model~\cite{Andersson:1983ia}, implemented in PYTHIA~\cite{Sjostrand:2014zea} and proposed to be process independent. This model is based on the observation that the color potential of two quarks increases linearly with the distance between them~\cite{Mena:2018zyu}. When these two quarks, $q$ and $\bar{q}$, move apart from their production vertex the potential will rapidly grow. As a result it will become energetically preferable to create a new quark-antiquark, $q\prime$ and $\bar{q}\prime$, pair between those partons, screening the color charge of the initial partons. The initial color singlet is now replaced by two $q\bar{q}\prime$ and $q\prime\bar{q}$ independent color singlets. This process repeats until the invariant masses of the color pairs are of the order of a hadron mass.
 
 Apart from the hard interaction, other constituents of the colliding proton can also interact, giving additional hadrons in the final state. These interactions are called multiparton interactions. Beside this, the initial and final state gluon radiations not connected to the hard collisions and the multiparton interactions can happen. These are referred to as the underlying event.

\section{Particle physics generators}

 In order to compare the experimental observations to the theoretical predictions of the \acs{SM}, the Monte Carlo (\acs{MC}) event generators are used to simulate the physics processes.

 MADGRAPH5\_aMC@NLO~\cite{Alwall:2014hca} is a general purpose generator used for the computations of cross sections and generation of hard scattering process events by the calculation of \acs{ME} for \acs{SM} and \acs{BSM} processes. These processes can be generated at \ac{LO} and next-to-leading-order(\acs{NLO}) accuracy in the case of \acs{QCD} corrections to \acs{SM} processes; \acs{NLO} refers to adding contributions with one extra loop to the process. For completing the event simulation after the \acs{ME} calculation, an interface program, such as PYTHIA, is used for parton showering, hadronization and secondary interactions. The emission of an additional parton can now be obtained in two ways: either the \acs{ME} includes the additional parton emission, or it could be emitted by the parton shower. This results in an overlap in the phase space and is called a "double-counting". To avoid this double-counting, a proper matching between the \acs{ME} and parton shower is needed. In our studies, the MADGRAPH5\_aMC@NLO samples are matched to PYTHIA using the MLM merging scheme~\cite{Alwall:2007fs}, which is used for the processes generated at \acs{LO}, and the FxFx merging scheme~\cite{Frederix:2012ps} for the processes generated at \acs{NLO}.

 POWHEG~\cite{Oleari:2010nx} is a dedicated \acs{NLO} event generator that provides the modeling of the hard interaction at \acs{NLO} \acs{QCD}. It also needs then to be interfaced to PYTHIA for the parton showering and hadronization. %In the POWHEG method, the hardest radiation is generated first, with a technique that yields only positive-weighted events using the exact \acs{NLO} matrix elements.

 PYTHIA is an event generator, which can not only calculate the hard scattering process, but also has the tools needed for the calculation of the \acs{ISR} and \acs{FSR} parton showering, hadronization, hadron decays, and the contribution from multiparton interactions and the underlying event. It can describe the complete final state of the event at the hadron level, but can provide only a limited set of ME processes.

 The sketch of a hadron collision with all the effects discussed earlier and simulated in a \acs{MC} generator is shown in Fig.~\ref{fig:MCsimulation}.

 \begin{figure}[bth]
        \centering
        \includegraphics[width=.8\linewidth]{gfx/Chapter4/MCsimulation.png}
        \caption{Sketch of a hadron-hadron collision as simulated by a \acs{MC} event generator.  The red blob in the center represents the hard collision, surrounded by a tree-like structure representing the parton showers.  The purple blob indicates a secondary hard scattering  event. Parton-to-hadron  transitions  are  represented  by  light  green  blobs,  dark green blobs indicate hadron decays, while yellow lines signal soft photon radiation. The Figure is taken from~\cite{Hoche:2014rga}}\label{fig:MCsimulation}
\end{figure}

\section{Event simulation}

 The particles generated in \acs{MC} events are transported into a full detector simulation, in order to have a description in terms of detector signals. The GEANT4 toolkit~\cite{Agostinelli:2002hh} is used to describe the full \acs{CMS} detector geometry and is able to simulate the interaction of the particles with material of the sub-detectors. Each particle in the event is propagated through the different detector layers, including the dead material regions due to cables and support structures. In addition, secondary particles are generated originating from the interactions between the particles and the detector material. For each sub-detector, the response is accurately simulated providing an output signal in the same format as it appears in real data. \acs{CMS} uses two types of \acs{MC} event simulations - fast, the so-called "FastSim", and full, the so-called "FullSim", depending on analysis requirements. The "FastSim" method~\cite{Rahmat:2012fs} reduces the CPU time consumption and is much faster compared to the "FullSim". This is extremely useful for physics analyses that require generation of many samples in order to cover a wide phase-space region of physics parameters, i.e. searches for \acs{SUSY} particles. While "FastSim" uses a parametric approach to simulate and reconstruct events, the "FullSim" approach is more time-consuming, but more accurate.

 The \acs{CMS} simulation uses minimum-bias\footnote{By minimum-bias interaction any interaction that produce some detectable particles is meant} events created by an event generator (e.g., PYTHIA) to simulate the underlying interactions due to peripheral proton-proton collisions (\acs{PU}) in each \acs{LHC} bunch crossing. Due to electronics shaping time exceeding $25$ns for some subdetectors, several bunch crossings before and after the bunch-crossing of interest must be included in the simulation, leading to hundreds of minimum bias events being used for each simulated hard-scattering event. At the next simulation step, information is converted into electronic signals including electronic noise. The information from first level trigger and \acs{HLT} is also included in the simulated \acs{MC} samples. The events in data and simulation are studied using the same reconstruction methods, allowing for a direct comparison of objects at the detector level. 