\chapter{Measurement of the top pair production in association with a Z boson}\label{ch:TTZ}

Using the collision data collected by the CMS detector during 2016, the inclusive \ttZ cross section was measured simultaneously with the \ttW process presented in Chapter~\ref{ch:ttW}. This measurement of the \ttZ process was the subject of the PhD thesis worked out by Deniz Poyraz~\cite{Poyraz:2635963}. The measured cross section of the \ttZ production is $0.99^{+0.09}_{-0.08}(\text{stat.})^{+0.12}_{-0.10}(\text{syst.})\text{pb}$ and its significance is far beyond the discovery level. The measured uncertainty has reached 15\% uncertainty level and is constrained by its systematic component, therefore to further improve the \ttZ measurement we needed to concentrate our efforts on this component. \hide{The \ttW inclusive cross section measurement was performed simultaneously with the measurement of the \ttZ production.}

In this thesis, we report on an updated measurement of the \ttZ cross section in three- and four-lepton channels with high jet and b jet multiplicity final states (see Fig.~\ref{fig:ttZdecayChannel}) using the proton-proton collision data collected by the \acs{CMS} detector in 2016 and 2017 with a total integrated luminosity of 77.5~\fbinv. While the data analysis strategy remains similar to the one presented in~\cite{Sirunyan:2017uzs}, this new measurement benefits greatly from an improved lepton selection procedure based on \acs{MVA} techniques and a more inclusive trigger selection.

\hide{
Main contribution to the systematic uncertainty originates from the uncertainties originated from the lepton and trigger selection efficiencies, and both of them are addressed in the current analysis presented in this Chapter. The improvements in systematic uncertainties makes this analysis statistically limited if only the data set collected in $2016$ is considered. Therefore, data collected during $2017$, which equal to $41.6$~\fbinv, were analyzed as well in terms of a new analysis. New analysis targets the most sensitive final state, which can be measured in trilepton and four-lepton events with high jets and b jets multiplicity (see Fig.~\ref{fig:ttZdecayChannel}). With this event selection, the purity of the \ttZ process in the measurement region reaches up to $65$\%.
}

\begin{figure}[hbt]
  \begin{center}
    \includegraphics[width=.4\textwidth]{gfx/Chapter8/ttZdecayChannel.pdf}
    \hspace{20pt}
    \includegraphics[width=.4\textwidth]{gfx/Chapter8/ttZdecayChannel_4L.pdf}
    \caption{\label{fig:ttZdecayChannel} The \ttZ decay process in the three-lepton (left) and four-lepton (right) final state. The leptons (denoted by $\ell$) are accompanied by up to four jets ($j$), of which two are b-tagged jets($b$), and up to two neutrinos ($\nu$).}
 \end{center}
\end{figure}

The obtained result challenges the theoretical uncertainty for the first time, where the theoretical uncertainties mainly originate from the choice of renormalization and factorization scales~\cite{deFlorian:2016spz}. The inclusive cross section calculation also forms the basis for a subsequent differential cross section measurements. Both measurements are further utilized in setting stringent limits on \acs{NP} within the \acs{EFT} approach. 

The results presented in this chapter are publicly available in a preliminary form called Physics Analysis Summary (PAS). The document is currently being prepared to be submitted to JHEP for publication in the coming months.  The PAS is added to the thesis in the following after which we will give more details on the measurement done by the PhD candidate.  

%The results presented in this section \todo{are published by the \acs{CMS} collaboration in JHEP}. The paper is added here, and after it we will explain more in detail each component of the \ttZ inclusive cross section measurement.


\includepdf[pages=-,pagecommand={},width=1.3\textwidth]{papers/TOP-18-009-pas.pdf}

\section{Trigger and object selection}\label{sec:TTZtriggerAndObject}

Contrary to the previous measurement of \ttZ using only 2016 data, where only single lepton triggers with an isolation requirement were used, here we benefit from the usage of a single lepton, dilepton and triplepton trigger mix to reach full trigger selection efficiency. The efficiency with these triggers is measured in three-lepton events passing the identification criteria of the analysis. To measure the efficiency in data we use unbiased data sets, selected with the triggers requiring high \ETmiss, jet multiplicity or missing-\HT\footnote{The variable is estimated in the same way as \ETmiss in Eq.~\ref{eq:ptmiss} with the sum running over only PF jets.}. The trigger efficiency in simulation is measured in \ttZ events produced with the MADGRAPH5\_aMC@NLO generator. We observe good agreement between the efficiencies in data and simulation, as shown in Fig.~\ref{fig:trigger_data}.

\begin{figure}[htbp]
  \centering

  \includegraphics[width=.32\textwidth]{gfx/Chapter8/trigger/3l/lep_pt[0]_Run2016.pdf}
  \includegraphics[width=.32\textwidth]{gfx/Chapter8/trigger/3l/lep_pt[1]_Run2016.pdf}
  \includegraphics[width=.32\textwidth]{gfx/Chapter8/trigger/3l/lep_pt[2]_Run2016.pdf}

  \includegraphics[width=.32\textwidth]{gfx/Chapter8/trigger/3l/lep_pt[0]_Run2017.pdf}
  \includegraphics[width=.32\textwidth]{gfx/Chapter8/trigger/3l/lep_pt[1]_Run2017.pdf}
  \includegraphics[width=.32\textwidth]{gfx/Chapter8/trigger/3l/lep_pt[2]_Run2017.pdf}

  \caption{ Trigger efficiencies for events with 3 selected leptons in data (blue) and simulation (green) for leading (left), sub-leading (middle) and trailing (right) lepton \pt. The upper plots show efficiencies measured in the 2016 data set and MC campaign, while the bottom plots depict efficiencies for 2017. The expected lepton \pt spectra for \ttZ events are shown as filled histograms. The ratio on the bottom pad shows the data-to-simulation trigger scale factors. The figures are made by Daniel Spitzbart. } \label{fig:trigger_data}
\end{figure}

Small deviations between measured efficiencies in data and simulation are observed in events with low leading lepton \pt, therefore, we apply corrections to simulated events depending on this kinematical variable. For the \acs{MC} simulations generated in 2016 (2017) campaign a correction factor of 0.985 (0.966) is applied to simulated events with a leading lepton \pt below 120 (80) GeV. We assign a 1\% uncertainty uniform across all three-lepton event categories, which is increased to 3.5\% for simulated events with the \pt of the leading lepton below 80 GeV in the 2017 data set.

Lepton identification and selection is a critical ingredient in this measurement. To achieve an effective rejection of the nonprompt leptons while keeping a high efficiency for prompt leptons, a Lepton MVA discriminator is used separately for electrons and muons. The details and performance of this selection were given in Subsection~\ref{subs:isolationAndOthers}. Placing a stringent requirement on the Lepton MVA output, an increase of up to 15\% in prompt lepton selection efficiency with respect to the one presented in~\cite{Sirunyan:2017uzs} is achieved, while reducing the nonprompt lepton contamination by about a factor of two to four, depending on the lepton \pt (see Fig.~\ref{fig:ROCLeptonMVA}). The contribution of the nonprompt lepton background is negligible in the four-lepton final state, therefore the selection criteria on Lepton MVA in four-lepton final state is loosened with respect to the one used in three-lepton analysis. Other selection criteria are quite similar to the ones presented in the two previous analyses and are summarized in Table~\ref{tab:TTZlepSelection}. The loose identification criterion is additionally tuned for the nonprompt lepton background estimation, which will be discussed in Section~\ref{sec:TTZbackground}.

\begin{table}[bth]
\begin{center}
 \resizebox*{.46\textwidth}{!}{
\begin{tabular}{lcc} 
Electrons                     &             	   &             \\ \hline
Criterion         		      & Loose       	   & Tight       \\ \hline
\pt $>$ $10$ GeV    		  & \checkmark  	   & \checkmark  \\ 
$|\eta|$ < $2.5$     		  & \checkmark  	   & \checkmark  \\ 
$|\dxy| < 0.05$ cm   		  & \checkmark  	   & \checkmark  \\ 
$|\dz| < 0.1$ cm     		  & \checkmark  	   & \checkmark  \\ 
$\text{SIP}_{3D}< 8$ 		  & \checkmark  	   & \checkmark  \\ 
trigger emulation    		  & \checkmark         & \checkmark  \\ 
$0$ or $1$ missing pixel hits & \checkmark  	   & \checkmark  \\
closest b jet veto            & \checkmark 		   & \checkmark  \\
\miniIso < 0.4                & \checkmark  	   & \checkmark  \\ 
Lepton MVA < 0.4 (-0.4)       & -                  & \checkmark  \\  \hline
\end{tabular}}
\quad
%\vrule
\quad
 \resizebox*{.46\textwidth}{!}{
\begin{tabular}{lcc} 
Muons                         &             &             \\ \hline
Criterion                     & Loose       & Tight       \\ \hline
\pt $>$ $10$ GeV              & \checkmark  & \checkmark  \\ 
$|\eta|$ $< 2.4$              & \checkmark  & \checkmark  \\ 
$|\dxy| < 0.05$ cm            & \checkmark  & \checkmark  \\ 
$|\dz| < 0.1$ cm              & \checkmark  & \checkmark  \\ 
$\text{SIP}_{3D}< 8$          & \checkmark  & \checkmark  \\
closest b jet veto            & \checkmark  & \checkmark  \\
\miniIso < 0.4                & \checkmark  & \checkmark  \\ 
Medium ID            	      & \checkmark  & \checkmark  \\ 
Lepton MVA < 0.4 (-0.4)       & -           & \checkmark  \\ 
&& \\ \hline                    

\end{tabular}}
\end{center}
\caption{List of all quality criteria for electrons and muons for passing the loose and the tight selection in the \ttZ analysis. The upper bound for the Lepton MVA in the brackets indicates the BDT discriminator value used for leptons in the four-lepton analysis. } \label{tab:TTZlepSelection}
\end{table}

Jets with \pt > 30 GeV and |$\eta$| < 2.4 are selected for the analysis. Jets are identified as originating from b quarks using the Deep CSV algorithm described in Section~\ref{subs:jets}. Similar to previous analyses, jets within $\Delta R$ = $0.4$ of the leptons passing loose selection criteria are rejected. 

\section{Strategy}\label{sec:TTZstrategy}

The previous analysis showed that the multilepton final state is quite pure in \ttZ, at least in the most significant bins which are characterized by high jet and b-tagged jet multiplicities. The main backgrounds originate from the \acs{SM} processes with at least one top quark in the final states: tZq, tWZ, \ttH, etc. While the Lepton MVA discriminator helps in increasing the number of signal events, it also increases the number of events that originate from the processes producing $3$ or more prompt leptons in the final state. 

In the three-lepton final state we ask for three leptons to pass the lepton identification criteria and the \pt thresholds of $40$, $20$ and $10$ GeV for leading, sub-leading and trailing leptons to ensure almost 100\% efficiency in the event selection. On top of this we ask two leptons to form an OCSF pair with invariant mass $10$ GeV close to a Z boson mass to suppress the contribution from the processes without a Z boson in the final state. Events are categorized according to \Njets and \Nbjets. For the \Nbjets $\geq 1$ category, the \Njets = $2, 3, 4, > 4$ categorization is used and events with less than $2$ jets are rejected. In the \Nbjets = 0 category, events are split according to \Njets = $1, 2, 3, > 3$ selection and events with no jets are rejected.

In the four lepton final state, the main background originates from ZZ production. We ask for $4$ leptons to pass full identification criteria and exactly one \acs{OCSF} pair with an invariant mass within 20 GeV of the Z boson in order to suppress the contribution from ZZ decaying into $4$ leptons. To satisfy the high trigger efficiency requirement, the leading lepton \pt is asked to be greater than $40$ GeV and \pt > $10$ GeV for $3$ remaining leptons. On top of all these requirements, we ask for the sum of all leptons charges to be equal to 0 and for at least 2 jets. Two signal regions are defined with the \Nbjets = 0 and \Nbjets > 0 selection, which are added to the previously mentioned 12 categories in the three-lepton final state for the \ttZ inclusive cross section measurement. 

The summary of all signal regions used in the \ttZ inclusive cross section measurement is shown in Table~\ref{tab:TTZtableSR}.

\begin{table}[tbh]
\centering
\begin{tabular}{c|c|c} \hline
\textbf{N($\ell$)} & \Njets            & \Nbjets 	   \\ \hline
3                  & 1, 2, 3, $\geq$ 4 & 0             \\ \hline
3                  & 2, 3, 4, $\geq$ 5 & 1, $\geq$ 2   \\ \hline
4                  & $\geq$ 2          & 0, $\geq$ 1   \\ \hline
\end{tabular}
\caption{The signal regions categorized by number of leptons, jets and b-tagged jets used in the \ttZ inclusive cross section measurement.}\label{tab:TTZtableSR}
\end{table}

\section{Background estimation}\label{sec:TTZbackground}

Several sources of backgrounds contribute to the three-lepton and four-lepton final states targeted in this analysis. These backgrounds can be subdivided into two categories: processes that can pass the selection with only prompt leptons and processes which contribute to a selection with nonprompt leptons. The nonprompt lepton background is largely eliminated by the lepton MVA selection applied to leptons, but remains significant nonetheless. Similar to the previous two analyses, the tight-to-loose technique is used for the nonprompt lepton background estimation.

Several processes lead to a final state with three or more prompt leptons and several jets. The largest contributions come from diboson production processes, namely WZ and ZZ. These processes tend to have a small jet multiplicity originating from ISR or FSR, so they are significantly reduced in the signal categories of this analysis, which require at least $2$ jets in \Nbjets $\geq$ 1 categories, and they contribute mostly in low \Nbjets categories. All these processes are validated in dedicated control regions.

Another significant source of background events originates from the processes with at least one top quark produced in association with the W, Z, or \acs{BEH} bosons or off-shell photon, i.e. \ttH, tWZ, tZq, tHq, tHW, ttVV, and $\ttbar\ttbar$. Processes that involve a photon (Z$\gamma$ and tt$\gamma$) are grouped in the $X\gamma$ category and are validated in data events, where the invariant mass of the three leptons is close to a Z boson mass. The last category is the remaining rare \acs{SM} processes, that have not been measured at all. The main contribution to this category originates from the three-boson processes. For all aforementioned categories, the number of events in signal regions are estimated from \acs{MC} simulation scaled to the integrated luminosity of 77.5~\fbinv.

\subsection{Nonprompt lepton background}

The contribution from the nonprompt lepton background is estimated with the tight-to-loose technique described in Subsection~\ref{subs:SUSYnonpromptBackground}. The tight-to-loose ratio is measured in events that are fired by the auxiliary triggers listed in Table~\ref{tab:TTZauxTriggers}. The event selection remains the same as discussed in Subsection~\ref{subs:SUSYnonpromptBackground}. The electroweak scale factor used to subtract the contribution from the processes yielding a prompt lepton in the tight-to-loose ratio measurement region is calculated separately for each category in the \pt-$\eta$ misidentification rate map. Examples of electroweak normalization control regions for electrons and muons in low-\pt barrel category are shown in Fig.~\ref{fig:FRpromptEwkCR}.

\begin{figure}[tbh]
   \begin{overpic}[width=.49\textwidth]{gfx/Chapter8/nonpromptCT/MTel2017_15to20.pdf}
      \put (107,155) {\crule[white]{70bp}{15bp}}
      \put (67,165) { \small{electron \pt:[15,20], $\eta$:barrel} }
   \end{overpic}
   \begin{overpic}[width=.49\textwidth]{gfx/Chapter8/nonpromptCT/MTmu2017_15to20.pdf}
      \put (97,150) {\crule[white]{70bp}{15bp}}
      \put (72,165) { \small{muon \pt:[15,20], $\eta$:barrel} }
   \end{overpic}
        %\includegraphics[width=.49\textwidth]{gfx/Chapter8/nonpromptCT/MTel2017_15to20.pdf}
        %\includegraphics[width=.49\textwidth]{gfx/Chapter8/nonpromptCT/MTmu2017_15to20.pdf}

    \caption{Distribution of \MT in the electroweak normalization control regions for electrons (left) and muons (right) in the barrel of the detector with lepton \pt from 15 to 20 GeV.}\label{fig:FRpromptEwkCR}
\end{figure}

As discussed in Subsection~\ref{subs:SUSYnonpromptBackground}, the probability for a nonprompt lepton to pass the selection criterion has a strong dependence on the \pt of the parton that gives the lepton. To mitigate this dependency we parametrize the misidentification rate as function of the parton \pt. To achieve this we use the following recipe: if the lepton passes tight selection requirements the \pt remains the same, while if it fails the tight selection, but passes the loose selection criterion, the \pt is corrected using the following formula:

\begin{equation}
\notag
 \pt^{corr} = 0.85 \times \pt / \ptRatio,
 \label{eq:ptcorrParam}
\end{equation}

where \ptRatio is defined in Subsection~\ref{subs:isolationAndOthers}. The 0.85 factor is used to ensure continuity in the corrected \pt spectrum as a function of the lepton MVA. Throughout the presented analysis, the computation of all variables and the event selection is done using the modified lepton momentum $\pt^{corr}$, and \pt will henceforth refer to $\pt^{corr}$.

The loose object selection (see Table~\ref{tab:TTZlepSelection}) is tuned to have a good match in the closure test both in \ttbar and DY MC simulations, separately for electrons and muons. First, the \ptRatio and closest jet Deep CSV values are tuned to have a good match for muons. With these variables, we also keep the misidentification rate at low level in order to have a good statistical precision for the nonprompt lepton background estimation. In the next step, we tune the electron MVA values to have a good match in the closure test for electrons in the barrel and the endcap. The measured misidentification rate in data for electrons and muons are shown in Fig.~\ref{fig:TTZdataFRmaps}.

\begin{figure}[tbh]
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/nonpromptCT/FRmaps/FRel2016.pdf}
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/nonpromptCT/FRmaps/FRmu2016.pdf} \\
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/nonpromptCT/FRmaps/FRel2017.pdf}
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/nonpromptCT/FRmaps/FRmu2017.pdf} \\

    \caption{Misidentification rates measured in data as a function of cone-corrected \pt and absolute value of $\eta$ after MC electroweak processes subtraction for electrons (left) and muons (right) in 2016 (top) and 2017 (bottom) data sets.}\label{fig:TTZdataFRmaps}
\end{figure}

The method described above to predict backgrounds with at least one nonprompt lepton is validated using simulation and data events in control regions. The results of this validation can be seen in Fig.~\ref{fig:TTZCT3lttbar2016} and~\ref{fig:TTZCT3lDY2016}. Events with three leptons without a Z boson candidate provide a suitable data control sample for the nonprompt leptons stemming from the \ttbar process. Fig.~\ref{fig:TTZttbarCR2016and2017} shows the predicted and observed yields for different lepton flavors as a function of the trailing lepton \pt, \Njets and \Nbjets. In general, a good agreement between predicted and observed yields is obtained, apart from the tails of \Njets and \Nbjets distributions where the nonprompt lepton background does not give a dominant contribution. Fig.~\ref{fig:TTZDYCR2016and2017} depicts the predicted and observed yields in three-lepton with a Z boson candidate control region enriched in nonprompt lepton background originating from the DY process. To ensure the orthogonality to the signal region, we also require 0 b jets in the selection, \Njets to be equal 0 or 1 and low \ETmiss and \MT for the third lepton not used in forming the Z boson candidate. Good agreement is observed for the trailing lepton in the low-\pt category and overall in all lepton flavors. Based on these studies a systematic uncertainty of 30\% is assigned, while the statistical uncertainty on the prediction of this background ranges from 5 to 50\%, depending on the measurement bin.

\begin{figure}[tbh]
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/CR/comb/ttbar/trail.pdf} 
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/CR/comb/ttbar/njets.pdf}\\
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/CR/comb/ttbar/nbjets}
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/CR/comb/ttbar/flavour3L.pdf}

    \caption{Predicted and observed yields as a function of trailing lepton $\pt$, \Njets, \Nbjets and the flavor composition in a region enriched in nonprompt lepton background originating from the \ttbar process. The contribution from this type of background is estimated using the tight-to-loose technique described in Section~\ref{subs:SUSYnonpromptBackground}. The lower panels show the ratio of the data to the theoretical predictions. The inner band gives the statistical uncertainty in the ratio, and the outer band the total uncertainty.}\label{fig:TTZttbarCR2016and2017}
\end{figure}

\begin{figure}[tbh]
	\includegraphics[width=.49\textwidth]{gfx/Chapter8/CR/comb/DY/flavour3L.pdf}
    \includegraphics[width=.49\textwidth]{gfx/Chapter8/CR/comb/DY/trail.pdf}

    \caption{Predicted and observed yields from the trailing lepton $\pt$ and the flavor composition in a region enriched in nonprompt lepton background originating from the DY process. The contribution from this type of background is estimated using the tight-to-loose technique described in Section~\ref{subs:SUSYnonpromptBackground}. The lower panels show the ratio of the data to the theoretical predictions. The inner band gives the statistical uncertainty in the ratio, and the outer band the total uncertainty.}\label{fig:TTZDYCR2016and2017}
\end{figure}

\subsection{WZ and ZZ production}

Diboson production is one of the largest backgrounds in the signal region with low \Njets and \Nbjets. For WZ and ZZ processes the overall production rate, as well as several relevant kinematic distributions predicted through simulation, can be tested in respective data samples that are orthogonal to the signal selection. Events with three leptons, two of which form an \acs{OCSF} pair 10 GeV close to a Z boson mass, and no b-tagged jets are used to validate the WZ background prediction. Four-lepton events with two Z boson candidates are used to constrain the uncertainties in the prediction of the ZZ yield. Fig.~\ref{fig:TTZ_WZZZ_background} presents the observed and predicted event yields in these control regions. Individual normalization uncertainty of 10\% is assigned to WZ and ZZ processes, while for events with \Njets $\geq$ 3 an additional 20\% uncertainty is assigned to the WZ background prediction. We furthermore investigate potential mismodeling effects associated with the WZ production with heavy-flavor quark pairs originating from gluon splitting in a data sample enriched with DY events. In a control region with a Z boson candidate and two b-tagged jets, a comparison of the distributions of the relative angle between the two b jets in data and simulation is used to assess the uncertainty due to possible mismodelling. It is estimated to be less than 20\%. Propagating this uncertainty to the rate of simulated WZ events with gluon splitting, the uncertainty on the rate of WZ events with \Nbjets $\geq$ 1 is estimated to be 8\%.

\begin{figure}[tbh]
\centering
\includegraphics[width=0.49\textwidth]{gfx/Chapter8/CR/comb/WZ/WZ_flavour.pdf}
\includegraphics[width=0.49\textwidth]{gfx/Chapter8/CR/comb/WZ/WZ_ptZ.pdf}\\
\includegraphics[width=0.49\textwidth]{gfx/Chapter8/CR/comb/ZZ/flavour.pdf}
\includegraphics[width=0.49\textwidth]{gfx/Chapter8/CR/comb/ZZ/nbjetsLog.pdf}
\caption{Distributions of the predicted and observed yields versus lepton flavor (upper left), and the reconstructed transverse momentum (\ptZ) of the Z boson candidates (upper right) in the WZ-enriched data control region, and versus lepton flavor (lower left) and \Nbjets (lower right) in the ZZ-enriched control region. The shaded band represents the total uncertainty in the prediction of the signal and background. The lower panels show the ratio of the data to the estimated predictions. The inner band gives the statistical uncertainty in the ratio, and the outer band the total uncertainty.}
\label{fig:TTZ_WZZZ_background}
\end{figure}

\subsection{Background caused by the internal conversions}

Events produced in Z$\gamma$ process form a copious source of three lepton events through asymmetric conversions of the photon. In the case of leptonically decaying Z bosons, most Z$\gamma$ events occur through \acs{FSR} of a photon by one of the leptons. This photon can then convert asymmetrically, leading to a total of three leptons, with a mass compatible with the Z boson. A Z$\gamma$ enriched data sample is obtained by selecting three leptons that pass the same selection as the three-lepton final state and requiring the mass of the three-lepton system to be compatible with the Z mass. From the overall good agreement in all kinematical variables shown in Fig~\ref{fig:TTZCRZG}, the 20\% uncertainty on the normalization is assigned to the all processes in the X$\gamma$ category. The contribution from all the processes in X$\gamma$ category to the signal regions are estimated using MC simulation, which is performed with the MADGRAPH5\_aMC@NLO generator.

\begin{figure}[tbh]
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/CR/comb/Xgamma/flavour3L.pdf}
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/CR/comb/Xgamma/njetsLog.pdf}\\
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/CR/comb/Xgamma/nbjetsLog.pdf} 
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/CR/comb/Xgamma/trailLog.pdf}\\

    \caption{Distributions of the predicted and observed yields versus lepton flavor, \Njets, \Nbjets and trailing lepton \pt in the Z$\gamma$-enriched control region. The shaded band represents the total uncertainty in the prediction of the signal and background. The lower panels show the ratio of the data to the estimated predictions. The inner band gives the statistical uncertainty in the ratio, and the outer band the total uncertainty.}\label{fig:TTZCRZG}
\end{figure}

\subsection{Other processes}

The most significant processes among the remaining background processes in the high \Njets and \Nbjets categories are the ones that produce one top quark and a Z boson in the final state, namely tZq and tWZ. These and other processes giving at least one top quark in the final state are grouped in the \ttX category (for the full list of the processes entering this category see Table~\ref{tab:TTZsamples}). The contribution in last category - rare \acs{SM} backgrounds - originates from three-boson production of W and Z bosons in any combination. The contributions from \ttX and the rare \acs{SM} backgrounds category are estimated with the produced yields from MC simulation multiplied by the appropriate scale factors. 

\clearpage

\section{Systematic Uncertainties}

The systematic uncertainties affecting the signal selection efficiency and background yields are summarized in Table~\ref{tab:TTZsystematics}. The table indicates both the range of variations observed in the different bins of the analysis and their impact on the final result. The table also indicates whether the uncertainties are treated fully correlated or completely uncorrelated between the 2016 and 2017 data sets.

\begin{table}[tbh]

\resizebox{1.0\linewidth}{!}{
\begin{tabular}{lccc}
Source     											  & Uncertainty  & Correlated                    & Impact on the \ttZ \\
                  									  & range (\%)   & in 2016 and 2017              & cross section (\%) \\ \hline

Integrated luminosity                                 & 2.5          & $\times$                      & 2\\
PU modeling                                           & 1--2         & $\checkmark$                  & 1\\
Trigger                                               & 2            & $\times$                      & 2\\
Lepton ID efficiency                                  & 4.5--6       & $\checkmark$                  & 4\\
JEC                                                   & 1--9         & $\checkmark$                  & 2\\
JER                                                   & 0--1         & $\checkmark$                  & 1\\
B tagging light flavor                                & 0--4         & $\times$                      & 1\\
B tagging heavy flavor                                & 1--4         & $\times$                      & 2\\
Choice in $\mu_{R}$ and $\mu_{F}$                     & 1--4         & $\checkmark$                  & 1\\
PDF  choice                                           & 1--2         & $\checkmark$                  & 1\\
Color reconnection                                    & 1.5          & $\checkmark$                  & $<1$\\
Parton shower                                         & 1--8         & $\checkmark$                  & 1\\
WZ cross section                                      & 10--20       & $\checkmark$                  & 3\\
WZ + heavy flavor                                     & 8            & $\checkmark$                  & 1\\
ZZ cross section                                      & 10           & $\checkmark$                  & 1\\
\ttX background                                       & 10--15       & $\checkmark$                  & 3\\
X$\gamma$ background                                  & 20           & $\checkmark$                  & 1 \\
Nonprompt lepton background                           & 30           & $\checkmark$                  & $<$ 1\\
Rare SM background                                    & 50           & $\checkmark$                  & 2 \\
Stat. unc. in nonprompt bg.                           & 5--50        & $\times$                      & $<$ 1\\
Stat. unc. in rare SM bg.                             & 5--100       & $\times$                      & $<$ 1\\
\hline
\multicolumn{3}{c}{Total uncertainty}                 & 7\\
\end{tabular}
}
\caption{Summary of the sources, magnitudes, treatments, and effects of the systematic uncertainties in the \ttZ inclusive cross section measurement. The first column indicates the source of the uncertainties, the second column shows the corresponding input uncertainty range on each background source and the signal. The third column indicates how correlations are treated between uncertainties in the 2016 and the 2017 data, and the fourth column shows the resulting uncertainty in the \ttZ cross section. }
\label{tab:TTZsystematics}
\end{table}

The procedure for estimating and propagating the uncertainties related to the luminosity and \acs{PU} reweighting does not change with respect to the one described in Chapter~\ref{sec:SUSYsystUnc}. The trigger selection efficiencies in the simulation are found to be in good agreement with the one measured in data. The uncertainties related to the trigger efficiency discussed in Section~\ref{sec:TTZtriggerAndObject} is propagated to the signal region and results in approximately 2\% uncertainty. 

Lepton selection efficiencies are measured using a tag-and-probe method described in Section~\ref{sec:eventReweigning} in bins of lepton \pt and $\eta$. The differences between the two measurements in data and in simulation range from 2-7\% for 10 < \pt < 20, 0.5\% for the intermediate region (20-50 GeV) and raises up to 1-2\% for \pt $>$ 50 GeV. These differences are used to scale the yields obtained in the simulation. The systematic uncertainties related to this source vary between 4.5–6\% on the signal and background yields. 

The validity of the lepton scale factors, applied on simulation to bring the lepton selection efficiency in agreement with the one in data, is validated in events with high hadronic activity originating from the \ttbar process. Events containing exactly one electron and one muon, at least 2 jets and 1 b-tagged jet are selected with a single lepton trigger for this study. One of the leptons is used as a tag lepton in the event, while for another the tight selection efficiency is measured. This control sample has some small contamination from nonprompt leptons which need to be subtracted out. We use the data events in the same selection region with one difference, the leptons being same-charge instead of opposite charge, to estimate this nonprompt lepton contamination. This subtraction relies on the fact that there are equal amounts of same-charge and opposite-charge lepton pairs with one prompt and one nonprompt lepton. This assumption is correct to a good extent. To take into account the residual difference we use simulation to correct for it. The uncertainty (30\%) on this subtracted background is propagated to the efficiency calculation. The measured lepton selection efficiency in this data control region is compared to the one obtained in the simulation. This comparison is shown in Fig.~\ref{fig:TTZleptonSFInttbar}. The efficiencies obtained in simulation are already corrected using the lepton scale factors which we want to validate here. We observe very good agreement between data and simulation efficiencies. Any discrepancy seen at the lowest \pt bins is covered by the uncertainties. Unfortunately a similar validation could not be made for electron selection scale factors as the nonprompt electron background contamination in such a control sample is found to be too large to give conclusive results.

\begin{figure}[tbh]
	\centering
    \includegraphics[width=.49\textwidth]{gfx/Chapter8/systematicPlots/leptonSF/muonEffRatio.pdf}

    \caption{Efficiency to pass the tight selection criteria for the probed muon measured using in control region, enriched in the \ttbar events in data (black) and MC simulation (red).}\label{fig:TTZleptonSFInttbar}
\end{figure}

\hide{A total uncertainty is split into 2 uncorrelated components: statistical uncertainty related to the number of events used to obtain the scale factors; and systematic component obtained directly from the tag-and-probe method.}

The uncertainties related to imperfect knowledge of \acs{JEC} and on the correction of the b tagging efficiencies are estimated in the same way as described in Section~\ref{sec:SUSYsystUnc}. In addition to these uncertainties, the uncertainty on \acs{JER} is also propagated to the yields of the signal and background processes in the analysis.

The procedures for estimating and propagating the theoretical uncertainties due to the choice of the renormalization and factorization scales, and PDF remain similar as described in Section~\ref{sec:SUSYsystUnc}. In the parton shower simulation, the uncertainty from the choice of $\mu_F$ is estimated by varying the scale of \acs{ISR} and \acs{FSR} up by factors of 2 and $\sqrt{2}$ and down by factors of 0.5 and $1/\sqrt{2}$, respectively, as suggested in Ref.~\cite{Skands:2014pea}. The default setup in PYTHIA includes a multiple-parton-interaction-based (MPI) model of color reconnection with early resonance decays switched off. To estimate the uncertainty from this choice of model, the analysis is repeated with three other color reconnection models within PYTHIA: the MPI-based scheme with early resonance decays switched on, a gluon-move scheme~\cite{Argyropoulos:2014zoa}, and a QCD-inspired scheme~\cite{Christiansen:2015yqa}. The total uncertainty from color reconnection modeling is estimated by taking the maximum deviation from the nominal result and amounts to 1.5\%. The magnitude and shape of all uncertainties for the \ttZ process are shown in Fig~\ref{fig:ttZsyst}, while for the background WZ and \ttX processes they are shown in Appendix.~\ref{sec:TTZsystTTXandWZ}.

\begin{figure}[tbh]
\centering
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/systematicPlots/ttZ/JECRlepSFStat.pdf}
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/systematicPlots/ttZ/btagStat.pdf} \\ 
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/systematicPlots/ttZ/puScalePDFStat.pdf}
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/systematicPlots/ttZ/ISRFSRUpDown.pdf}
    \caption{Input systematic uncertainties for \ttZ in each of 14 signal regions used for signal strength modifier extraction. Uncertainties for \acs{JEC}, \acs{JER}, lepton scale factors, heavy and light flavor b tagging scale factors, PU, $\mu_{R}$ and $\mu_{F}$ scales, PDF and modeling of the parton shower are shown.}\label{fig:ttZsyst}
\end{figure}

The theoretical uncertainties for the processes in the \ttX category similarly to the \ttW cross section measurement are taken from ~\cite{deFlorian:2016spz}, apart from the uncertainty on the recently discovered tZq process~\cite{Sirunyan:2018zgs}. The measured cross section for the tZq process reached a 15\% uncertainty level, which is taken as the uncertainty on the normalization in this analysis. The overall uncertainty in the normalization of the rare SM processes background category is chosen to be 50\%~\cite{Nhung:2013jta}.









\section{Results}

The signal extraction is performed using the events with three and four leptons and various jet and b jet categories described in Section~\ref{sec:TTZstrategy}. The observed data, as well as the predicted signal and background yields are shown in Fig.~\ref{fig:ttZ_comb}. 
The measured signal strength modifier is estimated by minimizing the likelihood function from Eq.~\ref{eq:poisLikelihood2} and is found to be $1.29~^{+0.08}_{-0.07}(\text{stat.})~^{+0.08}_{-0.08}(\text{syst.})$. The signal strengths separately for the three- and four-lepton channels and in different three-lepton flavor categories are shown in Tables~\ref{tab:bd3L4L} and~\ref{tab:SSFlavourcheckcomb}, respectively. The largest deviation in the signal strength modifier was observed in the three-electron channel, where statistical uncertainty significantly larger with respect to the other flavor channels was observed. If this high signal strength was due to an underestimated signal electron efficiency in simulation, an excess should appear in three-electron or four-electron channels in WZ and ZZ control regions presented in Fig.~\ref{fig:TTZ_WZZZ_background}. However, no such excess was observed, therefore, we attribute this excess to a statistical fluctuation in data. 

\begin{table}[tbh]
\centering
\begin{tabular}{cc}
Fit configuration & Measured signal strength modifier \\[0.1cm] \hline \noalign{\vskip 0.1cm}
3$\ell$            & $1.32~^{+0.08}_{-0.07}(\text{stat.})~^{+0.08}_{-0.08}(\text{syst.})$ \\[0.1cm]
4$\ell$            & $1.24~^{+0.20}_{-0.18}(\text{stat.})~^{+0.11}_{-0.09}(\text{syst.})$ \\[0.1cm]
\end{tabular}
\caption{Measured \ttZ signal strength modifiers for events with three and four leptons. \label{tab:bd3L4L}}
\end{table}

\begin{table}
\centering
\begin{tabular}{cc}
Flavor channel         & Measured signal strength modifier                                  \\ [0.1cm] \hline \noalign{\vskip 0.1cm}
3 leptons              & $1.32~^{+0.08}_{-0.07}(\text{stat.})~^{+0.08}_{-0.08}(\text{syst.})$ \\ [0.1cm] \hline \noalign{\vskip 0.1cm}
3$\mu$                 & $1.17~^{+0.13}_{-0.12}(\text{stat.})~^{+0.10}_{-0.09}(\text{syst.})$ \\[0.1cm]
2$\mu$1e               & $1.38~^{+0.15}_{-0.15}(\text{stat.})~^{+0.11}_{-0.10}(\text{syst.})$ \\[0.1cm]
1$\mu$2e               & $1.32~^{+0.16}_{-0.15}(\text{stat.})~^{+0.10}_{-0.09}(\text{syst.})$ \\[0.1cm]
3e                     & $1.69~^{+0.21}_{-0.20}(\text{stat.})~^{+0.13}_{-0.11}(\text{syst.})$ \\[0.1cm]

\end{tabular}
\caption{Measured \ttZ signal strength modifiers in different combination of three-lepton flavor categories.}\label{tab:SSFlavourcheckcomb}
\end{table}

\begin{figure}[t]
\centering

  \includegraphics[width=0.58\textwidth]{gfx/Chapter8/CR/2016/ttZpostFit/SRallTTZLog.pdf} 
  \includegraphics[width=0.58\textwidth]{gfx/Chapter8/CR/2017/ttZpostFit/SRallTTZLog.pdf}  
  \includegraphics[width=0.58\textwidth]{gfx/Chapter8/results/comb2016and2017/SRallTTZLog.pdf}  
  \caption{Observed data as a function of $\Njets$ and $\Nbjets$ for events with three and four leptons, compared to the simulated signal and background yields, as obtained from the fit in 2016 (top), 2017 (middle) and combined (bottom) data sets. The hatched band shows the total uncertainty associated with the signal and background predictions, as obtained from the fit. }
\label{fig:ttZ_comb}
\end{figure}

The impact of each systematic uncertainty can be seen in Fig.~\ref{fig:impact3L4LWZ14SR},~\ref{fig:impact3L4LWZ14SR_2017} and~\ref{fig:impact3L4LWZ14SR_comb}. The impact is evaluated in the following way. For a nuisance parameter under consideration, the post-fit value is taken with upward and downward one standard deviation; other systematic uncertainties are treated as usual in the maximization of the likelihood function. With this configuration, the signal strength modifier is reevaluated and the difference between obtained value and initial signal strength modifier is considered as the impact of the nuisance parameter. The total uncertainty of the \ttZ signal strength modifier is found to be 8\%. The statistical and systematic uncertainties contribute approximately equally to the total uncertainty. Among the systematic uncertainties the ones that give the largest contributions are those related to lepton selection efficiency modeling, and the normalization uncertainties on WZ and \ttX backgrounds (see Fig.~\ref{fig:impact3L4LWZ14SR_comb}).

In order to extract the cross section of the \ttZ production, the cross section value obtained from the \acs{ME} of the sample simulated with the MADGRAPH5\_aMC@NLO generator with applied \mll > 70 GeV selection for the \acs{OCSF} pair is divided by the branching ratio of a Z boson decaying to charged and neutral leptons, BR$(Z\rightarrow \ell\ell,\nu\nu)=0.301$ \cite{Patrignani:2016xqp} and is multiplied by the signal strength modifier. The contribution from $\gamma^{*}\rightarrow\ell\ell$ is excluded from this estimation. The measurements in each data set come out to be consistent within their statistical precision as expected:

\hide{The \ttZ production is simulated with the MADGRAPH5\_aMC@NLO generator with the Z boson decaying only leptonically (Z/$\gamma^{*} \rightarrow \ell\ell, \nu\nu$, see Table~\ref{tab:TTZsamples}). The cross section estimated from the \acs{ME} is equal to 0.2728 pb and should be corrected for the branching ratio of Z/$\gamma^{*} \rightarrow \ell\ell, \nu\nu$, which is equal to $0.325$~\cite{Patrignani:2016xqp}\footnote{Additional factor of 1.24 should be considered for the branching ratio to the charged leptons. This factor accounts for the effect of $\gamma^{*}$ and is obtained by the comparing the LO cross sections of \ttZ and and NLO of \ttZ/$\gamma^{*}$.}.} 

\vspace{-10pt}
\begin{equation*}
\notag
2016: \sigma(pp \rightarrow \ttZ)=0.89~^{+0.07}_{-0.07}(\text{stat.})~^{+0.08}_{-0.07}(\text{syst.})\text{pb},
\end{equation*}
\vspace{-15pt}
\begin{equation*}
\notag
2017: \sigma(pp \rightarrow \ttZ)=1.02~^{+0.07}_{-0.07}(\text{stat.})~^{+0.06}_{-0.06}(\text{syst.})\text{pb}.
\end{equation*}

The cross section measured in the combined 2016 and 2017 data sets is:

\vspace{-10pt}
\begin{equation*}
\notag
\sigma(pp \rightarrow \ttZ)=0.95~^{+0.05}_{-0.05}(\text{stat.})~^{+0.06}_{-0.05}(\text{syst.})\text{pb}.
\end{equation*}

With respect to the earlier measurements~\cite{Aaboud:2019njj,Sirunyan:2017uzs}, the total uncertainty on the \ttZ inclusive cross section is reduced by about 40\%. While this improvement is primarily due to a better lepton selection procedure and the detailed studies of its performance in simulation, improved estimation of the trigger and b tagging selection efficiencies in simulation, and the reduced statistical uncertainty through the addition of more data also play important role. The reported result is the first experimental measurement that is more precise than the state-of-the-art theoretical calculations estimated at NLO QCD and electroweak accuracy for the \ttZ production~\cite{deFlorian:2016spz}.

A \ttZ signal-enriched region is defined by selecting events with $\Nbjets \geq 1$ and $\Njets \geq 3~(2)$ for the three (four)-lepton channels. In this region, the signal purity is about 65\% and the processes contaminating the most are the WZ and \ttX processes, as it can be seen in Table~\ref{tab:yieldsPureRegion}; also, in the electron channels, the substantial contribution originates from the processes yielding at least one nonprompt lepton.  In Fig.~\ref{fig:ttZ_Kinematics} several kinematical variable distributions in the \ttZ enriched region are shown; same distributions, separately for 2016 and 2017 data sets, are shown in Fig.~\ref{fig:ttZ_Kinematics_2016} and~\ref{fig:ttZ_Kinematics_2017}.  Overall, good agreement is observed both in variables related to the hadronic activity (\Njets and \Nbjets), and to the leptons (\mll, \ptZ and \cosThetaStar\footnote{cosine of the angle between the Z boson and the negatively charged lepton from the Z boson as measured in the Z rest frame}). Using the \ttZ inclusive cross section measurement described above as a basis, for the first time differential cross sections as functions of \ptZ and the \cosThetaStar were calculated. These measurements are presented in the Fig.~\ref{fig:unfolding}. In general, the absolute differential cross section is measured to be slightly higher than the prediction, while the shape is described well. %In addition, these two variables are also used for the interpretation of the measurement in the context of \acs{EFT}.

\hide{Among kinematical variables, \ptZ and the cosine (\cosThetaStar) of the angle between the Z boson and the negatively charged lepton from the Z boson as measured in the Z rest frame, are important in the context of the \ttZ differential cross section measurement and the interpretation of the measurement in the context of \acs{EFT}.}

\begin{table}[h!]
\centering
\resizebox{.8\textwidth}{!}{
\begin{tabular}{cccccc}
Process & $(\mu)\mu\mu\mu$ & $(\mu)\mu\mu$ e & ($\mu$/e)$\mu$ ee & (e)eee & Total \\\hline
\ttZ  & $ 143.4 \pm 7.1 $   & $ 122.1 \pm 6.1 $   & $ 111.8 \pm 5.5 $   & $ 77.4 \pm 3.9 $   & $ 454.7 \pm 22.1 $  \\ \hline
\ttH  & $ 4.1 \pm 0.5 $   & $ 3.5 \pm 0.4 $   & $ 3.3 \pm 0.4 $   & $ 2.1 \pm 0.3 $   & $ 13.1 \pm 1.6 $  \\ \hline
\ttX  & $ 34.2 \pm 4.2 $   & $ 28.2 \pm 3.4 $   & $ 23.9 \pm 2.9 $   & $ 18.4 \pm 2.3 $   & $ 104.6 \pm 12.7 $  \\ \hline
WZ  & $ 17.5 \pm 4.7 $   & $ 15.1 \pm 4.2 $   & $ 10.2 \pm 2.8 $   & $ 11.2 \pm 3.1 $   & $ 53.9 \pm 14.5 $  \\ \hline
X$\gamma$  & $ 1.8 \pm 1.8 $   & $ 2.1 \pm 2.7 $   & $ 0.6 \pm 0.6 $   & $ 4.6 \pm 1.6 $   & $ 9.0 \pm 3.9 $  \\ \hline
ZZ  & $ 2.8 \pm 0.4 $   & $ 2.7 \pm 0.4 $   & $ 2.5 \pm 0.3 $   & $ 2.2 \pm 0.3 $   & $ 10.1 \pm 1.3 $  \\ \hline
Rare  & $ 2.9 \pm 1.5 $   & $ 2.1 \pm 1.1 $   & $ 1.8 \pm 1.0 $   & $ 1.4 \pm 0.7 $   & $ 8.3 \pm 4.2 $  \\ \hline
Nonprompt  & $ 6.9 \pm 2.9 $   & $ 10.7 \pm 4.0 $   & $ 6.9 \pm 2.9 $   & $ 8.5 \pm 3.5 $   & $ 33.1 \pm 12.6 $  \\ \hline
Total & $ 213.5 \pm 12.3 $   & $ 186.5 \pm 11.5 $   & $ 161.0 \pm 9.0 $   & $ 125.7 \pm 8.2 $   & $ 686.8 \pm 39.6 $  \\ \hline
Observed & $ 192 $   & $ 175 $   & $ 152 $   & $ 141 $   & $ 660 $   \\ \hline
\end{tabular}}
\caption{Predicted and observed yields with total uncertainties in the signal-enriched sample of events. The yields are presented for the signal and the background processes in each flavor category in the three- and four-lepton channels.\label{tab:yieldsPureRegion}}
\end{table}

\begin{figure}[h!t]
  \centering
{\includegraphics[width=0.31\textwidth]{gfx/Chapter8/results/comb2016and2017/flavour3L4L.pdf}}
{\includegraphics[width=0.31\textwidth]{gfx/Chapter8/results/comb2016and2017/nbjets.pdf}}
{\includegraphics[width=0.31\textwidth]{gfx/Chapter8/results/comb2016and2017/njets.pdf}}\\
%{\includegraphics[width=0.31\textwidth]{figures/results/comb2016and2017/ptNonZ.pdf}}
{\includegraphics[width=0.31\textwidth]{gfx/Chapter8/results/comb2016and2017/mllnoZcut.pdf}}
{\includegraphics[width=0.31\textwidth]{gfx/Chapter8/results/comb2016and2017/ptZ.pdf}}
{\includegraphics[width=0.31\textwidth]{gfx/Chapter8/results/comb2016and2017/cosThetaStar.pdf}}
  \caption{Observed data in a \ttZ dominated region, compared to signal and background yields, as obtained from the fit. Event distributions are shown as a function of the lepton flavor (upper left), $\Nbjets$ (upper middle), $\Njets$ (upper right), dilepton invariant mass of OCSF pair (lower left), \ptZ (lower middle), and \cosThetaStar (lower right). The hatched band shows the total uncertainty associated with the signal and background predictions, as obtained from the fit. }
  \label{fig:ttZ_Kinematics}
\end{figure}

\begin{figure}[h!t]
  \centering
{\includegraphics[width=0.45\textwidth]{gfx/Chapter8/unfolding/ptz.pdf}}
{\includegraphics[width=0.45\textwidth]{gfx/Chapter8/unfolding/ptz_normalized.pdf}}
\\
{\includegraphics[width=0.45\textwidth]{gfx/Chapter8/unfolding/costhetastar.pdf}}
{\includegraphics[width=0.45\textwidth]{gfx/Chapter8/unfolding/costhetastar_normalized.pdf}}
  \caption{Measured differential \ttZ production cross sections in the full phase space as a function of the \ptZ (top row), and \cosThetaStar, as defined in the text (bottom row). Shown are the absolute (left) and normalized (right) cross sections. The data are represented by the points. The inner (outer) vertical bars indicate the statistical (total) uncertainties, respectively. The histogram shows the prediction from the MADGRAPH5\_aMC@NLO \acs{MC} simulation, and the hatched band indicates the theory uncertainties in the prediction. The lower panels display the ratio between prediction and measurement. The figures are made by Joscha Knolle.
}
\label{fig:unfolding}
\end{figure}
