\chapter{Measurement of the top pair production in association with a W boson}

\section{List of SM signal and background simulations}

Table~\ref{tab:TTWsamples} lists all \acs{MC} simulations for \acs{SM} signal and background processes used in the \ttW analysis. The cross sections used for the normalizations of the background \acs{MC} samples are calculated from the matrix element of the \acs{MC} generator used. The NNPDF3.0~\cite{Ball:2014uwa, Ball:2017nwa} \acs{PDF}s are used for the hard scattering process in the samples.
The modeling of the underlying event is generated using the CUETP8M1~\cite{Skands:2014pea, Khachatryan:2015pea} for most of the samples, apart from the \ttH and ttVV samples where the CUETP8M2 and CUETP8M2T4 tunes~\cite{CMS:2016kle} are utilized.

The background simulations listed in the 'nonprompt' and 'charge mis-ID' categories are not used for the final result of the analysis where this type of background is estimated with a tight-to-loose technique. Instead, these simulations are used for the closure tests to validate the nonprompt lepton background estimation and to measure charge mis-ID in the \acs{MC} simulation and validation in data.

\begin{table}[bth]
\begin{center}
\resizebox{1.0\linewidth}{!}{
\begin{tabular}{|lllll|} \hline
Category                   		 & Sample Name                                             & Generator          & Matching scheme & $\sigma$ pb \\ \hline 
Signal                     		 & \ttW, W to $1\ell1\nu$                                  & MADGRAPH5\_aMC@NLO & FxFx            & $0.2043$      \\ \hline         
nonprompt                  		 & \ttbar to $1\ell$                                       & Madgraph           & MLM             & $364.36$      \\\hline
\multirow{2}{*}{charge mis-ID}   & \ttbar to $2\ell$                                       & Madgraph           & MLM             & $87.315$ \\
					       		 & DY to $2\ell$ ($\text m_{\ell\ell} > 50$ GeV)           & MADGRAPH5\_aMC@NLO & FxFx            & $6024$ \\  \hline
WZ                         		 & WZ to $3\ell1\nu$                                       & MADGRAPH5\_aMC@NLO & FxFx            & $4.4297$  \\ 								  \hline   		 
\multirow{13}{*}{\ttX}           & \ttH, H to all, except b$\bar{\text b}$                 & Powheg             & -               & $0.2151$  \\
								 & \ttZ, Z to $2\ell$ or $2\nu$ ($\text m_{\ell\ell} > 10$ GeV)  & MADGRAPH5\_aMC@NLO & -         & $0.2529$  \\
                           		 & \ttZ, Z to $2\ell$ ($1$ GeV $<\text m_{\ell\ell} < 10$ GeV)   & Madgraph     & MLM             & $0.0283$ \\ 
                                 & tZq, Z to $2\ell$                                       & MADGRAPH5\_aMC@NLO & -               & $0.0758$ \\
                           		 & tHq, H inclusive                                        & Madgraph           & -               & $0.261$ \\
                           		 & tHW, H inclusive                                        & Madgraph           & -               & $0.01561$ \\
                           		 & tWZ, Z to $2\ell$                                       & Madgraph           & -               & $0.01123$ \\
                           		 & $\ttbar\ttbar$                                          & MADGRAPH5\_aMC@NLO & -               & $0.009103$ \\
                           		 & $\ttbar\gamma$                                          & MADGRAPH5\_aMC@NLO & FxFx            & $3.697$ \\
                           		 & $t\gamma$                                               & MADGRAPH5\_aMC@NLO & -               & $2.967$ \\
                           		 & $\ttbar WW$                               			   & Madgraph           & -               & $0.007829$ \\
                           		 & $\ttbar WZ$                                			   & Madgraph           & -               & $0.002919$ \\
                           		 & $\ttbar ZZ$                                			   & Madgraph           & -               & $0.001573$ \\
                           		 \hline
\multirow{10}{*}{Rare SM}   	 & ZZ, both Z to $2\ell$                                   & Powheg             & -               & $1.256$ \\  
                           		 & HZZ, both Z to $2\ell$                                  & Powheg             & -               & $0.0121$ \\
                           		 & VH, H to all, except b$\bar{\text b}$                   & MADGRAPH5\_aMC@NLO & FxFx            & $0.9561$ \\
                           		 & $W^{\pm}W^{\pm}$                                        & Madgraph           & -               & $0.03711$ \\
                           		 & ZZZ                                                     & MADGRAPH5\_aMC@NLO & -               & $0.01398$ \\
                           		 & WZZ                                                     & MADGRAPH5\_aMC@NLO & -               & $0.05565$ \\
                           		 & WWZ                                                     & MADGRAPH5\_aMC@NLO & -               & $0.1651$  \\
                           		 & WWW                                                     & MADGRAPH5\_aMC@NLO & -               & $0.2086$\\   
                           		 & Z$\gamma$                                               & MADGRAPH5\_aMC@NLO & FxFx            & $131.3$ \\
                           		 & W$\gamma$                                               & MADGRAPH5\_aMC@NLO & MLM             & $585.5$ \\

\hline
\end{tabular}}
\end{center}
\caption{List of \acs{MC} simulations of \acs{SM} background processes used in the \ttW analysis. Category name, sample name, generator name, the parton matching scheme and processes cross section are presented.\label{tab:TTWsamples}}
\end{table}

\hide{
\clearpage

\section{Discrimination power of kinematical variables}\label{app:TTWdiscPower}

The distribution of kinematical variables in the MVA analysis utilized in \ttW analysis is shown in Fig.~\ref{fig:ttWdiscrPower1} and ~\ref{fig:ttWdiscrPower2}. Number of \ttW events is scaled to the total number of events observed from the MC simulation. 

\begin{figure}[h]
        \centering
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/njets.pdf}
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/nbjets.pdf}\\
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/HT.pdf}
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/met.pdf}\\
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/jetptlead.pdf}
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/jetpttrail.pdf}
                \caption{Distributions of kinematical variables used for the training in MVA. Number of events for \ttW is scaled to integral number of events in background. Total background is scaled to the integrated luminosity of 35.9 \fbinv collected in 2016.}
                \label{fig:ttWdiscrPower1}
\end{figure}

\begin{figure}[h]
        \centering
        		 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/ptlead.pdf}
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/pttrail.pdf}\\
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/mtlead.pdf}
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/mttrail.pdf}\\
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/deltaR.pdf}
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/flavour.pdf}
                \caption{Distributions of kinematical variables used for the training in MVA. Additionally, flavor composition is added. Number of events for \ttW is scaled to integral number of events in background. Total background is scaled to the integrated luminosity of 35.9 \fbinv collected in 2016.}
                \label{fig:ttWdiscrPower2}
\end{figure}
}