\chapter{Measurement of the top pair production in association with a W boson}\label{ch:ttW}

In this chapter the measurement of top pair production in association with a W boson, hereafter referred to as \ttW, using the data collected by the CMS detector during 2016 is presented. Experimentally this process was observed for the first time in an analysis of proton-proton collision data at center-of-mass energy of $\sqrt{s}$ = 8 TeV by the \acs{CMS} Collaboration~\cite{Khachatryan:2015sha}. The data used corresponds to the integrated luminosity of 19.5~\fbinv and the measured cross section was $\text{382}^{\text{+117}}_{\text{-102}}$~fb with a precision level of 30\%. The analysis presented in this chapter uses a data set of proton-proton collisions at $\sqrt{s}$ = 13 TeV. At such increased center-of-mass energy the \ttW cross section increases, leading to a larger number of signal events, however, the main background process, \ttbar, receives an even larger increase in its production cross section. This fact clearly led to challenges and necessitated the usage of involved analysis techniques. The cornerstone of this analysis is the usage of one of such techniques - multivariate analysis which exploits a boosted decision tree classifier with gradient boosting. 

The \ttW process is measured in the most promising decay channel: two leptons with the same charge accompanied by jets and neutrinos (see Fig.~\ref{fig:ttWdecayChannel}). Requiring the same charge for the two leptons retains only one third of the signal in the dilepton final state. However, this selection significantly improves the signal-to-background ratio, as same charge lepton pairs are produced in the \acs{SM} processes with relatively small cross sections. The main background in this final state originates from the \ttbar process. Having $3$ orders of magnitude higher cross section than \ttW, it contributes in two ways to the total background. Firstly, in semileptonic \ttbar decay, where only one prompt lepton is available, an additional nonprompt lepton may stem from heavy-quark decay giving rise to the same-charge dilepton yield. Secondly, the charge of one of the two leptons in dileptonic \ttbar, where both leptons are prompt and come from W, can be misidentified. Data-driven techniques are used to measure and validate these two types of backgrounds. 

\begin{figure}[!hbt]
  \begin{center}
    \includegraphics[width=.31\textwidth]{gfx/Chapter7/ttWdecayChannel.pdf}
    \caption{\label{fig:ttWdecayChannel} The \ttW process decay in the same-charge dilepton final state. The charged leptons (denoted by $\ell$) are accompanied by four jets ($j$), among which two are b-tagged jets ($b$), and two neutrinos ($\nu$).}
 \end{center}
\end{figure}

The results on the \ttW cross section measurement presented in this thesis (together with the \ttZ measurement and the EFT interpretation of the results) are published by the \acs{CMS} collaboration. In the following we add the publication as reference. After this, each ingredient of the data analysis will be discussed in detail.  
\clearpage

\includepdf[pages=-,pagecommand={},width=1.3\textwidth]{papers/ttWpaper.pdf}

\section{Trigger and object selection}\label{sec:TTWobjsel}

Similar to the analysis of the \acs{SUSY} search in the multi-lepton channel, described in Chapter~\ref{ch:SUSYanalysis}, an optimized lepton selection criterion is applied in this analysis to reduce the background from nonprompt leptons while keeping a high signal efficiency. Two sets of selection criteria are applied: tight lepton selection is applied to select signal-like leptons while loose selection criterion is applied to select a sample of events which is then used to estimate the nonprompt lepton background. A detailed description of the individual selection criteria for electrons and muons is shown in the Table~\ref{tab:TTWlepSelection}.

\begin{table}[bth]
\begin{center}
\begin{tabular}{lcc} 
Electrons            &             	   &             \\ \hline
Criterion            & Loose       	   & Tight       \\ \hline
\pt $>$ $10$ GeV     & \checkmark  	   & \checkmark  \\ 
$|\eta|$ < $2.5$     & \checkmark  	   & \checkmark  \\ 
$|\dxy| < 0.05$ cm   & \checkmark  	   & \checkmark  \\ 
$|\dz| < 0.1$ cm     & \checkmark  	   & \checkmark  \\ 
$\text{SIP}_{3D}< 4$ & \checkmark  	   & \checkmark  \\ 
conversion rejection & \checkmark 	   & \checkmark  \\ 
no missing pixel hits& \checkmark  	   & \checkmark  \\ 
charge consistency   & \checkmark  	   & \checkmark  \\ 
electron MVA         & $95$\% eff.     & $90$\% eff. \\ 
$I_{rel}$ EA corr.   & $<$ $1.$        & $<$ $0.1$   \\ \hline                   % $<$ (B:$0.0994$,E:$0.107$)      

\end{tabular}
\quad
%\vrule
\quad
\begin{tabular}{lcc} 
Muons                         &             &             \\ \hline
Criterion                     & Loose       & Tight       \\ \hline
\pt $>$ $10$ GeV              & \checkmark  & \checkmark  \\ 
$|\eta|$ $< 2.4$              & \checkmark  & \checkmark  \\ 
$|\dxy| < 0.05$ cm            & \checkmark  & \checkmark  \\ 
$|\dz| < 0.1$ cm              & \checkmark  & \checkmark  \\ 
$\text{SIP}_{3D}< 4$          & \checkmark  & \checkmark  \\ 
Medium ID            	      & \checkmark  & \checkmark  \\ 
$I_{rel}$ $\Delta\beta$ corr. & $<$ $0.6$  & $<$ $0.15$   \\  
&& \\       
&& \\ 
&& \\ \hline                    

\end{tabular}
\end{center}
\caption{List of all quality criteria for electrons and muons for passing the loose and the tight selection in the \ttW analysis.} \label{tab:TTWlepSelection}
\end{table}

Jets that pass the loose identification criterion, defined in Subsection~\ref{subs:jets}, are used in this analysis. Among these jets, the ones with \pt $> 30$ GeV and within |$\eta$| $< 2.4$ are selected. The CSVv2 b tagging algorithm is used to identify b jets in the analysis. Similar to the \acs{SUSY} analysis jets lying within $\Delta R$ = $0.4$ of lepton's vicinity are rejected. 

\hide{
For this analysis, the trigger selection needs to be able to select events composed of two leptons and multiple jets originating from \ttW. One can use single lepton and double lepton triggers similarly to the \acs{SUSY} analysis. In this case, either additional requirement on lepton isolation will be applied or events with high hadronic activity will be selected. The first requirement may bias the nonprompt background estimation, which uses quite a loose requirement on the leptons. With a second requirement, only small portion of events with \HT $>$ $300$ GeV will be selected. Therefore, only single lepton triggers are used for the selection of events.  
}

Events are selected by online triggers that require the presence of at least one electron or muon. The unprescaled single lepton triggers with lowest \pt threshold that cover full $\eta$ ranges for electrons and muons are HLT\_Iso(Tk)Mu24 and HLT\_Ele27\_WPTight\_Gsf. From the names of the triggers, the \pt thresholds applied on the leptons, \pt > 24 for muons and \pt > 27 for electrons, can be deduced. These triggers are chosen to give flexibility for the second lepton to be free of any biased selection at the trigger level.

In order to take into account all possible differences in the trigger efficiency between data and simulation, the efficiency of the trigger selection is studied in each dilepton channel. Firstly, single lepton trigger efficiencies are measured in simulated W+jets events with exactly one lepton that passes the identification and isolation requirement. These efficiencies are presented in Fig.~\ref{fig:singleEl_perleg1} as a function of the lepton \pt and $|\eta|$ for muons and electrons. The same figures show the measured efficiencies in the unbiased data sample, i.e. the data set selected with triggers that require large \ETmiss.

\begin{figure}
        \centering
                \centering
                \includegraphics[width=.48\textwidth]{gfx/Chapter7/triggers/nicePlotsForThesis/electronMC_2D.pdf}
                \includegraphics[width=.48\textwidth]{gfx/Chapter7/triggers/nicePlotsForThesis/muonMC_2D.pdf} \\
                \includegraphics[width=.48\textwidth]{gfx/Chapter7/triggers/nicePlotsForThesis/electronData_2D.pdf}
                \includegraphics[width=.48\textwidth]{gfx/Chapter7/triggers/nicePlotsForThesis/muonData_2D.pdf}  \\
                \caption{Measured efficiencies for single-electron(left) and single-muon (right) triggers as a function of lepton \pt and $\eta$ measured in MC (top) and data (bottom).}
                \label{fig:singleEl_perleg1}
\end{figure}

The efficiency of dilepton event selection with the single lepton triggers is measured according to the following formula:

\begin{equation}
\notag
\text{Total~Eff} = 1 - [(1 - \varepsilon_1 (\pt, \eta)) \times (1 - \varepsilon_2(\pt, \eta)) ],
\end{equation}

where $\varepsilon_i (\pt, \eta)$ is taken from the efficiency maps in Fig.~\ref{fig:singleEl_perleg1} either from the data or from the simulation. The procedure applied here assumes that the trigger efficiencies for each lepton in the event are factorisable. To validate this assumption we compare these efficiencies to the single lepton trigger efficiency measured in dilepton events in \ttW \acs{MC} sample and dilepton events in the data set selected with \ETmiss triggers. These efficiencies are shown in Fig.~\ref{fig:2lepton_TotEffdirect}. The level of agreement between red and blue points shows the goodness of the assumption on the factorization. In general, good agreement was found between all three efficiencies. Corrections are needed to apply in the high \pt region in case of dielectron events and in all \pt spectra of dimuon events. Overall the efficiency of selecting dilepton events with single lepton triggers is greater than 92\%.

\begin{figure}
        \centering
                \includegraphics[scale=0.35]{gfx/Chapter7/triggers/DataMCcomp2Levents/ee_leadpt.pdf}
                \includegraphics[scale=0.35]{gfx/Chapter7/triggers/DataMCcomp2Levents/ee_trailpt.pdf}\\
                 \includegraphics[scale=0.35]{gfx/Chapter7/triggers/DataMCcomp2Levents/emu_leadpt.pdf}
                 \includegraphics[scale=0.35]{gfx/Chapter7/triggers/DataMCcomp2Levents/emu_trailpt.pdf}\\
                 \includegraphics[scale=0.35]{gfx/Chapter7/triggers/DataMCcomp2Levents/mumu_leadpt.pdf}
                 \includegraphics[scale=0.35]{gfx/Chapter7/triggers/DataMCcomp2Levents/mumu_trailpt.pdf}
                \caption{Trigger efficiencies for $ee$ (top), $e\mu$ (middle) and $\mu\mu$ (bottom)-channels as a function of the leading (left) and trailing (right) lepton \pt calculated directly in dilepton events in \ttW MC and events selected with \ETmiss triggers. The single lepton trigger efficiencies for dilepton event selection efficiency estimation are measured in the data set selected with triggers that require large \ETmiss.}
                \label{fig:2lepton_TotEffdirect}
\end{figure}
\clearpage

\section{Strategy}

We select events that contain exactly two same-charge leptons ($\mu\mu$, $\mu$e, ee) where the leading and trailing lepton transverse momenta are required to be above $25$ GeV (greater than $27$ GeV in case of electrons); to avoid inefficiencies due to the trigger selection in the dielectron channel, the leading electron is required to have \pt > 40 GeV. Events containing additional leptons passing loose lepton identification requirement are vetoed. The \ttW process in the same-charge dilepton final state gives exactly the same number of light and heavy flavor jets as the \ttbar process in the semi-leptonic final state:

\begin{equation}
\notag
pp\rightarrow t\bar{t}W \rightarrow  (t\rightarrow b\ell^{\pm}\nu)(\bar{t}\rightarrow \bar{b}jj)(W \rightarrow \ell^{\pm} \nu),
\end{equation}
\vspace{-20pt}
\begin{equation}
\notag
pp\rightarrow t\bar{t} \rightarrow  (t\rightarrow b\ell^{\pm}\nu)(\bar{t}\rightarrow \bar{b}jj).
\end{equation}

An additional lepton in the latter process can arise from a semileptonic decay of a b quark for instance. In general, we expect that subsequent reconstructed jets will contain the lepton. Discarding jets that are close to the leptons, the distributions of jets and b-tagged jets multiplicity will be shifted to lower values with respect to the same distribution in the \ttW process. Therefore, to suppress the nonprompt lepton background and to increase signal-over-background ratio events with at least 2 jets and 1 b-tagged jet are considered in the analysis. This requirement reduces the contribution from \ttbar in the same-charge dilepton category by 50\%, while for the \ttW process, only 30\% of events are discarded. 

Another process that has a high cross section and gives two leptons in the final state is the DY process. This process can pass the selection with a same-charge pair through the mismeasurement of the electron charge in the \acs{CMS} detector. The charge misidentification rate is quite significant in the regions, where the material budget of the detector is high~\cite{Khachatryan:2015hwa}. It should also be mentioned that the charge misidentification rate for muons is usually $100$ times lower than for electrons, therefore muons give a marginal contribution in this type of background. To suppress the contribution from a dielectron pair with the misidentified charge of one of the electrons, the invariant mass of two electrons is required to lie outside a 15 GeV window around the Z pole mass. Still misidentification of electron charge can play a significant role in a case when Z/$\gamma^{*}$ boson decays to a pair of $\tau$ leptons with subsequent decay either to $2$ electrons or an electron-muon pair. This remaining contribution to the background from the DY process is suppressed by requiring \ETmiss to be greater than $30$ GeV. In addition to all these requirements, the invariant mass of the lepton pair is required to be greater than $12$ GeV in order to suppress the contribution from quarkonium processes.

\subsection{Multivariate analysis}

After applying these requirements, the remaining background is still quite high with respect to the signal yields. Therefore, a multivariate analysis (\acs{MVA}) has been developed. Among the kinematic variables that are examined as inputs to the multivariate analysis training, the following ones are found to provide the best discrimination between signal and background: \Njets, \Nbjets, \HT, the highest-\pt and the second highest-\pt jets, the leading and the trailing lepton \pt, \ETmiss, \MT for each of the leptons and $\Delta$R between the trailing lepton and the closest selected jet. The discrimination power of these variables is demonstrated in Fig.~\ref{fig:ttWdiscrPower1} and~\ref{fig:ttWdiscrPower2}.%~\ref{app:TTWdiscPower}.

\begin{figure}[h]
        \centering
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/njets.pdf}
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/nbjets.pdf}\\
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/HT.pdf}
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/met.pdf}\\
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/jetptlead.pdf}
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/jetpttrail.pdf}
                \caption{Distributions of kinematical variables used for the training in MVA. Number of events for \ttW is scaled to integral number of events in background. Total background is scaled to the integrated luminosity of 35.9 \fbinv collected in 2016.}
                \label{fig:ttWdiscrPower1}
\end{figure}

\begin{figure}[h]
        \centering
             \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/ptlead.pdf}
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/pttrail.pdf}\\
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/mtlead.pdf}
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/mttrail.pdf}\\
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/deltaR.pdf}
                 \includegraphics[width=.49\textwidth]{gfx/Chapter7/varBDTSimulation/flavour.pdf}
                \caption{Distributions of kinematical variables used for the training in MVA. Additionally, flavor composition is added. Number of events for \ttW is scaled to integral number of events in background. Total background is scaled to the integrated luminosity of 35.9 \fbinv collected in 2016.}
                \label{fig:ttWdiscrPower2}
\end{figure}

\clearpage

A decision tree classifier~\cite{Hocker:2007ht} with a gradient boost is used. The training is performed by using the \ttW simulation as signal and the \ttbar simulation as background. Events are equally split for training and testing. The settings of the \acs{BDT} are chosen to give the optimal results: the \acs{BDT} uses a forest of $1000$ trees, with a maximum depth of $2$ nodes. Each node needs to contain at least $2.5$\% of all events. The learning rate is taken as $0.1$ and on top of it bagged boosting with a random sample splitting of $50$\% is used. The BDT gives a score that ranges from $-1$ for background-like events to $1$ for signal-like events.

In Fig.~\ref{fig:TTWBDTG} the discriminating variable delivered by the MVA is shown. The \acs{MVA} helps to increase signal-over-background ratio from $0.17$, obtained with the pre-selected selection, to $0.7$ in the last bin of the MVA distribution. Nevertheless, all events obtained with the pre-selection criterion are used in the analysis. The BDT output is split into three categories: BDT value $ < 0$, $0 <$ BDT $< 0.6$ and BDT $> 0.6$. The first region is completely dominated in the nonprompt lepton background and is used in the analysis as a control region in data. In the latter two categories, \Njets and \Nbjets are used to form five exclusive categories: for events with \Njets equal to $3$ and $> 3$ we additionally split in \Nbjets equal to $1$ and $> 1$, while for events with \Njets $= 2$ no further split is needed. Furthermore, we would like to benefit from asymmetric production in the \ttW process, therefore, we split events into $2$ positive and $2$ negative charged leptons categories. In low BDT value categories we split events according to the number of jets, namely $2$, $3$ and $> 3$. In total, $23$ signal regions are used to extract the cross section for the \ttW process.

\begin{figure}[h]
        \centering
        \includegraphics[width=.49\textwidth]{gfx/Chapter7/BDToutput.pdf}
		\caption{Distribution of the boosted decision tree classifier for background and signal processes after applying the pre-selected selection criteria. The expected contribution from the different background processes estimated from simulation and scaled to the integrated luminosity of 35.9~\fbinv is shown. The shaded band represents the statistical uncertainty derived from MC samples.}
        \label{fig:TTWBDTG}
\end{figure}

\section{Background estimation}

Similar to the SUSY analysis, the background processes can be split into a few categories. Nonprompt lepton background and background induced by the mismeasurement of the lepton charge are the most significant, so dedicated data-driven techniques are used for their estimation. The remaining categories consist of either the backgrounds, that produces more than $2$ leptons in the final state, but one of the lepton falls out of detector's acceptance or does not pass the selection criteria, or the processes that produce exactly the same signature as the \ttW process in same-charge dilepton final state. The largest contribution in this category comes from the WZ, \ttZ, \ttH and single top production with a \acs{BEH} boson (tHq) processes. These processes along with the other remaining processes are grouped into the rare SM processes category, and are estimated using MC simulation.

\subsection{Nonprompt lepton background}

The method used for the estimation of the nonprompt lepton background does not differ from the one described in Section~\ref{subs:SUSYnonpromptBackground}. Similarly, here we measure the misidentification rate as a function of the corrected lepton \pt and $\eta$, where the corrected \pt is defined according to Eq.~\ref{eq:ptcorr} with a substitution of \relIso instead of \miniIso. The values of \relIso and the electron MVA for loose identification criteria are adjusted to have a low misidentification rate. Thus, good statistical precision for the nonprompt lepton background estimation could be achieved. 

The misidentification rates as a function of corrected lepton \pt and $\eta$ are shown in Fig.~\ref{fig:TTWFR_MC}. A similar event selection, triggers and method for the electroweak scale factor calculation are used as discussed in the Section~\ref{subs:SUSYnonpromptBackground}. In general, good agreement between observed misidentification rates measured in data and simulation was found, apart from the high lepton \pt category in the data. This region is dominated by the prompt leptons from W+jets and DY processes, and, thus, it is not fully reliable for the nonprompt lepton background estimation. Therefore, for leptons with corrected lepton \pt greater than $65$ GeV, the misidentification rate from the $45$ GeV $< \pt < 65$ GeV category is applied. 

 \begin{figure}[!hbtp]
 \centering
 \includegraphics[width=.49\textwidth]{gfx/Chapter7/Nonprompt/FRMaps/FR_ele_MC.pdf}
 \includegraphics[width=.49\textwidth]{gfx/Chapter7/Nonprompt/FRMaps/FR_mu_MC.pdf}\\
 \includegraphics[width=.49\textwidth]{gfx/Chapter7/Nonprompt/FRMaps/FR_ele_Data.pdf}
 \includegraphics[width=.49\textwidth]{gfx/Chapter7/Nonprompt/FRMaps/FR_mu_Data.pdf}

 \caption{Misidentification rate measured for electrons (left) and muons (right) in \acs{QCD} multijet events in MC (top) and data (right).}
 \label{fig:TTWFR_MC}
 \end{figure}

The tight-to-loose method for the \ttW analysis is verified in the closure test performed with the \acs{MC} \ttbar samples and as well validated in the low BDT value region, which are shown in Fig.~\ref{fig:TTWclosure_MuEl} and~\ref{figures:TTWttbar2L_background}, respectively. The $30$\% uncertainty covers all possible discrepancies in the kinematical variables used in the analysis as well as in the distribution of the BDT value.

  \begin{figure}[!hbtp]
 \centering
     \includegraphics[width=.49\textwidth]{gfx/Chapter7/Nonprompt/CT_mc/HT.pdf}
     \includegraphics[width=.49\textwidth]{gfx/Chapter7/Nonprompt/CT_mc/njets.pdf}\\
     \includegraphics[width=.49\textwidth]{gfx/Chapter7/Nonprompt/CT_mc/nbjets.pdf}
     \includegraphics[width=.49\textwidth]{gfx/Chapter7/Nonprompt/CT_mc/flavour.pdf}\\
     \includegraphics[width=.49\textwidth]{gfx/Chapter7/Nonprompt/CT_mc/pttrail.pdf}
     \includegraphics[width=.49\textwidth]{gfx/Chapter7/Nonprompt/CT_mc/mva.pdf}

 \caption{Validation for the nonprompt lepton background estimation technique in simulation. The distributions of $\HT$, \Njets, \Nbjets, the trailing lepton \pt, predicted number of events as a function of the flavor composition and BDT score of the event as obtained from a \ttbar sample are shown.}
 \label{fig:TTWclosure_MuEl}
 \end{figure}

\begin{figure}[!hbtp]
\centering
\includegraphics[width=.49\textwidth]{gfx/Chapter7/Nonprompt/CT_data/Figure_004-a.pdf}
\includegraphics[width=.49\textwidth]{gfx/Chapter7/Nonprompt/CT_data/Figure_004-b.pdf}
\caption{Predicted and observed yields as a function of \Njets (left) and trailing lepton $\pt$ (right) in BDT value less than $0$ region enriched in nonprompt lepton background. The contribution from this type of background is estimated using the tight-to-loose technique described in Section~\ref{subs:SUSYnonpromptBackground}. The shaded band represents the total uncertainty in the prediction of signal and background processes.}
\label{figures:TTWttbar2L_background}
\end{figure}

\subsection{Background caused by the mismeasurement of the lepton charge}\label{subs:TTWchargeMisID}

The process contributing to this category of background in the signal regions is primarily \ttbar production, as observed in the simulation ($115$ events and $9$ events for \ttbar and DY MC, respectively). Nevertheless, to account for all possible processes that contribute in this background category, a partially data-driven technique is used for the estimation: opposite-charge dielectron and electron-muon events passing the full identification and kinematic selection in the analysis are reweighted with the probability of electron charge misidentification categorized in the electrons \pt and $\eta$. This probability is measured in a mix of \ttbar and DY \acs{MC} simulation. 

To check the validity of this approach, the rate of charge mis-identification is first checked in dielectron events in \ttbar and DY MC using information from a MC generator. The rate in this step is simply estimated as the the probability of the mismatch between the charge of the reconstructed electron and the generated electron. In the next step, the charge misidentification rate is measured in the DY MC simulation and data events containing dielectrons, the invariant mass of which lies $15$ GeV close to the Z boson mass. In this case, the rate is computed as the number of same-charge events divided by the number of opposite-charge events. The charge misidentification rate is
parametrized as a function of electron's $\eta$. Events with one central and one forward electron are further separated as to whether the leading or trailing electron is central. Table~\ref{table:TTWchargemisID} shows measured charge misidentification rate in all described categories. From an agreement in the table, the $20$\% systematic uncertainty is assigned to this type of background. 

 \begin{table}[h]
 \begin{center}
    \caption{Charge misidentification rates for dielectron events. The rates are categorized by the $\eta$ of the electrons, with the forward-central category containing a forward leading electron and the central-forward category containing a central leading electron. The first two columns were calculated using the generator-level information, while the third and fourth were calculated using events falling into the Z window. The uncertainty represents the statistical uncertainty of the measurement.}
     \label{table:TTWchargemisID}

 \resizebox*{1\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|} \hline
          & \ttbar (gen. info)      & DY (gen. info)         & DY (on-Z)              & Data (on-Z) \\ \hline
Cent-Cent & $0.00020  \pm 0.00001$  & $0.00014  \pm 0.00002$ & $0.00018  \pm 0.00002$ & $0.00024  \pm 0.00001$ \\ \hline
Forw-Cent & $0.00168  \pm 0.00007$  & $0.00151  \pm 0.00009$ & $0.00201  \pm 0.00011$ & $0.00214  \pm 0.00006$\\ \hline
Cent-Forw & $0.00227  \pm 0.00009$  & $0.00187  \pm 0.00010$ & $0.00232  \pm 0.00012$ & $0.00223  \pm 0.00006$\\ \hline
Forw-Forw & $0.00437  \pm 0.00017$  & $0.00425  \pm 0.00019$ & $0.00526  \pm 0.00022$ & $0.00510  \pm 0.00013$\\ \hline
\end{tabular}}

 \end{center}
 \end{table}

\subsection{Background due to WZ production}

The WZ production is one of the background processes that can pass the event selection when one of the three leptons remains outside the detector acceptance or does not pass the selection described in Section~\ref{sec:TTWobjsel}. The contribution from this background is estimated using the \acs{MC} simulation, while the normalization is verified in a dedicated three-lepton control region. It needs to be mentioned, that the \ttW production was measured simultaneously with the \ttZ cross section in the three-lepton and four lepton final states, where the lepton selection is slightly modified to maximize the sensitivity to the \ttZ process. Therefore a common data control sample is formed using the lepton selection designed for the \ttZ measurement. The full list of selection criteria is the following: three leptons pass the identification and isolation criteria in the \ttZ analysis; the \pt thresholds are $40$, $20$ and $10$ GeV for the leading, sub-leading and trailing leptons; two leptons should form an OCSF pair, with an invariant mass of which is $10$ GeV close to a Z boson; \Nbjets = $0$; \ETmiss $>$ $30$ GeV; and, finally, to reduce the contribution from nonprompt lepton background, the transverse mass calculated using the momentum vector of the lepton, that is not used in forming the Z boson candidate, and the \ETmiss is required to be a least $50$ GeV.

After applying this selection the purity in WZ is around $80$\%. In this control region we measure a scale factor of WZ and take its uncertainty as a systematic uncertainty for the WZ normalization. The measured WZ scale factor is 0.94 $\pm$ 0.07, i.e. is compatible with $1$. Based on this study we assign a rounded $10$\% systematic uncertainties on the normalization of the WZ production. An additional 20\% uncertainty is concluded based on the small mismatch at high jet multiplicities (\Njets $\geq 4$, see Fig.~\ref{fig:TTW_WZ}) between data and simulation. In addition to these two uncertainties, we assign theoretical and experimental uncertainties on the simulated acceptance for this process.

 \begin{figure}[!hbtp]
 \centering

  \includegraphics[width=.49\textwidth]{gfx/Chapter7/WZCR/Figure_006-a.pdf}
  \includegraphics[width=.49\textwidth]{gfx/Chapter7/WZCR/Figure_006-c.pdf}

 \caption{Predicted and observed yields as a function of \MT of third lepton (left) and \Njets (right) in the WZ enriched control region. The contribution from the nonprompt lepton background is estimated using the tight-to-loose technique. The shaded band represents total uncertainty in the prediction of the background and the signal processes.}
 \label{fig:TTW_WZ}
 \end{figure}

\subsection{Other processes}

Among the remaining backgrounds, the most significant processes in high \Njets and \Nbjets categories are the ones that produce at least one top quark in the final state, namely \ttZ/$\gamma^{*}$, \ttH or tHq. These processes are simulated with various MC generators, see Table~\ref{tab:TTWsamples}. In the last category - rare SM backgrounds - the dominant contribution originates from the electroweak production of a W boson pair, that is modeled with the Madgraph generator. The contributions from all these processes are estimated by using \acs{MC} simulations scaled to the integrated luminosity of 35.9~\fbinv. Appropriate scale factors are applied on the yields obtained with these simulations to take into account the differences between the efficiencies in simulation and data. 

\section{Systematic Uncertainties}\label{sec:TTWsystUnc}

The procedure for estimation of systematic uncertainties is quite similar to the one described in Section~\ref{sec:SUSYsystUnc}. All uncertainties can be split into three components: experimental, theoretical and statistical. Table~\ref{table:TTWsystTable} lists all uncertainties relevant for the \ttW analysis, gives the range for the effect on the yields of signal and background processes and describes impact on the measured \ttW cross section. The procedure of obtaining the \ttW cross section will be discussed later in the Section~\ref{sec:TTWresults}.

 \begin{table}[h]
 \begin{center}
    \caption{Summary of the sources of uncertainties, their magnitude and the associated effect on the \ttW cross section measurement. The second column indicates the magnitude of a given uncertainty and the third column indicates the corresponding effect on measured \ttW production rate.} \label{table:TTWsystTable}
 \resizebox*{1\textwidth}{!}{

 \begin{tabular}{|c|c|c|} \hline

Source     				 				       & Effect on the yield    & Effect on \ttW cross section measurement \\ \hline
Integrated luminosity 				 	 & $2.6\%$ 				        & $4\%$ \\
Jet energy scale and resolution	 & $2-5\% $				        & $3\%$ \\
Trigger    			     				     & $2-4\% $				        & $4.5\%$ \\
b tagging heavy          			   & $1-3\%$ 				        & $5\%$ \\
b tagging light          				 & $1-3\% $				        & $2\%$ \\
PU reweighting 			 				     & $1\% $ 				        & $1\%$ \\
Lepton ID efficiency     			   & $3\% $ 			  	      & $3\%$ \\ \hline
Choice in $\mu_R$ and $\mu_F$ 	 & $1\% $ 			          & $1\%$ \\
PDF 					 				           & $1\% $ 				        & $1\%$\\ \hline
Nonprompt lepton background 	 	 & $30\%$  				        & $4\%$ \\
Charge misidentification 				 & $20\%$  				        & $3\%$ \\
WZ cross section  			         & $10-20\%$  			      & $1\%$ \\
\ttX background         				 & $10\%$ 				        & $4\%$ \\
Rare SM background	     			   & $50\%$ 			          & $2\%$ \\ \hline
Stat. unc. in nonprompt background	     & $5-25\%$  			& $4\%$ \\ \hline
\multicolumn{2}{|c|}{Total uncertainty} 	                & $14\%$ \\ \hline

\end{tabular}}

\end{center}
\end{table}

This analysis makes use of the multivariate discriminant that complicates in some sense the estimation of the experimental uncertainties. The uncertainties on the JEC, scaled up and down for selected jets \pt and energy, are propagated not only to the \Njets and \Nbjets variables used in the event classification, but also to all other variables (\HT, \MT, \ptmiss, jets \pt) used for the multivariate discriminator. Due to the application of event selection, the first one has an acceptance effect while the second one causes the migration from one BDT-value category to another. 

The corrections on the b tagging efficiencies for light and b flavor jets, which are parametrized as a function of \pt and $\eta$, are propagated to the \Nbjets and therefore to the total BDT score. Therefore, similar to the \acs{JEC} uncertainties, it has an effect both on the event acceptance and migration between the signal region bins due to the change in the BDT score. 

Uncertainties on the lepton identification on average have an effect of $1.5$\% per lepton, even though they are parametrized as lepton \pt and $\eta$. 

This dependency is propagated to the leptons \pt used in the multivariate discriminator and as well all variables dependent on the lepton \pt and $\eta$ (\MT and $\Delta R(\text{trailing lepton, jet})$). Nevertheless, the obtained effect of this type of uncertainty is rather flat in the signal region bins. 

The procedure for estimating and propagating uncertainties related to the luminosity and \acs{PU} reweighting doesn't change with respect to the one described in Chapter~\ref{sec:SUSYsystUnc}. All these experimental uncertainties are shown in Fig.~\ref{fig:signalAndBackgroundUnc} for events with a BDT score greater than $0$. For simplicity, in these plots the yields from double positive and double negative charged categories are lumped together. The effect of uncertainties are shown for the signal process and the most important processes in the \ttX category, namely \ttZ, \ttH and tHq.

 \begin{figure}[!hbtp]
 \centering

  \includegraphics[width=.49\textwidth]{gfx/Chapter7/uncertainties/ttW.pdf}
  \includegraphics[width=.49\textwidth]{gfx/Chapter7/uncertainties/ttZ.pdf} \\

  \includegraphics[width=.49\textwidth]{gfx/Chapter7/uncertainties/ttH.pdf}
  \includegraphics[width=.49\textwidth]{gfx/Chapter7/uncertainties/tHq.pdf}

 \caption{The value of the various components of the experimental systematic uncertainties in each signal region for events with a BDT score greater than $0$ for the \ttW (top left), \ttZ (top right), \ttH (bottom left) and tHq (bottom right) processes.}
 \label{fig:signalAndBackgroundUnc}
 \end{figure}

For triggers, besides the corrections explained in Section~\ref{sec:TTWobjsel}, an extra uncertainty of $2$\% is assigned to events with two electrons and electron-muon in the final state, while a $4$\% uncertainty is assigned to dimuon events. These uncertainties cover the statistical uncertainty of the measurement and as well the remaining mismatch between the measured efficiencies in data and simulation after applying corrections. 

The theoretical uncertainties for processes in the \ttX category are estimated at \acs{NLO} QCD and electroweak accuracy and do not exceed $11$\%~\cite{deFlorian:2016spz}. This uncertainty is taken as an uncertainty on the normalization for all processes in the \ttX category. The procedure of obtaining the theoretical uncertainty that has an acceptance effect remains the same and gives an estimate for all backgrounds in \ttX and rare \acs{SM} processes categories. In general this effect doesn't exceed $1$\%. The total normalization uncertainty for the processes in the rare \acs{SM} category is assigned to $50$\% due to the fact that most of the processes are simply have not been measured yet at the \acs{LHC}. 

One of the largest uncertainties originates from the imperfect knowledge of the nonprompt lepton background. The $30$\% is assigned to this type of background to cover the excesses in the closure test and control region in enriched nonprompt lepton background category. In addition to this, uncertainties on electroweak normalization and statistical precision of the nonprompt lepton background measurement are considered. The background related to the charge misidentification is a subject of $20$\% uncertainty obtained from the study explained in the Subsection~\ref{subs:TTWchargeMisID}.

\hide{
Due to much smaller number of the signal regions considered in this analysis with respect to the \acs{SUSY} searches and avoiding the usage of extreme SR (e.g. \ptmiss $> 300$ or $\Nbjets \geq 3$) the effect of the statistical uncertainty of the MC samples is negligible in the analysis.
}
\clearpage

\section{Results}\label{sec:TTWresults}

Comparisons between data and predicted background in all signal regions are shown in Fig.~\ref{fig:TTWprefitYields1} and~\ref{fig:TTWprefitYields2}. The same information is also presented in Tables~\ref{tab:TTWprefitYields1} and~\ref{tab:TTWprefitYields2} for the BDT score less and greater than $0$ regions, respectively. These signal regions are used in the fit described in the subsequent subsection. 

\begin{figure}[!hbtp]
 \centering

  \includegraphics[width=.49\textwidth]{gfx/Chapter7/results/nonpromptCR-prefit.pdf}

 \caption{Predicted signal and background yields compared to observed data in the same-charged dilepton BDT score less than $0$ categories.  The hatched band shows the statistical and systematic uncertainties as explained in Section~\ref{sec:TTWsystUnc}}
 \label{fig:TTWprefitYields1}
 \end{figure}

\begin{figure}[!hbtp]
 \centering

  \includegraphics[width=\textwidth]{gfx/Chapter7/results/SR-prefit.pdf}
  
 \caption{Predicted signal and background yields compared to observed data in the same-charged dilepton BDT score greater than $0$ categories.  The hatched band shows the statistical and systematic uncertainties as explained in Section~\ref{sec:TTWsystUnc}}
 \label{fig:TTWprefitYields2}
 \end{figure}


\begin{table}[tbh]
 \begin{center}
 \resizebox*{0.7\textwidth}{!}{
\begin{tabular}{ccccccc}\hline

Process 		  & \Njets = $2$     & \Njets = $3$     &  \Njets $> 3$  \\ 
Nonprompt  		  & $148.1\pm44.6$   & $119.6\pm36.0$   & $62.2\pm18.8$  \\
\ttZ              & $1.7\pm0.4$      & $3.2\pm0.8$      & $4.6\pm1.1$    \\        
Total background  & $204.9\pm45.0$   & $152.5\pm36.2$   & $86.8\pm18.9$  \\
				  &                  &                  &                \\ 
\ttW  			  & $10.7\pm0.3$     & $14.3\pm0.3$     & $11.2\pm0.3$   \\ 
				  &                  &                  &                \\ 
Total             & $215.6\pm45.0$   & $166.8\pm36.2$   & $98.0\pm18.9$  \\

Observed 	      & $229$            & $144$            & $92$        \\ \hline
\end{tabular}}
\caption{Predicted signal and background yields compared to observed data in the same-charge dilepton final state BDT score less than $0$ categories. The uncertainty indicates the statistical and systematic uncertainties as explained in Section~\ref{sec:TTWsystUnc}.\label{tab:TTWprefitYields1}}
\end{center}
\end{table}

\begin{table}[tbh]
 \begin{center}
 \resizebox*{1\textwidth}{!}{
\begin{tabular}{c|crrccccr}\hline

 &  & \Njets & \Nbjets &  Background & \ttW & \ttZ & Total & Observed \\ \hline
\multirow{11}{*}{$\ell^{-}\ell^{-}$}& \multirow{5}{*}{$0<$\textit{D}$<0.6$}&  $= 2$  & $>0$ & $18.9\pm3.0$ & $1.7\pm0.2$ & $0.6\pm0.2$ & $20.6\pm 3.0$ & $17$ \\
 &  &  \multirow{2}{*}{$= 3$} & $= 1$  & $9.2\pm1.6$ & $1.6\pm0.2$ & $0.5\pm0.2$ & $10.8\pm1.6$ & $9$ \\
 &  &   & $> 1$  & $12.0\pm1.9$ & $2.8\pm0.3$ & $0.8\pm0.2$ & $14.8\pm2.0$ & $17$ \\
 &  &  \multirow{2}{*}{ $>$ 3} & $= 1$  & $11.4\pm2.3$ & $2.2\pm0.2$ & $0.7\pm0.2$ & $13.6\pm2.3$ & $8$ \\
 &  &   & $> 1$  & $26.0\pm4.1$ & $5.9\pm0.6$ & $2.8\pm0.7$ & $31.9\pm4.2$ & $27$ \\
  &  &   &        &              &             &           &            &  \\
 & \multirow{5}{*}{\textit{D}$>0.6$}&  $= 2$  & $> 0$ & $7.2\pm1.0$ & $1.6\pm0.2$ & $0.4\pm0.1$ & $8.7\pm1.1$ & $10$ \\
 &  &  \multirow{2}{*}{$= 3$} & $= 1$  & $4.6\pm0.9$ & $1.3\pm0.2$ & $0.3\pm0.1$ & $5.9\pm0.9$ & $11$ \\
 &  &   & $> 1$  & $8.7\pm1.4$ & $3.0\pm0.3$ & $0.7\pm0.2$ & $11.7\pm1.4$ & $10$ \\
 &  &  \multirow{2}{*}{ $> 3$} & $= 1$  & $6.6\pm1.2$ & $2.3\pm0.3$ & $0.7\pm0.2$ & $8.8\pm1.2$ & $5$ \\
 &  &   & $> 1$  & $19.0\pm2.3$ & $9.3\pm1.0$ & $3.3\pm0.8$ & $28.3\pm2.5$ & $32$ \\ \hline
\multirow{11}{*}{$\ell^{+}\ell^{+}$}& \multirow{5}{*}{$0<$\textit{D}$<0.6$}& $= 2$  & $> 0$ & $18.4\pm2.9$ & $3.8\pm0.4$ & $0.3\pm0.1$ & $22.2\pm2.9$ & $26$ \\
 &  &  \multirow{2}{*}{$= 3$} & $= 1$  & $11.0\pm2.0$ & $2.9\pm0.3$ & $0.4\pm0.1$ & $13.9\pm2.1$ & $11$\\
 &  &   & $> 1$  & $11.3\pm1.7$ & $5.4\pm0.6$ & $0.8\pm0.2$ & $16.6\pm1.8$ & $18$ \\
 &  &  \multirow{2}{*}{ $> 3$} & $= 1$ & $12.1\pm2.6$ & $3.8\pm0.4$ & $0.8\pm0.2$ & $15.9\pm2.6$ & $16$\\
 &  &   & $> 1$  & $26.5\pm4.0$ & $10.4\pm1.1$ & $3.1\pm0.8$ & $36.9\pm4.1$ & $42$\\
 &  &   &        &              &             &           &            &  \\
 & \multirow{5}{*}{\textit{D}$>0.6$}& $= 2$ & $> 0$ & $8.4\pm1.4$ & $3.4\pm0.4$ & $0.4\pm0.1$ & $11.8\pm1.4$ & $18$\\
 &  &  \multirow{2}{*}{= 3} &$= 1$ & $5.3\pm1.0$ & $2.5\pm0.3$ & $0.3\pm0.1$ & $7.8\pm1.1$ & $7$ \\
 &  &   & $> 1$  & $6.4\pm0.8$ & $5.6\pm0.6$ & $1.0\pm0.3$ & $12.0\pm1.0$ & $10$ \\
 &  &  \multirow{2}{*}{ $> 3$} & $= 1$  & $7.4\pm1.2$ & $4.4\pm0.5$ & $0.9\pm0.3$ & $11.8\pm1.3$ & $12$\\
 &  &   & $> 1$  & $20.1\pm2.3$ & $17.6\pm1.8$ & $3.2\pm0.8$ & $37.7\pm2.9$ & $46$ \\ \hline
%\multicolumn{4}{c}{Total} & $250.5\pm9.8$ & $91.5\pm2.8$ & $22.1\pm1.7$ & $342.0\pm10.2$ & $352$ \\ \hline
\end{tabular}}
\caption{Predicted signal and background yields compared to observed data in the same-charge dilepton final state BDT score greater than $0$ categories. The uncertainty indicates the statistical and systematic uncertainties as explained in Section~\ref{sec:TTWsystUnc}.\label{tab:TTWprefitYields2}}
\end{center}
\end{table}

\subsection{Statistical procedure}

The statistical procedure used for this analysis and the analysis presented in the Chapter~\ref{ch:TTZ} follows the procedure described in~\cite{CMS-NOTE-2011-005}. Contrary to the SUSY analysis, the presence of signal is quantified by the background-only $p$-value. Such $p$-value can be interpreted as a probability of the background yields to fluctuate and give an excess of events as large or larger than the observed one. The test statistics used to quantify the excess is defined as a ratio of two likelihood functions:

\begin{equation}
\notag
q_{0} = - 2 \log \frac{\mathcal{L}(data|0, \hat{\theta}_{0})}{\mathcal{L}(data|\hat{\mu}, \hat{\theta})}.
\end{equation}

Here $\hat{\mu}$ is greater than $0$ and is not constrained by any upper limit. Following a similar procedure as described in Subsection~\ref{subs:SUSYstatProc}, the probability density function $f(q_{0}|0, \hat{\theta}^{obs})$ is used to generate pseudo-data for nuisance parameters around $\hat{\theta}^{obs}$ and event counts following Poisson probabilities under the assumption of the $\text H_{0}$ hypothesis. From such distribution, one can evaluate the p-value corresponding to a given experimental observation $q_{0}^{obs}$ as follows:

\begin{equation}
\notag
p_{0} = P(q_{0} \geq q_{0}^{obs} | H_{0}) = \int_{q_{0}^{obs}}^{\infty} f(q_{0} | 0, \hat{\theta}_{0}^{obs}) dq_{0}
\end{equation}

The excess in observed data set can also be described with a significance, Z, that is linked to the $p$-value according to the following formula:

\begin{equation}
\notag
p = \int_{Z}^{\infty} \frac{1}{\sqrt{2\pi}} e^{\frac{-x^{2}}{2}}dx
\end{equation}

By convention, $5\sigma$ significance (Z = $5$) is qualified as a discovery with a $p$-value equal to $2.87\times10^{-7}$. Considering the asymptotic behavior of the likelihood ratio  test statistic $q_{0}$, the $p$-values and therefore corresponding significances can be obtained from the observed value $q_{0}^{obs}$ itself, without a need for \acs{MC} pseudo-data generation. In the asymptotic regime when all nuisance parameters can be profiled out of the likelihood, the distribution of $q_{0}$ is a mix of delta function at $0$ and the $\chi^{2}$-square function with one degree of freedom. The significances for \ttW and \ttZ are estimated with approximate formula~\cite{Cowan:2010js} and to confirm the obtained number the significance for \ttW was estimated by generating $22.5$ millions \acs{MC} pseudo-data points. The signal strength modifier described in Subsection~\ref{subs:SUSYstatProc} is extracted both for \ttW and \ttZ process by maximizing the likelihood function shown in Eq.~\ref{eq:poisLikelihood2}.

\hide{For \ttZ the needed number of \acs{MC} pseudo-data points is as large as $10^{20}$ leaving approximate formula the only possibility to obtain the significance for \ttZ process.}

\subsection{Measured ttW signal strength and the cross section}

The target of the analysis is to re-discover the \ttW process and to measure its cross section. In order to extract the signal strength modifier $\mu$ with its associated 68\% CL interval, a global maximum of the likelihood function described in Eq.~\ref{eq:poisLikelihood2} has been found. Furthermore, the likelihood function was maximized separately to find the best fit value for the \ttWp and \ttWm processes using only double-positive and double-negative events, respectively. The values of the best fit for the signal strength modifier that describes the data for \ttW, \ttWp and \ttWm are shown in Table~\ref{tab:sigStrTTW}.

\begin{table}[tbh]
 \begin{center}
 \resizebox*{.4\textwidth}{!}{
\begin{tabular}{l|c}\hline

\ttW       & $1.23^{+0.19}_{-0.18}(\text{stat.})^{+0.20}_{-0.18}(\text{syst.})$ \\ 
\ttWp      & $1.39^{+0.22}_{-0.22}(\text{stat.})^{+0.22}_{-0.22}(\text{syst.})$ \\ 
\ttWm      & $0.91^{+0.34}_{-0.33}(\text{stat.})^{+0.29}_{-0.28}(\text{syst.})$ \\ \hline

\end{tabular}}
\caption{Measured signal strength modifier for the \ttW, \ttWp and \ttWm processes.}
\label{tab:sigStrTTW}
\end{center}
\end{table}

The expected (observed) signal significance of $4.5$ ($5.3$) standard deviations was found for the \ttW processes in the $35.9$~\fbinv data set collected in 2016. The expected (observed) signal significances for \ttWp and \ttWm processes are calculated as well, being 4.2 (5.5) and 2.4 (2.3), respectively. At this point, we can claim the re-discovery of the \ttW and \ttWp processes at $\sqrt{s} = 13 $ TeV. The precision of the \ttW production measurement has reached the level of 20\%.

In order to extract the cross section of \ttW, \ttWp and \ttWm production, the cross section value used for the normalization of the signal sample is multiplied with the signal strength modifier. The \ttW production is simulated with the MADGRAPH5\_aMC@NLO (see Table~\ref{tab:TTWsamples}). The cross section estimated from the \acs{ME} is equal to $0.2043$ pb. In order to increase the statistics in the multilepton final state, only leptonic decays of a W boson are considered in the modeling, therefore the listed above cross section should be corrected by the branching ratio of W$\rightarrow\ell\nu$, which is equal to $0.326$~\cite{Patrignani:2016xqp}. The measured cross sections of the \ttW, \ttWp and \ttWm processes extracted from the same-charge dilepton final state are found to be: 

\begin{equation}
\notag
\sigma(pp \rightarrow \ttW) \,\,\,\,= 0.77^{+0.12}_{-0.11}(\text{stat.})^{+0.13}_{-0.12}(\text{syst.})\text{pb}
\end{equation}
\vspace{-20pt}
\begin{equation}
\notag
\sigma(pp \rightarrow \ttWp) = 0.58\pm{0.09}(\text{stat.})^{+0.09}_{-0.08}(\text{syst.})\text{pb}
\end{equation}
\vspace{-20pt}
\begin{equation}
\notag
\sigma(pp \rightarrow \ttWm) = 0.19\pm{0.07}(\text{stat.})\pm{0.06}(\text{syst.})\text{pb}
\end{equation}

The likelihood function described in Eq.~\ref{eq:poisLikelihood2} as a function of the cross section value along with the 68\% and 95\% CL intervals is shown in Fig.~\ref{fig:TTWMLresult}.

\begin{figure}[!hbtp]
 \centering
  \includegraphics[width=.4\textwidth]{gfx/Chapter7/results/ttW-cs-ML.pdf}
 \caption{The measured cross section for the \ttW process along with the 68\% and 95\% \acs{CL} uncertainties and the theory prediction estimated in ~\cite{deFlorian:2016spz}}
 \label{fig:TTWMLresult}
 \end{figure}

In Fig.~\ref{figures:preselected2L} various kinematic distributions in the predicted and observed yields are presented in the \ttW signal-enriched region, which is defined by requiring $\Njets > 2$ and $\Nbjets > 1$.

 \begin{figure}[h!t]
\centering
\includegraphics[width=.42\textwidth]{gfx/Chapter7/results/Figure_010-a.pdf}
\includegraphics[width=.42\textwidth]{gfx/Chapter7/results/Figure_010-b.pdf}
\includegraphics[width=.42\textwidth]{gfx/Chapter7/results/Figure_010-c.pdf}
\includegraphics[width=.42\textwidth]{gfx/Chapter7/results/Figure_010-d.pdf}
\caption{Predicted signal and background yields, as obtained from the fit, compared to observed data versus the flavor and the charge combination of leptons (upper left), \ptmiss (upper right), \Njets (lower left), and the $\pt$ of the leading lepton (lower right) in the  the \ttW signal-enriched region with at least three jets and at least two b jets. The last bin in each distribution includes the overflow events, and the hatched band shows the total uncertainty associated with the signal and background predictions, as obtained from the fit. }
\label{figures:preselected2L}
\end{figure}
