\chapter{Measurement of the top pair production in association with a Z boson}

\section{List of SM signal and background simulations}

Table~\ref{tab:TTWsamples} lists all \acs{MC} simulations for \acs{SM} signal and background processes used in the \ttZ analysis. The cross sections used for the normalizations of the background \acs{MC} samples are calculated from the ME of the \acs{MC} generator used. The NNPDF3.0 (NNPDF3.1)~\cite{Ball:2014uwa, Ball:2017nwa} \acs{PDF}s are used for the hard scattering process in 2016 (2017) samples. The modeling of the underlying event is generated using the CUETP8M1~\cite{Skands:2014pea, Khachatryan:2015pea} and CP5 tunes~\cite{CMS:2018zub} for simulated samples corresponding to the 2016 and 2017 data sets, respectively. In 2016, the CUETP8M2 and CUETP8M2T4 tunes ~\cite{CMS:2016kle} are used for the \ttH and ttVV samples.

The background simulations listed in the 'nonprompt' category are not used for the final result of the analysis where this type of background is estimated with a tight-to-loose technique. Instead, these simulations are used for the closure tests to validate the nonprompt lepton background estimation in the \acs{MC} simulation and validation in data.

\begin{table}[bth]
\begin{center}
\resizebox{1.0\linewidth}{!}{
\begin{tabular}{|lllll|} \hline
Category               & Sample Name                                         & Generator          & Matching scheme & $\sigma$ pb \\ \hline 
Signal                 & \ttZ, Z to $2\ell$ or $2\nu$ ($\text m_{\ell\ell} > 10$ GeV)  & MADGRAPH5\_aMC@NLO & -     & $0.2529$  \\\hline
\multirow{4}{*}{nonprompt} & \ttbar to $2\ell$                               & Madgraph           & MLM             & $87.315$  \\ 
                       & \ttbar to $1\ell$                                   & Madgraph           & MLM             & $364.36$  \\
                       & DY to $2\ell$ ($\text m_{\ell\ell} > 50$ GeV)       & MADGRAPH5\_aMC@NLO & FxFx            & $6024$    \\
                       & DY to $2\ell$ ($10$ GeV $\text < m_{\ell\ell} < 50$ GeV)& MADGRAPH5\_aMC@NLO & FxFx        & $18610$   \\ \hline
WZ                     & WZ to $3\ell1\nu$                                   & MADGRAPH5\_aMC@NLO & FxFx            & $4.4297$  \\  \hline  \multirow{4}{*}{ZZ}    & ZZ, both Z to $2\ell$                               & Powheg             & -               & $1.256$ \\
                       & HZZ, both Z to $2\ell$                              & Powheg             & -               & $0.0121$ \\
                       & gg$\rightarrow$ZZ, one Z to $2\ell$, one Z to 2$\tau$& MCFM~\cite{Campbell:2010ff} & -      & $0.005423$ \\
                       & gg$\rightarrow$ZZ, both Z to $2\ell$                 & MCFM~\cite{Campbell:2010ff} & -      & $0.0027$ \\ \hline 
\multirow{11}{*}{\ttX} & \ttH, H to all, except b$\bar{\text b}$             & Powheg             & -               & $0.2151$ \\
                       & \ttZ, Z to $2\ell$ ($1$ GeV $<\text m_{\ell\ell} < 10$ GeV)   & Madgraph & MLM             & $0.0283$ \\ 
                       & tZq, Z to $2\ell$                                   & MADGRAPH5\_aMC@NLO & -               & $0.0758$ \\
                       & \ttW, W to $1\ell1\nu$                              & MADGRAPH5\_aMC@NLO & FxFx            & $0.2043$ \\  
                       & tHq, H inclusive                                    & Madgraph           & -               & $0.261$ \\
                       & tHW, H inclusive                                    & Madgraph           & -               & $0.01561$ \\
                       & tWZ, Z to $2\ell$                                   & Madgraph           & -               & $0.01123$ \\
                       & $\ttbar\ttbar$                                      & MADGRAPH5\_aMC@NLO & -               & $0.009103$ \\
                       & $\ttbar \text{WW}$                                  & Madgraph           & -               & $0.007829$ \\
                       & $\ttbar \text{WZ}$                                  & Madgraph           & -               & $0.002919$ \\
                       & $\ttbar \text{ZZ}$                                  & Madgraph           & -               & $0.001573$ \\ \hline 
\multirow{4}{*}{X$\gamma$}  & $\ttbar\gamma$                                 & MADGRAPH5\_aMC@NLO & FxFx            & $3.697$ \\
                            & $t\gamma$                                      & MADGRAPH5\_aMC@NLO & -               & $2.967$ \\
                            & Z$\gamma$                                      & MADGRAPH5\_aMC@NLO & FxFx            & $131.3$ \\
                            & W$\gamma$                                      & MADGRAPH5\_aMC@NLO & MLM             & $585.5$ \\ \hline
\multirow{4}{*}{Rare SM}    & ZZZ                                            & MADGRAPH5\_aMC@NLO & -               & $0.01398$ \\
                            & WZZ                                            & MADGRAPH5\_aMC@NLO & -               & $0.05565$ \\
                            & WWZ                                            & MADGRAPH5\_aMC@NLO & -               & $0.1651$  \\
                            & WWW                                            & MADGRAPH5\_aMC@NLO & -               & $0.2086$\\   


\hline
\end{tabular}}
\end{center}
\caption{List of \acs{MC} simulations of \acs{SM} background processes used in the \ttZ analysis. Category name, sample name, generator name, the parton matching scheme and processes cross section are presented.\label{tab:TTZsamples}}
\end{table}

\clearpage

\section{High-level trigger paths}

Table~\ref{tab:TTZauxTriggers}, are used to select \acs{QCD} multijet events for measuring the lepton misidentification rate, which is used for the estimation of the nonprompt lepton background. The auxiliary triggers have been pre-scaled to reduce their rate.

\begin{table}[h]
\footnotesize
\centering
    \begin{tabular}{l | l}
    HLT\_Mu3\_PFJet40 & \\
    HLT\_Mu8 & HLT\_Ele8\_CaloIdM\_TrackIdM\_PFJet30 \\
    HLT\_Mu17 & HLT\_Ele17\_CaloIdM\_TrackIdM\_PFJet30 \\
    HLT\_Mu27 & HLT\_Ele23\_CaloIdM\_TrackIdM\_PFJet30 \\
    \end{tabular}

    \caption{
    \label{tab:TTZauxTriggers}
    List of auxiliary triggers used for the misidentification rate measurement in the \ttZ analysis}
\end{table}

\clearpage

\section{Validation of the tight-to-loose method in MC}

The closure test is performed for the tight-to-loose method and is validated in \ttbar (Fig.~\ref{fig:TTZCT3lttbar2016}) and DY (Fig.~\ref{fig:TTZCT3lDY2016}) MC simulation events that pass selection described in Section~\ref{sec:TTZstrategy}.

\begin{figure}[h]
        
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/nonpromptCT/3L/CT_ttbar_3l_2016/njets.pdf} 
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/nonpromptCT/3L/CT_ttbar_3l_2016/nbjets.pdf}\\
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/nonpromptCT/3L/CT_ttbar_3l_2016/ptCorrTrail.pdf}
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/nonpromptCT/3L/CT_ttbar_3l_2016/flavour.pdf}

    \caption{Validation for the nonprompt lepton background estimation technique in simulation. The distributions of \Njets, \Nbjets and trailing lepton \pt and the predicted number of events as a function of the flavor composition as obtained from a \ttbar sample are shown.}\label{fig:TTZCT3lttbar2016}
\end{figure}


\begin{figure}[h]
        
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/nonpromptCT/3L/CT_DY_3l_2016/njets.pdf} 
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/nonpromptCT/3L/CT_DY_3l_2016/nbjets.pdf} \\
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/nonpromptCT/3L/CT_DY_3l_2016/ptCorrTrail.pdf}
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/nonpromptCT/3L/CT_DY_3l_2016/flavour.pdf}

    \caption{Validation for the nonprompt lepton background estimation technique in simulation. The distributions of \Njets, \Nbjets and trailing lepton \pt and the predicted number of events as a function of the flavor composition as obtained from a DY sample are shown.}\label{fig:TTZCT3lDY2016}
\end{figure}

\clearpage

\section{Experimental systematic uncertainties}\label{sec:TTZsystTTXandWZ}

The magnitude and shape of all uncertainties affecting the yield of the processes in \ttX category and the WZ process are shown in Fig.~\ref{fig:ttXsyst} and~\ref{fig:WZsyst} in the signal regions used for \ttZ cross section and signal strength modifier extraction.

\begin{figure}[h]
\centering
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/systematicPlots/ttX/JECRlepSFStat.pdf}
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/systematicPlots/ttX/btagStat.pdf} \\ 
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/systematicPlots/ttX/puScalePDFStat.pdf}
    \caption{Input systematic uncertainties for processes in \ttX category in each of 14 signal regions used for signal strength modifier extraction. Uncertainties for \acs{JEC}, \acs{JER}, lepton scale factors, heavy and light flavor b tagging scale factors, PU, $\mu_{R}$ and $\mu_{F}$ scales, PDF and modeling of the parton shower are shown.}\label{fig:ttXsyst}
\end{figure}

\begin{figure}[h]
\centering
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/systematicPlots/WZ/JECRlepSFStat.pdf}
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/systematicPlots/WZ/btagStat.pdf} \\ 
        \includegraphics[width=.49\textwidth]{gfx/Chapter8/systematicPlots/WZ/puScalePDFStat.pdf}
    \caption{Input systematic uncertainties for WZ process in each of 14 signal regions used for signal strength modifier extraction. Uncertainties for \acs{JEC}, \acs{JER}, lepton scale factors, heavy and light flavor b tagging scale factors, PU, $\mu_{R}$ and $\mu_{F}$ scales, PDF and modeling of the parton shower are shown.}\label{fig:WZsyst}
\end{figure}

\section{Impact parameter plots}

The pull and constrain of each nuisance parameter as obtained from the maximization of the Likelihood function are shown in impact plots in Figures~\ref{fig:impact3L4LWZ14SR}, ~\ref{fig:impact3L4LWZ14SR_2017} and ~\ref{fig:impact3L4LWZ14SR_comb}. Individual impact plots are shown for the fit in 2016 and 2017 data sets, and as well for a combination of the two. The corresponding name in the impact plot for a particular nuisance can be found in Table.~\ref{tab:linkSyst}.

\begin{table}[h]
\begin{center}
\resizebox{1.0\linewidth}{!}{
\begin{tabular}{|c|c|}
\hline
Source                                            & Name in the impact plot                    \\ \hline
Integrated luminosity                             & lumi                                       \\
PU modeling                                       & pileup                                     \\
Trigger eff.                                      & trigger(2016,2017)                         \\
Lepton ID efficiency                              & lepSFsyst, lepSFstat(2016,2017), lepSFReco \\
Jet energy scale                                  & jec                                        \\
Jet energy resolution                             & jer                                        \\
B tagging light fl.                               & bTag\_udsg(2016,2017)                       \\
B tagging heavy fl                                & bTag\_bc(2016,2017)                         \\
Choice in $\mu_{R}$ and $\mu_{F}$                 & scaleAcc                                   \\
PDF choice                                        & pdfAcc                                     \\
Parton shower                                     & ISRandFSR                                  \\
WZ cross section                                  & WZ, WZcs(for additional 20\% in high \Njets categories)  \\
WZ gluon splitting                                & WZbb                                       \\
ZZ cross section                                  & ZZ                                         \\
\ttX background                                   & ttX                                        \\
X$\gamma$ background                              & Xgamma                                     \\
Nonprompt background                              & nonprompt                                  \\
Rare SM background                                & rare                                       \\
Stat. unc.                                        & prop\_binbin\{1-2\}\_bin\{0-13\}               \\
\hline
\end{tabular}
}
\end{center}
\caption{The table links the names from the table with systematics uncertainties to the names in the impact plots. \label{tab:linkSyst}}
\end{table}

\begin{figure}[h]
\centering
        \includegraphics[width=\textwidth]{gfx/Chapter8/impactPlots/impacts3L4LWZ_14SR.pdf}

    \caption{Impact, pull and constrain of individual nuisances on measured signal strength in three- and four-lepton signal regions in the 2016 data set. }\label{fig:impact3L4LWZ14SR}
\end{figure}

\begin{figure}[h]
\centering
        \includegraphics[width=\textwidth]{gfx/Chapter8/impactPlots/impacts3L4LWZ_14SR_2017.pdf}

    \caption{IImpact, pull and constrain of individual nuisances on measured signal strength in three- and four-lepton signal regions in the 2017 data set. }\label{fig:impact3L4LWZ14SR_2017}
\end{figure}

\begin{figure}[h]
\centering
        \includegraphics[width=\textwidth]{gfx/Chapter8/impactPlots/impacts3L4LWZ_14SR_comb.pdf}

    \caption{Impact, pull and constrain of individual nuisances on measured signal strength in three- and four-lepton signal regions in the 2016 and 2017 data sets. }\label{fig:impact3L4LWZ14SR_comb}
\end{figure}

\clearpage

\section{Kinematical variable distributions}

Kinematical variable distributions in the most significant and dominated \ttZ regions are shown in Fig.~\ref{fig:ttZ_Kinematics_2016} and~\ref{fig:ttZ_Kinematics_2017}. These regions are defined as following: in the three-lepton final state at least 3 jets and 1 b-tagged jet and in four-lepton final state at least 2 jets and 1 b tagged jet are required in the event selection. In four lepton final state for non-Z lepton the one with highest lepton \pt was picked.

\begin{figure}[h!t]
  \centering
{\includegraphics[width=0.31\textwidth]{gfx/Chapter8/CR/2016/ttZclean-postFit/flavour3L4L.pdf}}
{\includegraphics[width=0.31\textwidth]{gfx/Chapter8/CR/2016/ttZclean-postFit/nbjets.pdf}}
{\includegraphics[width=0.31\textwidth]{gfx/Chapter8/CR/2016/ttZclean-postFit/njets.pdf}}\\
%{\includegraphics[width=0.31\textwidth]{figures/results/comb2016and2017/ptNonZ.pdf}}
{\includegraphics[width=0.31\textwidth]{gfx/Chapter8/CR/2016/ttZclean-postFit/mll.pdf}}
{\includegraphics[width=0.31\textwidth]{gfx/Chapter8/CR/2016/ttZclean-postFit/ptZ.pdf}}
{\includegraphics[width=0.31\textwidth]{gfx/Chapter8/CR/2016/ttZclean-postFit/cosThetaStar.pdf}}
  \caption{Observed data in a \ttZ dominated region, compared to signal and background yields, as obtained from the fit only with the 2016 data set. Event distributions are shown as a function of the lepton flavor (upper left), $\Nbjets$ (upper middle), $\Njets$ (upper right), dilepton invariant mass of OCSF pair (lower left), \ptZ (lower middle), and \cosThetaStar (lower right). The hatched band shows the total uncertainty associated with the signal and background predictions, as obtained from the fit. }
  \label{fig:ttZ_Kinematics_2016}
\end{figure}

\begin{figure}[h!t]
  \centering
{\includegraphics[width=0.31\textwidth]{gfx/Chapter8/CR/2017/ttZclean-postFit/flavour3L4L.pdf}}
{\includegraphics[width=0.31\textwidth]{gfx/Chapter8/CR/2017/ttZclean-postFit/nbjets.pdf}}
{\includegraphics[width=0.31\textwidth]{gfx/Chapter8/CR/2017/ttZclean-postFit/njets.pdf}}\\
%{\includegraphics[width=0.31\textwidth]{figures/results/comb2016and2017/ptNonZ.pdf}}
{\includegraphics[width=0.31\textwidth]{gfx/Chapter8/CR/2017/ttZclean-postFit/mll.pdf}}
{\includegraphics[width=0.31\textwidth]{gfx/Chapter8/CR/2017/ttZclean-postFit/ptZ.pdf}}
{\includegraphics[width=0.31\textwidth]{gfx/Chapter8/CR/2017/ttZclean-postFit/cosThetaStar.pdf}}
  \caption{Observed data in a \ttZ dominated region, compared to signal and background yields, as obtained from the fit only with the 2017 data set. Event distributions are shown as a function of the lepton flavor (upper left), $\Nbjets$ (upper middle), $\Njets$ (upper right), dilepton invariant mass of OCSF pair (lower left), \ptZ (lower middle), and \cosThetaStar (lower right). The hatched band shows the total uncertainty associated with the signal and background predictions, as obtained from the fit. }
  \label{fig:ttZ_Kinematics_2017}
\end{figure}