\chapter{Conclusions and outlook}

The first part of this thesis is dedicated to the searches for strong \acs{SUSY} production in collisions events with at least 3 electrons or muons, jets, and missing transverse momentum. The presented analysis follows an inclusive approach to achieve sensitivity for a wide range of \acs{BSM} physics processes that produce three or more prompt leptons. Simplified \acs{SUSY} models, featuring gluino and 3rd generation squark pair production are used as benchmark processes in order to optimize the event selection and to interpret the results in terms of exclusion limits on the masses of the \acs{SUSY} particles. To maximize the sensitivity for discovery, events in the multi-lepton category are categorized according to the presence of a Z boson candidate, b quarks in the final state, high and low hadronic activity, missing transverse momentum and the transverse mass reconstructed with a lepton and the missing transverse momentum vector.

The main backgrounds in considered signal regions originate either from the processes that produce at least one nonprompt lepton that passes all identification and isolation requirements or from processes yielding at least three prompt leptons. The nonprompt lepton background is estimated with a tight-to-loose technique, which is validated both in the \acs{MC} simulation and in a dedicated data control region enriched in nonprompt lepton background. The WZ and \ttZ processes are the main backgrounds in the regions with an on-shell Z boson candidate. The contribution from these processes is estimated in MADGRAPH5\_aMC@NLO \acs{MC} simulation and the normalization is obtained from a simultaneous fit using two control regions enriched in one of the processes.

For the analyzed data set of 35.9~\fbinv collected by the \acs{CMS} experiment in 2016, no significant excess in the considered signal regions was observed except a few regions at high leading lepton \pt and hadronic activity. No accumulation of the events in any other kinematical variable distributions has been observed, therefore these events are considered as a statistical fluctuation. Exclusion limits at 95\% confidence level are computed for four different \acs{SUSY} simplified models. In the models featuring gluino pair production, namely \Totttt and \TfqqqqWZ, gluinos with masses smaller than 1610 GeV are excluded for a massless neutralino. In the \TsttWW, the bottom squark masses are excluded up to 840 GeV for charginos lighter than 200 GeV. For \TsttHZ model, the $\mathrm{\widetilde{\text{t}}_2}$ mass is excluded up to 720, 780, or 710 GeV for models with an exclusive $\mathrm{\widetilde{\text{t}}_2}\to\mathrm{\widetilde{\text{t}}_1}\mathrm{H}$ decay, an exclusive $\mathrm{\widetilde{\text{t}}_2}\to\mathrm{\widetilde{\text{t}}_1}\mathrm{Z}$ decay, or an equally probable mix of those two decays, respectively.

The data volume of the proton collisions collected at the \acs{LHC} in the whole Run II (approx. 140~\fbinv) is approximately 4 times larger than in the analysis presented in this PhD thesis. The increased data volume and usage of multilepton triggers with lower \pt thresholds and additional requirement either on missing transverse momentum or hadronic activity can improve the sensitivity of the analysis for the \acs{SUSY} models in the compressed region. An alternative “in situ” technique to measure the lepton misidentification rate in the \ttbar events can be used. With this technique, the misidentification rate can be measured directly in the process that contributes most significantly in the signal regions. Thus, the dependency on the flavor composition of the jets can be avoided which would lead to the reduction of the systematic uncertainty for the main background category in the most off-Z signal regions. Moreover, the classic approach which uses numerous signal regions for event categorization can be substituted with parametrized machine learning techniques, in which additionally to the traditional set of event-level kinematic variables a few parameters describing the \acs{SUSY} model scenario are added~\cite{Baldi:2016fzo}. 

The second part of the thesis is dedicated to the inclusive cross section measurement for \ttW and \ttZ processes. The measurement of the \ttW production is performed in the same-charge dilepton final state and reached a precision level of 20\% with the data collected by the \acs{CMS} experiment in 2016 (35.9~\fbinv). The cornerstone of this analysis is the usage of a multivariate analysis which exploits boosted decision tree classifier with gradient boosting to discriminate between the signal events and events originating from the main background process, namely \ttbar. The statistical and systematic uncertainties contribute approximately equally to the total uncertainty on the measured cross section. The statistical uncertainty can be reduced approximately by a factor 2 by using the data volume collected by the CMS experiment in the whole Run II, thereby the precision of the measurement would be determined by the size of the systematic uncertainty. To reduce the systematic uncertainty, the efforts should be concentrated on the reduction of uncertainties originating from the efficiency measurement of the trigger selection, the knowledge of the nonprompt lepton background and the normalization of the processes contributing to the \ttX category. The nonprompt lepton background and its uncertainty can be reduced either by the usage of multivariate technique, such as used in the \ttZ analysis or developing the "in-situ" tight-to-loose technique for greater precision estimation. Usage of a mix of single lepton and dilepton triggers will help to reach the full selection efficiency of the signal events thereby reducing uncertainty on the trigger efficiency selection. The dedicated multivariate technique to separate the \ttW process from similar processes in the top quark sector, such as \ttH and tHq, will be indispensable in the subsequent analysis. This will be the most challenging problem to address in the future \ttW inclusive cross section measurement. In addition to the measurement of the \ttW inclusive cross section in the same-charge dilepton final state with Run II data set, the next most prominent category - three-lepton final state - should be considered in the analysis. These two channels are the most important for subsequent measurements of the differential cross section and the \ttWp/\ttWm charge asymmetry, which potentially can shed the light on the new physics in the top quark sector~\cite{Maltoni:2014zpa}. 

The data sample used to measure the \ttZ production was collected by the \acs{CMS} experiment during 2016 and 2017 (77.5~\fbinv). The inclusive cross section is measured in the three- and four-lepton final states reaching the precision level of 8\%. The reported result is the first experimental measurement that is more precise than the state-of-the-art theoretical calculations estimated at \acs{NLO} \acs{QCD} and electroweak accuracy for the \ttZ production. To reduce further the systematic uncertainties of the \ttZ inclusive cross section measurement, the efforts should be concentrated on the reduction of the uncertainties related to the modeling of the lepton selection efficiency and the WZ and \ttX background. The most significant contribution to the lepton scale factor (to match it to the one in data) uncertainty originates from the relatively low lepton \pt categories. Therefore, to suppress its contribution, the trailing lepton \pt requirement can be increased to 20 GeV in the next analysis. However, this increase will lead to approximately 15\% reduction in the signal events. Given that the measurement is not anymore statistics limited, this increase in \pt can effectively improve the precision. Such an increase will also automatically reduce the nonprompt lepton background which predominantly contribute with a low \pt lepton. To discriminate against the background contributing to the WZ and \ttX categories, multivariate techniques can be used similarly to the one used for the discovery of a single top production in association with a Z boson~\cite{Sirunyan:2018zgs}. In the high \Nbjets control region the purity of the \ttZ process reaches up to 80\%. It would be very beneficial to perform the cross section measurements of \ttZ and tZq processes together and constrain the uncertainties of both processes simultaneously.

\hide{

ttW conclusions:

\begin{itemize}
	\item The analysis is performed, uncertainty is driven by both statistical and systematic uncertainties
	\item data is already enough to improve in stat measurement by factor 2 + additional improvement can come from usage of Lepton MVA 
	\item usage of lepton MVA opens a possibility to exploit dilepton triggers + improve in stats
	\item lepton mva reduces nonprompt lepton background, therefore we have to work on specific discriminant against other backgrounds like ttX 
	\item also add 3 lepton off-Z channel 
	\item in terms of statistics the biggest effort should be dedicated to the discrimination against ttX background + usage of the techniques already developed during ttZ (lepton MVA + trigger efficiency)
\end{itemize}


ttZ conclusions: 
- unprecented achievement in uncertainty
- still purity can be improved by applying mva technique ttZ vs tZq, tWZ, etc. 
- simultaneous fit of ttZ and tZq 
- increase the trailing lepton pt up to 20 GeV to avoid large scale factors in low pt category 
}
