%*****************************************
\chapter{Theoretical overview}\label{ch:theory}
%*****************************************

\hide{
In school we were taught that the basic building blocks of matter are particles. We often continue to study in universities that quarks and electrons are the bricks from which all matter is made. But according to our best knowledge of physics, the fundamental building blocks of nature are not discrete particles at all, but rather continuous substances, spread throughout space and time. We refer to these substances as the fields. Practically, the field is a mathematical object that assigns a value or a vector at each space-time point. The most familiar examples of fields are the electric and magnetic fields. The excitations in these fields give rise to what we call light or, more generally, electromagnetic waves. 
}

In the quantum mechanical description, subatomic particles are described by wave functions that evolve according to the Schr\"{o}dinger equation. In a quantum field theory (\acs{QFT}) the laws of quantum mechanics are applied to the fields~\cite{Peskin:1995ev}, i.e. continuous substances, spread throughout space and time. One \acs{QFT} paradigm, which exhibits a wide range of physics, is the Standard Model (\acs{SM}). This model is the most successful theory describing the elementary particles, as well as three of the four fundamental forces in nature, namely the electromagnetic, weak and strong. Unfortunately, the fourth force - gravity, the dominant force at large scales,- is absent in this model. The ripples of a field are quantized into a bundle of energy, which can be thought of as particles within the \acs{QFT}. For example, a cluster of the electromagnetic field can be considered as an electron. %The SM includes a set of fields whose excitations, or particles, are not expected to be approximations of alternative field descriptions at smaller distance scales. %Also, the SM is relativistic in the sense that its equations of motion are Lorentz invariant or in other words, they do not depend on the choice of inertial frame.

An overview of the theoretical background for the work done in this thesis is given in this Chapter\footnote{The summary of the \acs{SM} given in Section~\ref{sec:SM} largely follows Ref.~\cite{Griffiths:2008zz}.}. The main aspects and problems of the \acs{SM} are discussed as well as a potential solution, such as Supersymmetry (\acs{SUSY}), and an alternative approach to search for new physics phenomena. 

\section{The Standard Model}\label{sec:SM}

Particles in the \acs{SM} can be classified according to their intrinsic angular momentum (i.e. spin), which is related to how the wave function describing an ensemble of identical particles behaves under interchange of any two particles. Bosons, whose wave functions do not transform under such exchange, have integer values of spin, while fermions, whose wave functions change a sign under exchange of two particles with the same quantum numbers. The bosons obey Bose-Einstein statistics~\cite{Bose:1924mk}, while fermions obey Fermi-Dirac statistics~\cite{Dirac:1926jz}. There is a sacrosanct principle of \acs{QFT}, called the spin-statistics theorem~\cite{Dirac:107130}, which gives rise to the famous Pauli principle: two fermions can not occupy the same quantum state. No such restriction exists for bosons~\cite{Perkins:1982xb}. Fundamental particles can also be characterized by their chirality, the intrinsic property which specifies the direction in which the phase of the wave function rotates in the complex plane, i.e. clockwise is referred to as left-handed, and counterclockwise as right-handed. Additionally, fundamental particles are further characterized by their mass and by quantum numbers or charges that determine which of the fundamental forces they participate in.

Fermions are split into two groups: quarks and leptons. Quarks carry color charge, indicating that they participate in the strong interaction, while leptons do not. Quarks also carry an electric charge and, therefore, engage in the electromagnetic interaction. They can be either of an up-type, with an electric charge of + $\frac{2}{3} |e|$, or a down-type, with an electric charge of $-\frac{1}{3} |e|$. Leptons likewise can be electron-type or neutrino-type. Electrons carry an electric charge of $-|e|$ while neutrinos have no electric charge. 

All fermions are grouped into three generations. The particles in second and third generations can be considered as massive copies of the first generation particles, though an exception can be made for the neutrinos, where the mass hierarchy is currently unknown. This hierarchy causes particles of higher generations to decay to the lightest one, which explains why matter around us is made of particles from the first generation. There is currently no evidence for the existence of a fourth generation~\cite{Patrignani:2016xqp}. One fundamental measurement was done by the ALEPH experiment, which ruled out additional neutrinos with a mass less than one half of the Z boson mass (around $45$ GeV) by measurements of the Z boson branching ratio to hadrons~\cite{Decamp:1989tu}. Each generation is divided into two types of leptons (electron-like and neutrino-like) and two types of quarks (up-type and down-type), so in total there exist six flavors of quarks and six flavors of leptons. For each fermion, a corresponding antifermion with the same mass but with opposite quantum numbers exists. Charged massive fermions are described by Dirac spinor fields (spin equals $\frac{1}{2}$), which have a component for each of the two chirality states. The uncharged fermions, the neutrinos, carry only left-handed chirality, while anti-neutrinos carry only right-handed chirality. 

The fundamental forces result from couplings between fundamental fields. For example, the force between two excitations of a fermionic field is mediated by an excitation of a fundamental bosonic field to which it is coupled, which can be considered as an interaction in which a boson is exchanged between two fermions. The electromagnetic interaction, responsible for binding electrons in atoms, is mediated through the exchange of an excitation of the electromagnetic field, a photon ($\gamma$), which is electrically neutral and massless. The strong force is responsible for holding quarks together to form hadrons and for binding protons and neutrons together to form atomic nuclei. It is mediated via the exchange of massless bosons called gluons. The weak interaction is the mechanism responsible for changing the particle flavor and the process known as a $\beta$ decay. The mediators of weak interaction are the W and Z bosons, discovered at \acs{CERN} in $1983$~\cite{Arnison:1983rp, Banner:1983jy}. The \acs{SM} also includes a scalar boson (spin equals $0$), the Higgs boson, which is the particle associated with the Brout-Englert-Higgs (\acs{BEH}) field. This field is responsible for the mass generation for the W and Z bosons and fermions. 

The summary of the particles, their properties and the fundamental forces which they participate in, is given in Fig.~\ref{fig:SM}. In the next few subsections we discuss some relevant and basic aspects of the \acs{SM}.

\begin{figure}[bth]
        \centering
        \includegraphics[width=\linewidth]{gfx/Chapter2/SM.pdf}
        \caption{The summary of the SM of particle physics. The numbers are taken from~\cite{Patrignani:2016xqp}. The figure is made using the code taken from~\cite{SMtable}.\label{fig:SM}}
\end{figure}

\subsection{The Lagrangian formulation and principle of stationary action}

The \acs{SM} is relativistic and its equations of motion are Lorentz invariant, or in other words, they do not depend on the choice of inertial frame. The equations in \acs{QFT} can be obtained from the action by means of Hamilton's principle. Mathematically, we can introduce the Lagrangian density $\mathcal{L}$~\cite{Landau:1982dva} (hereafter, simply the Lagrangian) as a functional that takes the configuration of one or few fields, $\phi(x)$ and their derivatives, $\partial_{\mu} \phi$ and gives a number. The field values always depend on the point in space-time, denoted as $x$\footnote{this will be omitted in equations to simplify the notation}. The action $S$ can then be constructed by integrating the Lagrangian over space-time:

\begin{equation}
S = \int \mathcal{L} (\phi, \partial_{\mu} \phi) d^{4}x
\end{equation} 

The action describes all possible trajectories for a system evolving from one given configuration to another. The principle of stationary action postulates that the true evolution of a physical system is a solution of the functional equation $\delta S = 0$.

\subsection{Symmetry and gauge invariance}

Symmetry, i.e. invariance under various transformations, plays an important role in the laws of nature. Symmetries can be either discrete or continuous. Examples of these two symmetries can be easily presented with geometrical figures. Rotation of a square is an example of a discrete transformation: only turns in $90$, $180$, $270$ and obviously $360$ degrees are symmetric. Rotation of a circle is an example of a continuous symmetry: after a rotation of any arbitrary angle, the circle looks the same as before. %Continuous transformations can be represented by Lie groups, in which an infinitesimal transformation $g$, expressed in terms infinitesimal parameters $\alpha$, is an infinitesimal perturbation of the identity transformation: Finite transformations can be constructed from the repeated application of such infinitesimal transformations.

A Lagrangian exhibits a continuous symmetry if it is invariant under a transformation of fields $\phi \rightarrow \phi\prime = U \phi$. If the continuous transformation $U$ is constant at every point $x$ in space-time it is said to be global. Noether’s first theorem~\cite{Noether:1918zz} states that a global continuous symmetry in the Lagrangian implies that an associated quantity is conserved. Three fundamental conservation laws in classic mechanics can be deduced from this theorem: invariance with respect to translations in time leads to the conservation of energy, invariance with respect to translations in space gives rise to the conservation of momentum, and invariance with respect to rotations in space gives rise to conservation of angular momentum. In electrodynamics, the Lagrangian is invariant under global phase transformations, which gives rise to the conserved electric charge.

Field theories describe fields that can not be directly measured; instead, measurements are made of various observables such as energies, velocities, and charges. Different configurations, i.e. gauges, of the underlying fields may lead to the same set of observations. The components of the \acs{SM}, i.e. quantum electromagnetic, weak and strong force theories, are examples of gauge theories. If the observable quantities of a physical theory do not change when a gauge transformation is performed (i.e., one possible gauge configuration is transformed to another), then the physical theory is said to be gauge invariant.

The \acs{SM} is based on the requirement that the theory is invariant under certain types of local continuous gauge transformations $U(x)$, which unlike the global transformation $U$, can vary from point to point. The procedure used to enforce the symmetry on the fermionic fields necessitates the existence of additional gauge fields, i.e. bosonic fields, that are associated with the \acs{SM} forces described earlier. To see how it works we first consider the U($1$) group gauge symmetry and then continue with SU($2$) and SU($3$) groups. The unitary group U(n) is the group of unitary complex matrices with the size n $\times$ n; additional S in the name states for special, implying the determinant of matrices is equal to $1$.

\subsection{Quantum Electrodynamics - abelian \text{U(1)} gauge theory}

Let's consider the Dirac Lagrangian for a spin-$\frac{1}{2}$ massive particle\footnote{For simplicity throughout this thesis natural units will be used in which $\hbar$=c=1}:

\begin{equation}
\mathcal{L} = \bar{\psi} (i\gamma^{\mu}\partial_{\mu} - m) \psi,\label{eq:Dirac}
\end{equation} 

where m and $\psi$ are the mass and wave function associated with the particle, $\gamma^{\mu}$ are the Dirac matrices~\cite{Peskin:1995ev}, $\bar{\psi}$ is the Hermitian conjugation of $\psi$ and $\mu$ numerates the space-time coordinates. This Lagrangian is invariant under the global transformation of the U($1$) group, which can represented as a turn in a complex plane~\cite{Woit:2017vqo}: $\psi$ $\rightarrow$ $\psi^{\prime}$ = $e^{iq\theta}\psi$. Here the charge, $q$, of the involved particle is written separately from the phase factor. This charge can be interpreted as a generator of the U($1$) group. If we consider a local transformation $\psi$ $\rightarrow$ $\psi^{\prime}$ = $e^{iq\theta(x)}\psi$ which varies from point to point, the Lagrangian is then no longer invariant due to the derivative in the first term:

\begin{equation}
\partial_{\mu}(e^{iq\theta(x)}\psi) = iq\partial_{\mu}\theta(x)e^{iq\theta(x)}\psi + e^{iq\theta(x)}\partial_{\mu}\psi.
\end{equation} 

For the Lagrangian an additional term appears after the transformation:

\begin{equation}
\mathcal{L} \rightarrow \mathcal{L} - iq\bar{\psi} \gamma^{\mu}\partial_{\mu}\theta(x)\psi. \label{eq:LagrChange}
\end{equation} 

Clearly, the invariance has been spoiled, but a general procedure is well-known to recover the symmetry. The derivative in Eq.~\ref{eq:Dirac} is replaced with the covariant derivative

\begin{equation}
D_{\mu} = \partial_{\mu} - iqA_{\mu}
\end{equation} 

which includes an additional term whose role is to produce a cancellation of the term in Eq.~\ref{eq:LagrChange} that spoiled the invariance. This procedure has resulted in the addition of a new vector field $A_{\mu}$, transforming as $A_{\mu} \rightarrow A_{\mu} - \partial_{\mu}\theta$. As a new field has been added to the theory, a corresponding kinetic term must be added to the Lagrangian in order to describe the propagation of a spin-$1$ particle with a mass $m$~\cite{DeAngelis:1529338}:

\begin{equation}
\mathcal{L^{\prime}} = -\frac{1}{4} F^{\mu\nu} F_{\mu\nu} + m^{2} A^{\mu}A_{\mu}, \label{eq:LagrPhoton}
\end{equation} 

where 

\begin{equation}
F^{\mu\nu} = \partial^{\mu}A^{\nu} - \partial^{\nu}A^{\mu}. \label{eq:fieldTensor}
\end{equation}

Note that Lagrangian in~\ref{eq:LagrPhoton} is not gauge invariant. The $F^{\mu\nu}$ is invariant under the gauge transformation:

\begin{equation}
\notag
\partial^{\mu}A^{\nu} - \partial^{\nu}A^{\mu} \rightarrow \partial^{\mu}(A^{\nu} - \partial^{\nu}\theta) - \partial^{\nu}(A^{\mu} -  \partial^{\mu}\theta) \rightarrow \partial^{\mu}A^{\nu} - \partial^{\nu}A^{\mu},
\end{equation} 

while the second term in Eq.~\ref{eq:LagrPhoton} attains an additional term:

\begin{equation}
\notag 
m^{2} A^{\mu}A_{\mu} \rightarrow m^{2} A^{\mu}A_{\mu} - 2m^{2}A^{\mu}\partial_{\mu}\theta.
\end{equation} 

Therefore, to leave the Lagrangian invariant for arbitrary angle $\theta(x)$, the mass should be equal to $0$. Thus, starting from the globally invariant Dirac Lagrangian for fermions and requiring it to be locally invariant, a new massless vector field appeared as a matter of necessity. The $A_{\mu}$ can be interpreted as the photon field. Putting everything together we recognize this result as the quantum electrodynamics (\acs{QED}) Lagrangian:

\begin{equation}
\mathcal{L}_{QED} = \bar{\psi} (i\gamma^{\mu}\partial_{\mu} - m) \psi - \frac{1}{4} F_{\mu\nu} F^{\mu\nu} + q\bar{\psi}\gamma^{\mu}\psi A_{\mu}.
\label{eq:QED}
\end{equation} 

The term in the new gauge invariant Lagrangian represents electromagnetic interactions of the fermions through their coupling with the photon field and the photons are the force carriers of these electromagnetic interactions. The strengths of these interactions are proportional to the charge $q$ of the particles involved. \acs{QED} is an example of an abelian gauge theory as successive applications of the phase commute with one another: the order in which they are applied can be reversed without changing the result.

\subsection{Renormalization}

The last term in the Eq.~\ref{eq:QED} can be rewritten as $j^{\mu}A_{\mu}$, where $j^{\mu} = q\bar{\psi}\gamma^{\mu}\psi$ is the conserved Noether current. This additional term, therefore, expresses the coupling with strength $q$ between the conserved fermion current and the photon field. The resulting interaction vertexes, shown in Fig.~\ref{fig:FDQED}, have therefore two fermion legs and one boson leg. These diagrams, showing lines for a certain class of particle paths through space-time, give a visible representation of quantum mechanical transition amplitudes from an initial to a final state and are called Feynman diagrams~\cite{Feynman:1949hz}. With each part of the diagram, Feynman rules can be associated, simplifying the derivation of a transition amplitude for the depicted process. The exact rules are shown in various books on the subject of particle physics~\cite{Peskin:1995ev,Perkins:1982xb,Woit:2017vqo} and will be skipped in this thesis. Besides being used to make calculations more straightforward, Feynman diagrams can also simply be used to depict certain processes and interactions between particles. Matter particles are conventionally represented by straight lines with arrows pointing forward in time for fermions, and backward in time for antifermions. Electroweak gauge bosons tend to be represented by wavy lines, gluons by curly lines, and scalars by dashed lines.


\begin{figure}[bth]
    	\myfloatalign
        \subfloat[annihilation]
        {\includegraphics[width=.25\linewidth]{gfx/Chapter2/FDannih.png}}
        \subfloat[pair creation]
        {\includegraphics[width=.25\linewidth]{gfx/Chapter2/FDpair.png}}
        \subfloat[radiation]
        {\includegraphics[width=.25\linewidth]{gfx/Chapter2/FDradiation.png}}
        \subfloat[absorption]
        {\includegraphics[width=.25\linewidth]{gfx/Chapter2/FDabsorption.png}}
        
        \caption{Feynman diagrams for interaction vertexes in a U($1$) gauge theory, associated with the last term in the Eq.~\ref{eq:QED}. In these diagrams, the arrow of time flows from left to right. Fermions are represented with solid lines with an arrow going forward in time, anti-fermions have their arrow of time going backwards in time. The gauge boson is represented with a wavy line. At each vertex, an incoming ($\psi$) and outgoing ($\bar{\psi}$) (anti-)fermion interact with a photon field leading to such physical processes as fermion and anti-fermion annihilation and pair creation, and photon radiation and absorption by the charged fermion~\cite{Feynman:1949hz}. %The Feynman diagrams are drawn with the tool in ~\cite{FDOnline}.
}\label{fig:FDQED}
\end{figure}

The leading order for a fermion scattering process is shown in Fig.~\ref{fig:loopCorr}, additionally to the high-order diagrams, which can involve closed loops. For each additional vertex in the Feynman diagram, a factor $\alpha \sim e^2$ ($e$ is the charge of an electron) is introduced in the scattering amplitude, while the virtual particles (i.e. the particles described by the internal lines in the Feynman diagram) contribute to the total scattering amplitude through their propagators which depend on the momentum of virtual particles. One needs to consider all possible momenta in the propagators, introducing integrals over momentum space. Since there is no limit on the range of the integration and on the number of diagrams, the probability may a priori diverge to infinity, which can be handled through renormalization. A theory with such property, i.e. a theory for which the series of the contributions from all diagrams converges is said to be renormalizable. 


\begin{figure}[bth]
		\centering
        \includegraphics[width=.25\linewidth]{gfx/Chapter2/eeScat.png}\hspace{30pt}
        \includegraphics[width=.25\linewidth]{gfx/Chapter2/loopCorr.png}\hspace{30pt}
        \includegraphics[width=.25\linewidth]{gfx/Chapter2/loopCorr2.png}
        \caption{Feynman diagrams for a fermion scattering process. In addition to the first-order diagram (left) in which the incoming fermions are simply scattered by exchange of a gauge boson, two higher-order loop contributions (center and right) are shown~\cite{Feynman:1949hz}.}\label{fig:loopCorr}
\end{figure}

The renormalization procedure hides the divergences by absorbing them in a redefinition of the coupling constant and the mass of the fermion. Because the higher-order contributions depend on the total momentum transfer, renormalization introduces a renormalization scale $\mu$, the point at which the divergences canceling is performed. As a result, the renormalization coupling also depends on $\mu^{2}$ according to:

\begin{equation}
\alpha(q^{2}) \approx \alpha(\mu^{2}) \frac{1}{1 - \frac{\alpha(\mu^{2})}{3\pi}\log\frac{q^{2}}{\mu^{2}}},
\label{eq:renorm}
\end{equation} 

where $q$ is the transfered momentum between the fermions\footnote{This is a usual definition, please do not mix with a charge defined earlier}~\cite{DeAngelis:1529338}. The electromagnetic coupling can be obtained by an appropriate renormalization of the electron charge defined at an arbitrary scale $\mu^{2}$. From the Eq.~\ref{eq:renorm} it could be seen that the the electromagnetic coupling parameter increases with an increase in transfered momentum. In the literature this effect is referred to as the "running of the coupling constant". At momentum transfers close to electron mass $\alpha$ approximately equals to $\frac{1}{137}$, while close to Z boson mass it is close to $\frac{1}{128}$. At the \ac{LEP} it was experimentally confirmed that the strength of the electromagnetic interaction between two charged particles increases as the center-of-mass energy of the collision increases~\cite{Mele:2006qh}.

\subsection{Non-abelian gauge theories}

To make further progress and describe weak and strong interaction a Lagrangian invariance under local transformations of non-abelian groups, such as SU($2$) and SU($3$), must be considered. The non-abelian groups are the groups for which the generators of the group, $T^{a}$, do not commute:

\begin{equation}
\notag 
[T^{a}, T^{b}] = if^{abc}T^{c},
\end{equation} 

where $f^{abc}$ are called the structure constants~\cite{Hamermesh:1123140}. A simple example of a non-abelian group is the rotation group SO($3$) in three dimensions: the rotation in $90$ degrees along one axis and then $90$ degrees along a different axis doesn't give the same result as doing the rotation the other way round. In the following subsections, the electroweak and quantum chromodynamics (\acs{QCD}) are discussed separately. For each of SU($2$) and SU($3$) group, a representation $t^{a}$ is first chosen for the generators of the group similarly to $q$ in U($1$) group. Next step, we demand that the theory be invariant under a local SU(n) transformation, $\psi \rightarrow e^{ig\alpha^{a}(x)t^{a}}\psi$, where $\alpha^{a}(x)$ are arbitrary functions of $x$ and $g$ parameterizes the strength of the interaction. As was introduced previously, the derivative will be replaced by a covariant derivative:

\begin{equation}
\notag 
D_{\mu} = \partial_{\mu} - igA^{a}_{\mu}t^{a}.
\end{equation}

In this term a new vector field $A^{a}_{\mu}$ appears. The field tensor then should be extended with respect to Eq.~\ref{eq:fieldTensor}:

\begin{equation}
\notag 
F_{\mu\nu}^{a} = \partial_{\mu}A_{\nu}^{a} - \partial_{\nu}A_{\mu}^{a} + gf^{abc}A_{\mu}^{b}A_{\nu}^{c}.
\end{equation} 

This extension happens as a result of the non-commutative nature of the generators of SU(n) group~\cite{Peskin:1995ev}. The last term can be interpreted as the gauge boson self-interactions which do not appear in abelian theories such as \acs{QED}. Note also that a gauge field has emerged corresponding to each generator of the group. The symmetry group used in the case of \acs{QED} is U($1$), which has a single generator and a single gauge field. In addition, Noether's theorem results in a single conserved charge. SU($n$) has $n^{2} - 1$ generators; therefore, an SU(n) gauge theory has $n^{2} - 1$ gauge fields, and application of Noether's theorem yields $n$ conserved charges.

The \acs{SM} is based on the product of two special unitary groups and one unitary group: SU($3$)$\times$SU($2$)$\times$U($1$). The SU($3$) group describes the strong interactions, while the SU($2$)$\times$U($1$) group describes both the weak and electromagnetic interactions.

\subsection{Quantum chromodynamics}

\acs{QCD}, which provides a successful description of the strong interaction, emerges when the Lagrangian is required be invariant under local transformations of the non-abelian gauge group SU($3$)$_{\text c}$. Because it is SU($n$) with $n = 3$, there are three conserved charges, referred to as color charges red, green, and blue. Similarly, there are $n^{2} - 1 = 8$ generators of the group corresponding to the eight gauge fields, called gluons. Leptons, which carry no color charge, do not interact via the strong force. Each quark flavor can be expressed as a color triplet:

\begin{equation}
\notag
q =  
\begin{bmatrix}
 q_{r} \\
 q_{g} \\
 q_{b}
 \end{bmatrix}
 \end{equation} 

where the $q_{x}$ are Dirac spinors and the subscripts label the color states. The \acs{QCD} Lagrangian is

\begin{equation}
\notag
\mathcal{L}^{QCD} = \mathcal{L}^{quarks} + \mathcal{L}^{gluons} = \sum_{f} \bar{q}^{f}_{i} (i\gamma_{\mu} D_{ij}^{\mu} - m_{f}\delta_{ij}) q_{f}^{j} - \frac{1}{4} \sum_{a=1}^{8} G_{\mu\nu}^{a} G^{\mu\nu}_{a},
\end{equation}

where

\begin{equation}
D_{ij}^{\mu} = \partial_{\mu}\delta_{ij} - ig_{s}t^{a}_{ij}G_{a}^{\mu},
\notag
\end{equation}

$t^{a}$ are the generators of SU($3$) and can be represented as Gell-Mann matrices~\cite{DeAngelis:1529338}, $g_{s}$ is the strong coupling constant, $\delta_{ij}$ - Kronecker delta (the $i$ and $j$ are color indexes running from 1 to 3). The gluon field strength tensor with color $a$ is defined as
%\vspace{-30pt}
\begin{equation}
\textbf{G}_{\mu\nu}^{a} = \partial_{\mu} G_{\nu}^{a} - \partial_{\nu} G_{\mu}^{a} + g_{s}f^{abc}G_{\mu}^{b}G_{\nu}^{c}. \label{eq:selfInter}
\end{equation}

Here  and $f^{abc}$ are defined by the commutation relation for the Gell-Mann matrices. As carriers of color charge, gluons can couple to one another; this “self-interaction” arises from the last term in Eq.~\ref{eq:selfInter}.

\hide{
Unlike in QED, the force between quarks is large at large separations and does not become weaker with increasing separation. Conversely, quarks separated by short distances (e.g., during high energy scattering) are only weakly coupled. This striking feature of QCD is called asymptotic freedom. To understand this concept, it is helpful to draw an analogy to QED. When a photon propagates through the vacuum, it can induce the production of virtual pairs of electrons and positrons (called vacuum fluctuations) that have a screening effect, making the interaction coupling weaker at larger distances (similar to how the force between two electrons is effectively reduced when submerged in a dielectric medium). QCD has the same screening effect due to the production of quark-antiquark pairs, which tends to make the interaction coupling decrease with increasing distance. Unlike the electrically neutral photons in QED, however, gluons carry color charge. This charge leads to additional anti-screening effects from nonlinear self-interactions between the gluons, making the interaction coupling larger at large distances. In his Nobel prize lecture, Wilczek uses the analogy of a thundercloud, where a small charge induces a cloud of virtual particles in a self-reinforcing process. The cloud gets bigger as one moves away from the source, enhancing its power. This running coupling constant means that QCD can only be calculated perturbatively at large momentum transfers.
A consequence of asymptotic freedom at low energies is color confinement: quarks and gluons do not exist in isolation at distances larger than 1 / lambda QCD. As an example, consider trying to pull apart a stable, color-neutral meson (quark-antiquark pair). As the two quarks are separated, the energy in the gluon field between them grows until it is energetically favorable to produce a quark-antiquark pair that combines with the original quark and antiquark to form two separate mesons. The collision energies at the LHC are high enough (corresponding to short interaction distances) that the collisions are between quarks and gluons rather than protons. After high-energy quarks or gluons emerge from such a collision, they undergo two separate processes. First, a shower of quarks is produced due to the tendency of quarks to radiate gluons and gluons to in turn produce quark-antiquark pairs. Second, due to the process of color confinement, the shower of isolated quarks recombine or combine with quark-antiquark pairs, produced from the energy in the above-mentioned gluon field between separated quarks, to ultimately result in a collimated “spray” of hadrons called a jet. The total energy of the jet reflects the energy of the quark or gluon that initiated it. Because jets are showers of hadrons that do not unambiguously reflect the nature of the quark or gluon that initiated them, and because jets are produced so commonly in high energy proton collisions, they result in challenging backgrounds for many LHC analyses.
}

\subsection{Electroweak unification}

The models that make an attempt to describe electroweak interaction (four fermion interaction theories like Fermi model) violate unitarity at high energy and are not renormalizable. In analogy with \acs{QED} the solution of the problem emerges from construction of a gauge theory of weak interactions leading to the introduction of intermediate vector bosons with spin equal to $1$. However, to model the short range of the weak interactions, such bosons could not have zero mass, and this term in the Lagrangian as we saw before would violate the gauge symmetry. The problem was solved (discussed in the next subsection) by the introduction of spontaneously broken symmetries (\acs{SSB}), which then led to the prediction of the existence of the so-called \acs{BEH} boson.

A unified description of the weak and electromagnetic forces was proposed by Glashow~\cite{Glashow:1961tr}, Salam~\cite{Salam:1968rm}, and Weinberg~\cite{Weinberg:1967tq}, and it results from the assumption of invariance under an SU($2$)$\times$U($1$) gauge symmetry. The SU($2$) symmetry gives rise to the conserved weak isospin charge with three corresponding massless bosons ($\textrm W^{1}$, $\textrm W^{2}$, and $\textrm W^{3}$), and the U($1$) symmetry gives rise to the conserved weak hypercharge and its associated massless $B$ boson. 

A major difference between the weak force and the other fundamental forces is that the weak force is a chiral theory, which does not have symmetry for different particle chiralities. To specify the field content it is necessary to split it into left- and right-handed components, which can be accomplished via the projection operators:

\begin{equation}
\psi_{L} = \frac{1}{2} (1-\gamma^{5})\psi,
\notag
\end{equation}
\vspace{-15pt}
\begin{equation}
\psi_{R} = \frac{1}{2} (1+\gamma^{5})\psi,
\notag
\end{equation}

where $\gamma^{5}$ is the fifth $\gamma$ matrix defined through other four $\gamma$ matrices. The right-handed fermions do not participate in the weak interaction. For this reason, the weak isospin group is introduced, which is referred to as SU($2$)$_{\textrm L}$. Mathematically, this means that right-handed fermions transform as isospin singlets and left-handed fermions transform as isospin doublets:

%is encoded in the transformation properties of the two types of fermions: right-handed fermions transform as isospin singlets ($I$ = $0$) and left-handed fermions transform as isospin doublets ($I$ = $\frac{1}{2}$)

\begin{equation}
\notag
Q_{L}^{i} =  
\begin{bmatrix}
 u_{L}^{i} \\
 d_{L}^{i}
 \end{bmatrix}
 ,
 E_{L}^{i} =  
\begin{bmatrix}
 \nu_{L}^{i} \\
 \ell_{L}^{i}
 \end{bmatrix}
 \end{equation} 

\begin{equation}
f_{R}^{i}=e_{R}^{i},u_{R}^{i},d_{R}^{i}
\notag
\end{equation}

where $i$ runs over the three fermion generations. The mass term can be expressed in the following way:

\begin{equation}
-m_{f}\bar{\psi}\psi = -m_{f}(\bar{\psi_{R}}\psi_{L} + \bar{\psi_{L}}\psi_{R})
\notag
\end{equation}

Other two terms vanish because of the $\gamma^{5}$ matrix properties:

\begin{equation}
(1-\gamma^{5})(1+\gamma^{5}) = 1 - (\gamma^{5})^{2} = 0
\notag
\end{equation}

The mass term as before is not gauge invariant because $\psi_{L}$ changes under isospin rotations while $\psi_{R}$ does not. The covariant derivative $D_{\mu}$ is

\begin{equation}
D_{\mu} = \partial_{\mu} - ig_{1}\frac{1}{2}W^{a}_{\mu}\sigma^{a} - ig_{2}\frac{Y}{2}B_{\mu}
\notag
\end{equation}

%A three-dimensional weak isospin space is defined by the three generators $\sigma^{a}$; global SU($2$) transformations correspond to rotations of the $W_{\mu}^{a}$ vectors in this space. 
where the $a$ index runs from $1$ to $3$ over the generators of SU($2$). Here $\sigma^{a}$ are Pauli matrices, $B_{\mu}$ = U($1$) gauge field, $W_{\mu}^{a}$ are $3$ SU($2$) gauge fields, $g_{1}$ and $g_{2}$ are SU($2$) and U($1$) coupling constants. Interactions between the two flavors in a doublet are mediated by the $W^{1}$ and $W^{2}$ bosons, which carry isospin $T_{3}$ = $\pm1$, while the $W^{3}$ couples with two fermions of the same flavor has no weak isospin. The two flavors in the doublet have $T_{3} = \frac{1}{2}$ and $T_{3} = -\frac{1}{2}$ respectively. The right-handed particles carry no weak isospin charge, and do not interact with the SU($2$)$_{L}$ gauge bosons. The electromagnetic charge is retrieved as a simple sum out of the weak isospin and hypercharge using the Gell-Mann-Nishijima formula~\cite{Nakano:1953zz,Nishijima:1955gxk,Gell-Mann:1956iqa}:

\begin{equation}
Q = T_{3} + \frac{Y}{2}
\notag
\end{equation}

\hide{
The Lagrangian describing the massless gauge fields is given by the following:

\begin{equation}
\mathcal{L}_{gauge} = -\frac{1}{4} \textbf{W}_{\mu\nu}^{a} \textbf{W}^{\mu\nu}_{a} - \frac{1}{4} \textbf{B}_{\mu\nu} \textbf{B}^{\mu\nu}
\notag
\end{equation}

where the field strength tensors $\textbf{W}_{\mu\nu}^{a}$ and $\textbf{B}_{\mu\nu}$ are defined as

\begin{equation}
\textbf{W}_{\mu\nu}^{a} = \partial_{\mu}W_{\nu}^{a} - \partial_{\nu}W_{\mu}^{a} + gf^{abc}W_{\mu}^{b}W_{\nu}^{c}
\notag
\end{equation}
\vspace{-25pt}
\begin{equation}
\textbf{B}_{\mu\nu} = \partial_{\mu}B_{\nu} - \partial_{\nu}B_{\mu}
\notag
\end{equation}
}

The term describing how fermions interact with the $W_{\mu}^{a}$ and $B_{\mu}$ fields is

\begin{equation}
\mathcal{L}_{int} = \sum \bar{f}^{i}(i\gamma^{\mu}D_{\mu})f^{i}
\notag
\end{equation}

where i = $1, 2, 3$ refers to the three fermion generations, and $f$ - all possible left and right fermions. \hide{The electroweak sector is then described by 

\begin{equation}
\mathcal{L}_{EW} = \mathcal{L}_{gauge} + \mathcal{L}_{int}
\notag
\end{equation}
}

The unification of the forces leads to the mixing of the three SU($2$)$_{L}$ and the U($1$)$_{Y}$ gauge bosons, which form the observed W boson, Z boson and photon fields through the following linear combinations:

\begin{equation}
W_{\mu}^{\pm} = \frac{W_{\mu}^{1} + iW_{\mu}^{2}}{\sqrt{2}}
\notag
\end{equation}
\vspace{-15pt}
\begin{equation}
Z_{\mu} = \cos \theta_{W}W_{\mu}^{3} - \sin \theta_{W}B_{\mu}
\notag
\end{equation}
\vspace{-15pt}
\begin{equation}
A_{\mu} = \sin \theta_{W}W_{\mu}^{3} + \cos \theta_{W}B_{\mu}
\notag
\end{equation}

The Weinberg angle $\theta_{W}$ defines the mixing between the neutral SU($2$)$_{L}$ gauge field and the U(1)$_{Y}$ gauge field. As a result, it links the coupling constants of the two symmetry groups:

\begin{equation}
\begin{rcases}
  \sin \theta_{W} = \frac{g_{2}}{\sqrt{g_{1}^{2} + g_{2}^{2}}} \\
  \cos \theta_{W} = \frac{g_{1}}{\sqrt{g_{1}^{2} + g_{2}^{2}}} 
\end{rcases}
\rightarrow \tan \theta_{W} = \frac{g_{2}}{g_{1}}
\end{equation}

This completes the description of an electroweak sector, which has two obvious drawbacks. As it was shown, there are four conserved charges, while the observed electroweak sector conserves only electric charge and the neutral component of weak isospin. Needless to say, that similarly to U($1$) none of the \acs{SM} fermions that participate in weak interaction can have mass.

\subsection{Electroweak symmetry breaking}

A model to dynamically generate mass for \acs{SM} fermions and W and Z bosons was proposed independently by Brout and Englert~\cite{Englert:1964et}, Higgs~\cite{Higgs:1964pj} and Guralnik, Hagen, and Kibble~\cite{Guralnik:1964eu}. The gauge symmetry must somehow be broken, which occurs through a mechanism called \acs{SSB}. \acs{SSB} is “spontaneous” in the sense that "no external agency is responsible" for it~\cite{Griffiths:2008zz}, as occurs for example when gravity breaks the symmetry, making up and down different from left and right. 

Let's consider a doublet of complex scalar fields for which the ground state does not respect the SU($2$)$_{L}\times$U(1)$_{Y}$ symmetry:

\vspace{-10pt}
\begin{equation}
\notag
\phi =  
\begin{bmatrix}
 \phi^{+} \\
 \phi^{0}
 \end{bmatrix}
 =
 \frac{1}{\sqrt{2}}
 \begin{bmatrix}
 \phi_{1} + i\phi_{2} \\
 \phi_{3} + i\phi_{4}
 \end{bmatrix}
 \end{equation} 

The isospin doublet has weak hypercharge Y = $1$, and thus the upper component with $T_{3}$ = $\frac{1}{2}$ has electric charge +$1$ while the $T_{3}$ = -$\frac{1}{2}$ component has no electric charge. The Lagrangian describing this weak isospin doublet contains a kinetic and potential term:

\vspace{-10pt}
\begin{equation}
\mathcal{L} = \frac{1}{2}(\partial_{\mu}\phi)^{\dagger} (\partial^{\mu}\phi) - V(\phi)\label{eq:lagrHiggs}, 
\end{equation} 
\vspace{-25pt}
\begin{equation}
\notag
V(\phi) = \mu^{2}\phi^{2} + \lambda\phi^{4}.
\end{equation} 

The Lagrangian contains a mass term $\mu^{2}$ and a parameter $\lambda$ describing the strength of the scalar field’s self-interaction. To ensure a global minimum for the potential term, $V(\phi)$, $\lambda$ is required to be positive. The mass term $\mu^{2}$ can take negative or positive values. If $\mu^{2}$ is positive, the global minimum is at $\phi = 0$, and the symmetry is respected. But in the case of $\mu^{2} < 0$, the potential has no longer a minimum at $\phi = 0$, which is now a local maximum. Instead, we have a degenerate vacuum, described by

\vspace{-10pt}
\begin{equation}
\notag
\phi_{min}^{2} = \frac{\mu^{2}}{2\lambda} = \frac{v^{2}}{2}
\end{equation} 

Here the variable $v$ is introduced, which is used to denote so-called vacuum expectation value (\acs{VEV}) for a Higgs field. Using the Goldstone theorem, we can choose a specific gauge for SU($2$)$_{L}\times$U($1$)$_{Y}$ where $\phi^{+}$ = $0$ and fix neutral component of $\phi$ to neutral number. Specifically, the ground state, invariant under U($1$)$_{EM}$ transformation looks like:

\vspace{-10pt}
\begin{equation}
\notag
\phi_{ground} = \frac{1}{\sqrt{2}}  
\begin{bmatrix}
 0 \\
 v
 \end{bmatrix}
 \end{equation}

 with excited states defined with respect to this ground state in terms of a real field $h(x)$:

\vspace{-10pt}
 \begin{equation}
\label{eq:higgsField}
\phi = \frac{1}{\sqrt{2}}  
\begin{bmatrix}
 0 \\
 v+h(x)
 \end{bmatrix}
 \end{equation}

 After substituting Eq.~\ref{eq:higgsField} in the Lagrangian in Eq.~\ref{eq:lagrHiggs} the terms which corresponds to massive $W^{\pm}$ and $Z$ bosons will appear from $((\partial_{\mu}\phi) (\partial^{\mu}\phi))$ term. The $W^{\pm}$ and Z bosons attain the mass equal to $\frac{gv}{2}$and $\frac{\sqrt{g\prime^{2} + g^{2}}v}{2}$, respectively. After the symmetry breaking, the electric charge is still conserved, and the photon is still massless. Note that the U($1$) symmetry that is respected is not the same U($1$) symmetry that was present before \acs{SSB} because the photon field is a mixture of fields from the spontaneously broken SU($2$)$_{L}\times$U($1$)$_{Y}$ symmetry. %We say that SU($2$)$_{L}\times$U($1$)$_{Y}$ has been broken to U($1$)$_{EM}$.

 The quarks and leptons are "born" massless, as the terms which contain $\bar{\psi}\psi$ are not invariant under the electroweak U($2$)$_{L}\times$U($1$)$_{Y}$ symmetry. However, it is still possible to write a Yukawa Lagrangian which describes the coupling between the fermions and the scalar Higgs field $\phi$: -$\alpha_{f}\bar{\psi}\psi\phi$. When \acs{SSB} happens this term splits into $2$ pieces, one of which is a Yukawa coupling to the physical Higgs field ($h(x)$) and second is the pure fermion mass term, which contains \acs{VEV} as a coefficient. Unfortunately, this splitting doesn't help us to calculate the particle masses - it simply trades one unknown parameter (mass of the fermion) for another (Yukawa coupling to the scalar field). 

 Searches for the \acs{BEH} boson were performed by both \acs{ATLAS} and \acs{CMS} Collaborations with the data set collected in Run I. Five decay modes, namely $\gamma\gamma$, $ZZ\rightarrow4\ell$, $W^{+}W^{-}$, $\tau^{+}\tau^{-}$ and $b\bar{b}$, were examined and the most significant excesses were observed in the decay modes $\gamma\gamma$ and $ZZ\rightarrow4\ell$ at an invariant mass of the reconstructed particles around 125 GeV. In 2012 \acs{ATLAS} and \acs{CMS} Collaborations claimed the discovery of the \acs{BEH} boson~\cite{Chatrchyan:2012xdj,Aad:2012tfa}. The analyses of data set collected at Run II between 2015 and 2018 confirmed the observation and the properties of the \acs{BEH} boson were studied, in particular in one of the most prominent final states with low expected background, namely the four charged lepton final state; the reconstructed invariant mass of four charged lepton with the data set collected by the CMS experiment in Run II (137.1~\fbinv) is shown in Fig.~\ref{fig:higgsTo4L}. The measured mass of the boson is equal to 125.26 $\pm$ 0.21 GeV~\cite{Sirunyan:2017exp}, while the boson width is constrained to be $3.2^{+2.8}_{-2.2}$ MeV~\cite{Sirunyan:2019twz}.

\begin{figure}[bth]
		\centering
        \includegraphics[width=.5\linewidth]{gfx/Chapter2/higgsTo4L.pdf}
        \caption{Distribution of the reconstructed four-lepton invariant mass. Points with error bars represent the data and stacked histograms represent the expected signal and background distributions. The \acs{BEH} boson with a mass around 125 GeV is denoted as H(125). The figure is taken from~\cite{CMS-PAS-HIG-19-001}.}\label{fig:higgsTo4L}
\end{figure}

 Up to date the \acs{BEH} boson has been examined in various decay modes: besides the discovery four-lepton and $\gamma\gamma$ channels, the observation of the \acs{BEH} boson with five standard deviations was confirmed in the $W^{+}W^{-}$, $\tau^{+}\tau^{-}$~\cite{Sirunyan:2017khh} and $b\bar{b}$~\cite{Sirunyan:2018kst} final states separately. In addition, the \acs{BEH} boson production in association with a top quark-antiquark pair was observed~\cite{Sirunyan:2018hoz} and first searches for the \acs{BEH} boson were performed in the $\mu\mu$ channel~\cite{Sirunyan:2018hbu}. In all these channels, the Yukawa couplings to fermions and coupling to vector bosons were measured by the \acs{CMS} experiment with the 35.9~\fbinv of data collected in 2016~\cite{Sirunyan:2018koj}. These measurements are illustrated as a function of the particle mass in Fig.~\ref{fig:higgsCoupling}. The fit to the measured coupling constants describes the \acs{SM} prediction within one standard deviation, except for high masses close to the $t$ quark mass. These precision measurements show that the observed boson is indeed the \acs{BEH} scalar boson predicted in the \acs{SM}.

\begin{figure}[bth]
		\centering
        \includegraphics[width=.5\linewidth]{gfx/Chapter2/higgsCoupling.pdf}
        \caption{Best fit values of the Yukawa couplings to fermions and to vector bosons as a function of the particle mass obtained in the $\sqrt{s} = $ 13 TeV data set collected using the \acs{CMS} detector. The $m_{F}$ and $m_{V}$ correspond to fermion and vector boson masses, respectively, and v is the \acs{VEV}. The dashed line indicates the predicted dependence on the particle mass in the case of the \acs{SM} \acs{BEH} boson. The solid red line indicates the best fit result with the corresponding 68\% and 95\% CL bands. The figure is taken from~\cite{Sirunyan:2018koj}.}\label{fig:higgsCoupling}
\end{figure}


\hide{
Transitions between quark generations occur through flavor-changing interactions and happen due to the mismatch between the mass and weak eigenstates. The unitary matrix describing the strength of these flavor-changing weak decays is called the Cabibbo-Kobayashi-Maskawa (\acs{CKM}) matrix~\cite{Cabibbo:1963yz,Kobayashi:1973fv}, which is approximately diagonal. The diagonal elements describe the quark transitions between up- and down-type quarks of the same generation, and the off-diagonal terms describe the transitions between generations. The numbers in the \acs{CKM} matrix must be determined experimentally.
}

\section{Physics beyond the Standard Model}

The \acs{SM} has been very successful. Plenty of particles and their properties were predicted before they were confirmed experimentally to exist, among them are the \acs{BEH}, W and Z bosons. Though the theoretical work on the \acs{SM} largely was completed in the $1970$s, the most recent observation of the \acs{BEH} boson in $2012$~\cite{Chatrchyan:2012xdj,Aad:2012tfa} confirmed the mechanism of spontaneous electroweak symmetry breaking. Even though the \acs{SM} has succeeded in predicting and explaining quite a wide range of physics processes, it can not be the ultimate theory describing the universe. The open questions to the \acs{SM} roughly can be divided into two categories: first comprises experimental results not covered by the \acs{SM} and second covers the theoretical problems of the \acs{SM} which don't have fundamental explanation. 

Cosmological observations have revealed that the \acs{SM} particle spectrum only corresponds to $5$\% of the energy and matter content in the universe, while the remaining $27$\% and $68$\% are composed of so-called dark matter and dark energy~\cite{Ade:2013sjv}. Dark matter is a hypothetical type of matter that interacts with ordinary matter so weakly that it has not yet been observed directly, despite its gravitational influence has been indirectly observed in a wide range of astronomical and cosmological data~\cite{Corbelli:1999af}. The \acs{SM} neutrinos are similar to dark matter, but they are not massive enough to constitute a significant fraction of dark matter. Dark energy is an unknown type of energy associated with the vacuum of space, and it is responsible for the observed acceleration of the universe expansion. Furthermore, the \acs{SM} cannot explain the imbalance between ordinary matter and antimatter known as the matter-antimatter asymmetry~\cite{Canetti:2012zc}.

According to the \acs{SM}, neutrinos are massless particles. However, neutrino oscillation experiments have shown that neutrinos are massive. Mass terms for the neutrinos can be added to the \acs{SM} by hand, but this leads to a theoretical problem, i.e. the mass terms need to be extraordinarily small. The mass range in the \acs{SM} is already $5$ orders of magnitude wide, from electron mass of $0.511$ MeV to top quark of $173$ GeV. No explanation exists to tell us why the range, i.e. coupling to the \acs{BEH} boson according to the spontaneous electroweak symmetry breaking mechanism, is so wide. Moreover, we know that at much larger scales, i.e. the Planck scale of $10^{19}$ GeV, the \acs{SM} can no longer be a complete theory, as quantum gravity effects will then need to be included. This is usually referred to as the hierarchy problem. 

Another theoretical problem is the number of free parameters in the \acs{SM}, which are $19$ numbers. The values of the parameters are known from experiments, but the origin of the values has no suitable explanation. Gravity, as already mentioned, is not included in the \acs{SM}. Although gravity is sometimes considered too weak to be relevant in experimental physics, it governs the physics on a large scale. Gravity is well described under relativity; however, it is not predicted by the \acs{SM}, and a unified theory that encompasses both quantum phenomena and gravity has not been formulated yet.

All mentioned problems point physicists to the fact that the theories beyond the standard model (\acs{BSM}), or so-called new physics (\acs{NP}), are necessary.

\section{New physics in the top quark sector}

The top quark, the heaviest fundamental particle of the \acs{SM}, was discovered quite recently in $1995$ at Fermilab by the CDF and D$0$ collaborations~\cite{Abe:1995hr, Abachi:1994td}. Its discovery was expected, because it was the only missing constituent in the third generation of fermions. At the \acs{LHC}, top quarks are produced predominantly in pairs through gluon fusion and quark-antiquark annihilation.

Various theoretical motivations justify paying special attention to processes involving top quarks. Owing to its large mass, the top quark has a very short lifetime of around $5\times10^{-25}$ s. Consequently, it decays before it has time to interact with any other particles, and it does not form bound states as other quarks do. This gives us a possibility to study a “bare” quark. Furthermore, because of its high mass, the top quarks contribution to the higher-loop diagrams plays a significant role, making the mass of top quark a crucial parameter in theory. The Yukawa coupling of the Higgs to the top quark is at the order of unity and is much larger than the next largest Yukawa coupling (see Fig.~\ref{fig:higgsCoupling}). This suggests that the top quark may have a special relationship to the Higgs field and can give us a hint to \acs{NP}.

One of the most promising strategies to detect \acs{NP} is by measuring the top quark coupling to gauge bosons and looking for deviations from the \acs{SM} predictions. Most relevant for the thesis presented here are the processes of top quark pair production (\ttbar) in association with a W (\ttW) and a Z (\ttZ) bosons which became accessible with huge data sets collected so far. The leading order Feynman diagrams for \ttW and \ttZ processes are shown in Fig.~\ref{fig:ttVFeynman}. The \ttZ process allows us to study the coupling between the top quark and the Z boson. This coupling is an important missing piece of information in the way of understanding the electroweak symmetry breaking mechanism. In principle, indirect constraints on the top quark and a Z boson coupling can be obtained from the data collected at LEP. But the most precise constrain on the coupling can only be obtained from the direct measurement of the \ttZ process~\cite{Rontsch:2016gqe}. The precision measurement of the \ttZ inclusive cross section is presented in this thesis in Chapter~\ref{ch:TTZ}.

\begin{figure}[bth]
        \includegraphics[width=.5\linewidth]{gfx/Chapter2/ttWFeynman.pdf}
        \includegraphics[width=.5\linewidth]{gfx/Chapter2/ttZFeynman.pdf}
        \caption{Dominant leading order Feynman diagrams for the \ttW (left) and \ttZ (right) processes at the \acs{LHC}. The plots are taken from~\cite{Sirunyan:2017uzs}.}\label{fig:ttVFeynman}
\end{figure}

Besides the discovery of the top quark, Tevatron has facilitated precision measurements of the top quark properties. In most cases, the results were compatible with the predictions of the \acs{SM}. However, a notable exception is represented by the forward-backward asymmetries, often also referred to as charge asymmetries, in top quark pair production. In short, this asymmetry can be defined as:

\begin{equation}
 A_{FB} = \frac{N_{F} - N_{B}}{N_{F} + N_{B}},
\end{equation}

where $N_{F}$ is the number of events in which some particular final state particle is moving "forward" with respect to some chosen direction, while $N_{B}$ is the number of events with the final state particle moving "backwards".

Unfortunately, the asymmetry predicted by the \acs{SM} at the \acs{LHC} is much smaller than similar quantity at the Tevatron. The main reason is that the asymmetry is induced only by the fraction of top quark pair final states generated by quark-antiquark collisions, which at the \acs{LHC} represent only around 15\% of the total rate, compared to 85\% at Tevatron. The smallness of the effect at the LHC makes it difficult to reach the sensitivity needed to measure the charge asymmetry in \ttbar events, and probe possible deviations from the \acs{SM} expectation. The latest measurements of top charge asymmetry performed so far using \acs{CMS} and \acs{ATLAS} data show a consistency with the \acs{SM} predictions, though the best-measured value has a total uncertainty of 60\%~\cite{Sirunyan:2017lvd}. 

The \ttW production is an alternative process for probing \acs{SM} charge asymmetry in top quark pair production. At leading order (LO) production in QCD (see Fig.~\ref{fig:ttVFeynman}, left), it can only occur via a quark-antiquark annihilation, and no contribution from gluons in the initial state is possible. The small contribution from the symmetric gluon-gluon production channel, which only opens up at next-to-next-to-leading order, makes the resulting asymmetry significantly larger than in \ttbar production~\cite{Maltoni:2014zpa}. The first step towards the charge asymmetry measurement in the \ttW process is the \ttW inclusive cross section measurement, which is presented in this thesis in the Chapter~\ref{ch:ttW}.

\hide{
Contrary to the \ttZ process, the \ttW process can not provide the most precise measurement of the top quark and a W boson coupling. An advantage of this process is that But this process can shed a light on the charge asymmetry production of the top quarkthe \ttW process allows us to study the charge asymmetry in top quark pair production process; this property of top pairs was studied at the Tevatron collider, where the excess over the \acs{SM} predictions was observed~\cite{Aguilar-Saavedra:2014kpa}. 
}

Moreover, both the \ttW and \ttZ cross section measurements can be interpreted in the context of an effective field theory (\acs{EFT}) to constrain the Wilson coefficients~\cite{Wilson:1969zs}. In this way, cross section measurements can be used for \acs{NP} searches in a model independent way. In effective field theory approach, the \acs{SM} Lagrangian is extended through higher order operators. To study the effects of \acs{NP}, the expected cross sections are calculated as a function of the Wilson coefficients which parametrize the strength of the \acs{NP} interactions. The details and most recent experimental constraints from \ttW and \ttZ measurements are reported in~\cite{Sirunyan:2017uzs, Woodard:2649938}.

%Part of this thesis is dedicated to the cross section measurement for a top quark pair produced in association with a W or Z bosons in the data collected by \acs{CMS} detector in $2016$ and $2017$. These studies are presented in Chapters~\ref{ch:ttW} and~\ref{ch:TTZ}.

\section{Supersymmetry}

As we already saw previously, symmetries are playing a crucial role in the \acs{SM}. In $1974$, Wess and Zumino introduced\footnote{for a complete review of the supersymmetry please see the review from S.Martin in~\cite{Martin:1997ns}} a symmetry that mixes together fermions and bosons. Invariance under the space-time transformation of fermions into bosons and vice versa is called supersymmetry, in short \acs{SUSY}. In principle, it is not so hard to construct the Lagrangian for such a symmetry, as long as the boson and fermion partners have the same mass. In reality, no such particles were observed experimentally. It means that this symmetry, if it exists of course, must be a broken symmetry. This way we can presume that the \acs{SUSY} particles are much heavier than the accessible energy range at modern colliding machines.

There exist several theoretical justifications why this symmetry might exist. An introduction of a number of new particles modifies the energy dependence of the strong, weak and electromagnetic running coupling constants. Within a \ac{GUT} framework all three coupling constants appear to unify at around $10^{16}$ GeV if we include contribution from \acs{SUSY}. Moreover, an important step can be made of including gravity in the overall unified framework. 

\acs{SUSY} also gives a solution to a hierarchy problem, which can be reformulated in the following way. We know that the \acs{BEH} boson strongly couples to the most massive particles, in particular, coupling to the top quark is the largest. The \acs{SM} is still required to be a renormalizable theory, which means that the \acs{BEH} boson mass as an observed quantity should get a contribution from various loop diagrams involving in majority the contribution from the top quark. If a suggestion is made that the \acs{SM} is valid not only in electroweak scale, but also can be extended far away to the Planck scale, then quantum corrections to the \acs{BEH} boson mass will be proportional to the scale itself. It also means that \acs{SM} Lagrangian will diverge quadratically at the Planck scale. Introducing two complex scalars will rule out this divergence because according to spin-statistics theorem~\cite{Dirac:107130} the contribution from these two scalars must be opposite to the contribution from the top quark. 

Within minimal supersymmetry \acs{SM} (\acs{MSSM}) theory a discrete, multiplicative symmetry, called R-parity, could be introduced. Its quantum number is given by the formula:

 \begin{equation}
 \notag
 R = (-1)^{3B+L+2s},
 \end{equation}

where $B$, $L$ and $s$ are the baryon number, lepton number and spin quantum number, respectively. Then, for \acs{SM} particles $R$ is equal to $1$, and their \acs{SUSY} partners have R equal to $-1$. Experimentally, this parity can be illustrated by considering the high stability of protons, which have life-time greater than $10^{32}$ years as opposed to decay into neutral pion and positron~\cite{Bajc:2016qcc}. The $R$-parity conservation also leads to an important consequence of \acs{MSSM}: the lightest neutral \acs{SUSY} particle (\acs{LSP}) will necessarily be stable and therefore can be a suitable candidate for a dark matter. 

In the next few subsections the particle content of the \acs{SUSY} is discussed, as well as the production and decay of the \acs{SUSY} particles, and the way to search them at \acs{LHC} will be addressed.

\subsection{Particle content}

Particles in a \acs{SUSY} theory are represented by the supermultiplets. These multiplets contain both fermion and boson states. Spin-statistics theorem~\cite{Dirac:107130} tells us that number of fermionic and bosonic degrees of freedom must be equal. In the simplest case, a supermultiplet then consists of a two-component Weyl fermion\footnote{the particle described by a relativistic wave equation for massless spin-$\frac{1}{2}$ particles} and a complex scalar field, the sfermion\footnote{"s" here stands for scalar}. It is called a chiral or matter supermultiplet. The ordinary \acs{SM} fermions fit into these chiral multiplets, even though left- and right-handed fermions need to settle in separate supermultiplets.

A second possibility is to include a spin-$1$ vector boson. The resulting supermultiplet is called a gauge or vector supermultiplet and consists of a massless spin-$1$ boson and a massless spin-$\frac{1}{2}$ Weyl fermion. The theory must remain renormalizable, therefore the bosons can only attain a mass through spontaneous symmetry breaking mechanism. Given that gauge bosons transform under the adjoint representation of the gauge group, so must their superpartners, the so-called gauginos. This means that left-handed and right-handed gauginos will transform in the same way under the gauge group as opposed to the fermions we know from the \acs{SM}.

A first step in construction of a \acs{MSSM}, is an inclusion of all the \acs{SM} particles in the supermultiplets. \acs{SM} fermions – the quarks and leptons – have to be members of chiral supermultiplets, because left- and right-handed fermions transform differently under the electroweak gauge symmetry. Their spin-$0$ superpartners are called squarks and sleptons. Symbolically, superpartners are denoted with a tilde sign above the usual \acs{SM} symbol. The chiral supermultiplets are present in the \acs{MSSM} are summarized in Table~\ref{tab:chiral}. The representation of the \acs{SM} gauge group under which the  supermultiplets transform is given in the last column. All chiral supermultiplets are defined in terms of left-handed Weyl spinors, which is why the conjugates of the right-handed quarks and leptons appear in the table. 

\begin{table}[bth]
\begin{center}
\includegraphics[width=.8\linewidth]{gfx/Chapter2/chiralSupermult.png}
\caption{Chiral supermultiplets in the \acs{MSSM}. The spin-$0$ fields are complex scalars, and the spin-$\frac{1}{2}$ fields are left-handed two-component Weyl fermions. The table is taken from~\cite{Martin:1997ns}.\label{tab:chiral}}
\vspace{-0.6cm}
\end{center}
\end{table}

The vector bosons of the \acs{SM} will have to reside in gauge supermultiplets together with a Majorana fermion\footnote{Majorana particle is a fermion that is its own antiparticle} field. An overview of the gauge superfields present in the \acs{MSSM} is given in Table~\ref{tab:gauge}. After electroweak symmetry breaking, the neutral gauge bosons $W^{3}$ and $B$ mix to form the mass eigenstates for Z and $\gamma$ bosons. The corresponding gaugino mixed states are called the zino ($\widetilde{Z}$) and photino ($\widetilde{\gamma}$).

\begin{table}[bth]
\begin{center}

\includegraphics[width=.8\linewidth]{gfx/Chapter2/gaugeSupermult.png}

\caption{Gauge supermultiplets in the \acs{MSSM}. The table is taken from~\cite{Martin:1997ns}.\label{tab:gauge}}
\vspace{-0.45cm}
\end{center}
\end{table}

In the \acs{MSSM}, the superpartners listed in Tables~\ref{tab:chiral} and~\ref{tab:gauge} are not necessarily the mass eigenstates of the theory. After electroweak symmetry breaking, the remaining symmetry of the theory is the SU($3$)$_{c}\times$U($1$)$_{EM}$ symmetry. This means that particles that correspond to the same SU($3$)$_{c}\times$U($1$)$_{EM}$ gauge eigenstates can mix with each other. The mass eigenstates can be determined by diagonalizing the mass matrices, which is constructed by gathering all terms in the Lagrangian that have a quadratic component of the fields.

The charged electroweak gauginos, $\widetilde{W}^{1}$ and $\widetilde{W}^{2}$ (the winos), and the charged higgsinos, $\widetilde{H}_{u}^{+}$ and $\widetilde{H}_{d}^{-}$, mix to form the so-called charginos denoted by $\chiplmin_{1}$ and $\chiplmin_{2}$. The neutral wino ($\widetilde{W}^{3}$) and bino ($\widetilde{B}$) and the higgsinos ($\widetilde{H}_{u}^{0}$ and $\widetilde{H}_{d}^{0}$) form neutralinos, denoted as $\susychi_{1}$, $\susychi_{2}$, $\susychi_{3}$ and $\susychi_{4}$. The lightest among the neutralinos - $\susychi_{1}$ - is considered as the \acs{LSP}.

The gluino, which is a color octet, cannot mix with any other particle. In this respect it is unique among all \acs{MSSM} particles. The mass eigenstate is thus the same as the gauge eigenstate. The squarks and sleptons are scalars with the same quantum numbers, and so they can mix with each other. The mass eigenstates of the squarks and sleptons should therefore be determined by diagonalizing three $6\times6$ mass matrices – one for up-type squarks, one for down-type squarks and one for charged sleptons – and one $3\times3$ mass matrix – for the sneutrinos. Because of the dependence on the fermion masses, the mixing is especially important for the top squark sector. The mass eigenstates for the top squark are usually denoted by $\susytop_{1}$ and $\susytop_{2}$. The $\susytop_{1}$ can become substantially lighter than all other squarks because of the large mixing that can be present. Therefore, it is very well possible that the $\susytop_{1}$ is the only accessible squark at the LHC. The squarks of the first and second generation are usually grouped together, and assumed to be mass-degenerate.

\subsection{Particle production and decay}

When we assume that R-parity is conserved, the production of sparticles at hadron colliders such as the \acs{LHC} can only occur in pairs. The production of squarks and gluinos will proceed predominantly via the strong interaction while neutralinos, charginos and sleptons can only be produced via the electroweak interaction. An overview of the cross sections for the production of various sparticles is shown in Fig.~\ref{fig:SUSYProduction}. 

\begin{figure}[bth]
		\centering
        \includegraphics[width=.8\linewidth]{gfx/Chapter2/xsections_strong.pdf}
        \caption{Cross sections for the production of various supersymmetric particles at a center-of-mass energy of $13$ TeV. The expected number of produced events for a dataset collected in $10$ \fbinv at $13$ TeV center-of-mass energy are also shown. The figure is taken from~\cite{SUSY13TeV}.} 
        \label{fig:SUSYProduction}
\end{figure}

The gluino pair production is the dominant one, followed by the squark production. The electroweakinos have a much lower cross section. At the \acs{LHC}, the production of squarks and gluinos is dominated the gluon-gluon and gluon-quark fusion. Once produced, the \acs{SUSY} particles decay in a long decay cascade in which quarks and leptons can be produced. The full decay chain ends with the production of at least two \acs{LSP}s to fulfill the requirement for the R-parity conservation. The \acs{LSP} escapes from the detector without being detected, which will result in an imbalance of transverse momentum - one of the most powerful discriminating variables in the search for \acs{SUSY} signals.

In general, \acs{SUSY} signatures can contain any number of jets, leptons, and gauge bosons, depending on the details of the mass spectrum. The \acs{SUSY} search program in the \acs{CMS} experiment therefore covers a wide variety of final state topologies. Each analysis will be more or less sensitive to certain classes of \acs{SUSY} parameter points. Therefore, the main challenge for the \acs{SUSY} searches - importance to search everywhere, in all possible ways. 

The decay possibilities for \acs{SUSY} particles depend strongly on the precise \acs{SUSY} mass spectrum. This spectrum is very model-dependent, and is largely related to how \acs{SUSY} has been broken, and which relationships between masses and couplings are assumed to be realized. If kinematically allowed, two-body decays will always dominate. In case the mass spectrum is more compressed, and the direct two-body decay is forbidden, the decay will proceed via virtual \acs{SUSY} particles leading to three- and four-body decays.

Gluinos can only decay through a squark, which can be on-shell or not. As discussed above, the top and bottom squarks can be much lighter than the other squarks, which means that $\gluino\rightarrow \text{t}\susytop_{1}$ and $\gluino\rightarrow \text{b}\sbottom_{1}$ could be the only available two-body decays. In this case, they will dominate and b tagged jets will appear in the final states. In case all squarks are heavier than the gluino, it will decay via a three body decay to two quarks and a neutralino or chargino. For squarks, the decay to quark and gluino will be dominant if the gluino is light enough. In case this decay is not accessible, the decay can proceed via the electroweak interaction to a quark and neutralino or chargino. The neutralinos and charginos are an admixture of the electroweak gauginos and therefore inherit their couplings. If neutralino or chargino appears in the decay chain it will automatically decay to a lighter neutralino and a W or Z boson.

\subsection{Simplified model spectra}

Many extensions of the \acs{SM} are possible, and many of the models have numerous free parameters. The \acs{MSSM} is not an exception. Without additional simplifications there are $104$ extra free parameters; with a minimal set of assumptions, there are still about $20$ parameters left. This extremely large parameter space is not very practical to do an analysis. Furthermore, similar experimental signatures can be produced in different ways, and by different models. To address these issues, a simplified approach was developed, using the so-called simplified model spectra (\acs{SMS})~\cite{Alves:2011wf, Alwall:2008ag, Chatrchyan:2013sza}. These \acs{SMS} are based primarily on the experimental topologies, how many jets or leptons are produced, whether there are jets originating from b quarks, and so on. Simplified models can only contain a limited number of particles and interactions. This will result in a very minimal set of parameters for which no assumptions on relations between parameters are made. In short, it could be said that these \acs{SMS} models are more suitable to optimize and interpret a new physics search compared to a full-developed \acs{NP} model. 

Part of this thesis is dedicated to the searches for strong \acs{SUSY} production. Four \acs{SMS} \acs{SUSY} models featuring gluino pair or 3rd generation squark pair production and assumed R parity conservation are used to perform a search in a multi-lepton final state. These studies are discussed in Chapter~\ref{ch:SUSYanalysis}. 