\chapter{Event Reconstruction}\label{ch:eventReco} 

This thesis is devoted to the searches for \acs{SUSY} particles and cross section measurements for \ttW and \ttZ processes in multilepton final state. This requires excellent identification of at least two leptons, as well as light and heavy-flavor jets in case of strong \acs{SUSY} production and \ttV processes. The purpose of this chapter is to describe techniques and methods necessary to reconstruct these physics objects. 

The event reconstruction in CMS detector provides an event description in terms of detected electrons, muons, photons, charged and neutral hadrons. These particles, produced in a hard scattering process, traverse the CMS sub-detectors and induce detector signals; a schematic view is shown in Fig.~\ref{fig:PFalgo}. Electrons and muons give different signatures, i.e. electrons produce hits in the tracker and are absorbed in the \acs{ECAL}, while muons traverse all \acs{CMS} sub-detectors and are registered in the Muon Chambers. Charged hadrons, such as charged pions, produce hits in the tracker, \acs{ECAL} and \acs{HCAL}, while neutral particles as photons and neutral hadrons do not produce any signals in the tracker, while being absorbed in \acs{ECAL} and \acs{HCAL}, respectively. 

 \begin{figure}[bth]
        \centering
        \includegraphics[width=.8\linewidth]{gfx/Chapter5/PFalgo.png}
        \caption{The slice of the CMS detector in x-y plane showing the trajectories of particles and their hits in the different sub-detectors. A track can be reconstructed for charged particles, such as electrons, muons and charged hadrons. Electrons and photons deposit their energy in the \acs{ECAL}, whereas hadrons are stopped in the \acs{HCAL}. The muons transverse all sub-detectors and are stopped only in the Muon Chambers. The Figure is taken from~\cite{Sirunyan:2017ulk}.}
        \label{fig:PFalgo}
\end{figure}

%\section{Particle Flow algorithm}

A technique called Particle Flow (\acs{PF})~\cite{Sirunyan:2017ulk} is used to reconstruct and identify all stable particles in the event\footnote{these particles are stable with respect to the time needed to traverse the detector} by combining the signals from different sub-detectors. Neutrinos do not leave a trace in the detector, but still can be revealed as the missing energy in the transverse plane (\ETmiss). More complicated identification criteria are usually required in order to reduce the misidentification rate. The event reconstruction and additional identification techniques are applied in the same way to data and simulation. To account for a remaining mismodeling, event reweighting techniques are applied to MC simulation. We will briefly discuss it in this chapter. 

\section{Components of the Particle Flow algorithm}

The separate components of the \acs{PF} algorithm are explained below and includes tracks and vertex reconstruction, clustering in the calorimeters, the linking algorithm between the tracks and clusters and as well the discussion on how \acs{PF} is used to suppress \acs{PU} effects.

\subsection{Tracks and vertex reconstruction} 

The tracker provides a very good momentum resolution for charged hadrons, better than the calorimeters, up to several hundred GeV. It also gives a precise measurement of the direction of charged particles. For these reasons, the tracker is the cornerstone of the \acs{PF} algorithm. 

Track reconstruction in \acs{CMS}~\cite{Chatrchyan:2014fea} is based on the very stringent criteria for the track seeds and reconstruction quality. Each iteration starts with a seed using only a few hits and providing information on initial track parameters, i.e. the position and direction vectors and an initial estimate of the transverse momentum. The hits are chosen in the innermost layers of tracker as the high granularity of the pixel detectors ensures lower occupancy and provides a better estimate for the initial parameters. The initial track parameters are extrapolated along the expected flight path of a charged particle, searching for additional hits along the trajectory. The Combinatorial Kalman Filter~\cite{Speer:884424} is used for this search: the track parameters at each detector layer are used to find a compatible measurement in the next detector layer. If it is found, the track parameters are updated taking into account this information before extrapolating to the subsequent layer. The hits assigned to the tracks are then removed, and the tracking cycle is repeated several times for the remaining hits with progressively looser track seeding criteria. The looser criteria increase the tracking efficiency, and the misidentification rate is kept low because of the reduced combinatorics resulting from the removal of hits in the previous iterations. During additional iterations, the constraints on the vertex origin are also relaxed, allowing to reconstruct the tracks associated with secondary vertexes.
 
At least one vertex is required to be reconstructed in each event. This vertex should be associated with at least four charged-particle tracks. It should also lie within $24$cm of the origin of the CMS coordinate system along the beam direction, \dz, and within $2$cm in the plane transverse to the beam, \dxy\footnote{both \dxy and \dz will be referred to as impact parameter variables}. In case multiple vertexes are reconstructed in an event, the vertex with the highest value for a sum of $p_{T}^{2}$ of the associated tracks and squared missing transverse momentum, estimated with these tracks, is chosen to be the leading primary vertex in the event. All other vertexes are referred to as \acs{PU} vertexes. 

\subsection{Calorimeter clustering}

The clustering algorithm starts with seeds which are found as a local maximum above a given energy threshold. From the seed, the clusters are grown by aggregating cells which exceed a given energy threshold and have at least one side in common with a cell already in the cluster. The thresholds are taken at two standard deviations above the electronics noise level in the calorimeter. For each seed within the topological clusters, exactly one \acs{PF} cluster is constructed. The energy and position of each \acs{PF} cluster are determined using an iterative procedure, starting from the seed positions as an initial estimate for the \acs{PF} cluster positions. The energy of each cell within the topological cluster is shared between the different \acs{PF} clusters based on the distance between the cell and the cluster. The clustering is performed separately for the barrel and endcap sub-detectors in the \acs{ECAL} and \acs{HCAL}, and for the pre-shower, while the clustering is not performed for the forward calorimeter where each cell gives rise to exactly one cluster.  

\subsection{Linking algorithm}

The tracks and calorimeter clusters need to be connected to each other by a linking algorithm to reconstruct each single particle, while getting rid of any possible double counting from different sub-detectors. Tracks are extrapolated from their last measured hit in the tracker to the calorimeters, where they are linked to any given cluster if the extrapolated position is within the cluster boundaries. Links between calorimeters are established when the cluster position in a higher granularity calorimeter is within the cluster boundaries of a less granular calorimeter. The distance in the $\eta$-$\phi$ plane between two linked elements gives a quantified description for the quality of the matching. Links between tracks reconstructed individually in the silicon tracker and in the muon system are established when the global fit between two tracks returns an acceptable $\chi^{2}$ value. When several tracks from the silicon tracker can be linked to a muon track, only the track with the smallest $\chi^{2}$ is picked.

\subsection{Particle flow event reconstruction}

Elements which are directly or indirectly linked are grouped together in blocks. Due to the fine granularity in the CMS sub-detectors, each block typically only contains few elements. For complex events, the number of blocks will increase, while the number of elements in each block remains the same, making the performance of the algorithm independent from the event complexity. The blocks are used as simple inputs to build the list of individual particles. First, each global muon is added to the list of \acs{PF} muons if its momentum is compatible with the momentum determined using tracker information only. The track is then removed from the block.

A Gaussian-Sum Filter (GSF)~\cite{Khachatryan:2015hwa} is used to refit the candidate electron track, taking into account the possible energy loss by bremsstrahlung, and follow its trajectory to the \acs{ECAL}. Seeds for the time-consuming fitting procedure are chosen only from the subset of tracks that pass certain identification criteria. An electron is fully identified if its track is matched with an \acs{ECAL} cluster, and if it passes a set of tracking and calorimeter requirements. The electron is then added to the \acs{PF} electron collection, and the associated electron track and \acs{ECAL} clusters, including those from bremsstrahlung, are removed from the block before further processing.

The remaining tracks are subject to tighter quality criteria: tracks for which the relative uncertainty on the \pt is smaller than the expected relative calorimeter energy resolution for charged hadrons are rejected. Each of the remaining tracks give rise to a \acs{PF} charged hadron. If the energy in the calorimeters is compatible with the track momentum within uncertainties, the charged hadron momentum is redefined by a fit of the measurements in the tracker and the calorimeter. It is also possible that the calibrated energy of the closest \acs{ECAL} and \acs{HCAL} clusters, linked to the track, is significantly larger compared to what is expected from the momenta in the tracker. If this excess is larger than the expected calorimeter energy resolution, a \acs{PF} photon or \acs{PF} neutral hadron is defined. In addition calorimeter clusters, which are not linked to any track, give rise to \acs{PF} photons or \acs{PF} neutral hadrons. At the end of the \acs{PF} event reconstruction procedure, we have a list of identified particle objects.

\subsection{Pileup mitigation techniques}

The presence of \acs{PU} causes extra energy deposits in calorimeters and tracks which are overlaid with a hard interaction event. This leads to degradation in resolution and less clean signatures. \acs{PU} vertexes are usually separated in space from the vertex of interest. The \acs{CMS} precise tracker system allows these vertexes to be reconstructed, and we can use the \acs{PF} framework to mitigate the effect of \acs{PU}, using a technique, the so-called charged hadron subtraction~\cite{CMS:2014ata}.

Contamination from \acs{PU} events is reduced by discarding charged hadron \acs{PF} candidates that are associated to \acs{PU} vertexes, before any jet clustering and any further processing. Charged hadron candidates with a track associated to a \acs{PU} vertex are removed. All other tracks are retained.

\section{Physics object identification}

The event selection is an integral part of any physics analysis. It determines which events are used, and thus which processes contribute to the specific dataset. An event is usually selected based on several physics objects, e.g. electrons, muons and jets\footnote{Further in the thesis charged lepton is denoted as $\ell$, jet as $j$ and b-tagged jet as $b$}, which are decay products of the initially produced unstable particles. The particle flow technique described in the previous section is very compatible with this approach, given that it reconstructs a fully consistent set of identified particles from the detector hits. 

However, a more careful selection of the \acs{PF} objects is needed in order to ensure that their behavior is well understood, and to ensure that the selected events are not dominated by misidentified particles, or due to detector effects. The physics object groups (POG’s) within the CMS Collaboration are in charge of providing general recommendations on how to define each object. These recommendations are based on extensive studies, and are applicable for most analyses, thus reducing the workload for the analysis teams. However, it is also possible to develop a technique which is suitable for particular analysis, but then this technique should be approved internally within CMS POG groups. In the following, we describe quality criteria for selecting electrons, muons, jets and missing transverse energy for physics analysis.  

\subsection{Muons}

In addition to the tracks reconstructed in the tracker, \acs{CMS} uses standalone muon identification based on the muon chambers. Hits in \acs{DT}s and \acs{CSC}s are geometrically matched to form track segments. The track segments in the innermost muon chambers are used as seeds to built a standalone-muon track towards the outer layers using the Kalman Filter technique. Muons are reconstructed in \acs{CMS} using two approaches~\cite{Sirunyan:2018fpa}: global-muon and tracker-muon. 

Global-muon reconstruction starts from a standalone-muon track matched to a track in the inner tracker; tracks from both systems are combined in a global-muon track using a Kalman Filter to update parameters. For large transverse momenta, the global-muon fit improves the resolution compared to the tracker-only fit.

Tracker-muon reconstruction where inner tracks are extrapolated to the muon system, taking into account its expected trajectory through the magnetic field including average expected energy losses and multiple Coulomb scattering in the detector material. If the track can be matched to a muon segment, the track qualifies as a tracker-muon. In general, the tracker muon reconstruction is more efficient for muons with low momenta.

The two working points, so called "Loose ID" and "Medium ID", are used for the muon identification. Only muons within the muon system acceptance $|\eta|<2.4$ and a minimum $\pt$ of $10$ GeV are considered. "Loose ID" aims to identify muons from W or Z boson prompt decay and muons from light and heavy flavor decay, while keeping a low rate of the misidentification of charged hadrons as muons. "Medium ID" is optimized for prompt muons and for muons from heavy flavor decay. For detailed explanation of identification criteria and optimization procedure for both "Loose ID " and "Medium ID" working points we refer the reader to the Ref.~\cite{Sirunyan:2018fpa}.

One additional identification variable used in the analyses is the muon segment compatibility. This variable is calculated by propagating the inner track to the muon system, and evaluating both the number of matched segments in all stations and the closeness of the matching in position and direction~\cite{Sirunyan:2018fpa}.

\hide{
A medium muon is a loose muon with a track in the tracker that uses hits from more than $80$\% of the inner tracker layers it traverses. If the muon is only reconstructed as a tracker muon, the muon segment compatibility must be greater than $0.451$. If the muon is reconstructed as both a tracker muon and a global muon, the muon segment compatibility need only be greater than $0.303$, but then the global fit is required to have $\chi^2$ per degree of freedom less than $3$, the position match between the tracker muon and standalone muon must have $\chi^2$ per degree of freedom to be less than $12$, and the maximum $\chi^2$ per degree of freedom computed by the kink-finding algorithm must be less than $20$. The constraints on the segment compatibility were tuned after application of the other constraints to target an overall efficiency of $99.5$\% for prompt muons. 
}

\subsection{Electrons}

Electron candidates are reconstructed by associating trajectories in the inner tracking system with energy deposits in the \acs{ECAL}~\cite{Khachatryan:2015hwa}. The geometrical acceptance is restricted by the tracking system to |$\eta$| $<$ $2.5$. Two complementary approaches for seeding electron candidates are employed. The first one uses clustered energy deposits in the \acs{ECAL} as a starting point to predict the position of hits in the tracking detector, the second one matches charged particle tracks with clusters in the \acs{ECAL}. The clustering algorithms take into account that electrons can radiate large fractions of their energy as bremsstrahlung when passing through the detector material. This causes their energy to be spread over an array of \acs{ECAL} crystals. For the track reconstruction, this energy loss leads to the increase of the curvature of the track trajectory and requires to employ a dedicated Gaussian sum filter~\cite{Khachatryan:2015hwa}.

The electron seeds are not always the result of isolated electrons from a primary vertex, but might be due to background processes, mainly originating from photon conversions, or from jets, misidentified as electrons. Electron identification algorithm is used to discriminate between prompt and nonprompt\footnote{Hereafter nonprompt leptons will be referred to all leptons not originated from W or Z boson} electrons, the used variables can be categorized into three classes:

\begin{itemize}
	\item observables based on the shape of the electromagnetic cluster, e.g., the width of the cluster along the $\eta$ direction
	\item observables based on tracking information, e.g., the momentum loss due to bremsstrahlung
	\item the quality of the matching between the supercluster and the track, e.g., the ratio of the supercluster energy over the track momentum
\end{itemize}

The electron identification is based on a Boosted Decision Tree (\acs{BDT}) that combines $20$ variables from these categories. The full list of variables and a description can be found in Table~\ref{tab:eleMVAvar}. The BDT returns a real number (score) between -$1$ and $1$ for each electron candidate, where large positive values correspond to signal-like hypothesis. The training is done in three distinct regions of $\eta$, namely in the inner barrel (|$\eta$| $<$ $0.8$), outer barrel ($0.8$ < |$\eta$| < $1.479$), and endcaps ($1.479$ < |$\eta$| < $2.5$).

\begin{table}[bth]
\begin{center}
\includegraphics[width=\linewidth]{gfx/Chapter5/eleMVAvar.png}
\caption{Overview of input variables used for electron multivariate identification. The table is taken from~\cite{Pigard:2290139}.\label{tab:eleMVAvar}}
\vspace{-0.6cm}
\end{center}
\end{table}

Additional requirements are applied for all selected electrons to ensure that the offline selection is more stringent than the selection at trigger level. These are variables describing the shower shape, the ratio of energy deposits in the ECAL and HCAL, and the relation of energy E and momentum of an electron ($|1/E - 1/p|$). In the following, we refer to them as the "trigger emulation" requirement. 

To improve the accuracy of the electron charge reconstruction, the position of the calorimeter deposit, identified by the linear projection of the deposits in the pixel detector to the inner calorimeter surface, has to match with a position determined with the full track fit. 
We refer to this requirement as the "charge consistency" requirement.

Another requirement used in the analyses is linked to the elimination of electrons originating from photon conversions. The contribution from these electrons is suppressed by rejecting candidates that do not produce energy deposits in the innermost tracking layers, or which are associated with a displaced vertex compatible with a photon conversion. This requirement will further be referred to as "conversion rejection". 

\subsection{Isolation and additional identification criteria}\label{subs:isolationAndOthers}

Another set of variables allows to discriminate between prompt and nonprompt leptons. The isolation is a powerful tool to reduce backgrounds coming from hadronic jets; prompt leptons are usually not surrounded by other particles coming from the hard interaction. Therefore, they tend to be isolated from other particles in the event. In practice one sums the \pt of all reconstructed \acs{PF} candidates around the lepton. This is done separately for charged hadrons, neutral hadrons and photons. The lack of a reliable vertex information for photons and neutral hadrons makes the latter two contributions susceptible to the effect of \acs{PU} in the event and a correction needs to be applied to reflect the contribution from neutral particles. The relative isolation is defined as:

\begin{equation}
 I_{rel} = \frac{\sum_{R}\pt(h^{\pm}) - \max(0, \sum_{R}\pt(h^{0}) + \pt(\gamma) - \pt^{\text{PU}})}{\pt(\ell)}
\end{equation}

where the sum runs over all \acs{PF} candidates within the cone size of $R$. Usually for standard isolation two values are considered, $0.3$ and $0.4$. Charged-hadron candidates associated with \acs{PU} vertexes are not taken into account in the calculation of the isolation. However, they can be used to estimate the remaining contribution to the isolation coming from neutral hadrons associated with \acs{PU}. This type of correction is referred to as $\Delta \beta$ correction and is calculated with a formula:

\begin{equation}
\pt^{\text{PU}} = 0.5 \sum_{R} \pt^{charged, \text{PU}}
\end{equation}

The factor $0.5$ has been measured in jets~\cite{CMS:2010eua} and empirically found that the total energy coming from neutral hadrons and photons is on average one half of the energy of the charged hadrons originating from \acs{PU}.

Another approach for \acs{PU} correction exploits an estimate of the median energy from \acs{PU} as calculated with the FastJet algorithm~\cite{Cacciari:2011ma}. The \acs{PU} correction in this case is based on the effective area (\acs{EA}) technique and estimated as: 

\begin{equation}
\pt^{\text{PU}} = \rho A_{eff},
\end{equation}

where $\rho$ is the mean energy density in the event and the effective area $A_{eff}$ is determined in bins of $|\eta|$ and defined as the ratio between the slope of the average isolation and that of $\rho$ as a function of the number of reconstructed vertexes~\cite{Pigard:2290139}. The values for effective area are determined separately for each flavor and each dataset and can be found in Ref.~\cite{AN-15-133} and~\cite{AN-18-025}. 

The distinction between prompt and nonprompt becomes less evident in systems with a high Lorentz boost, where decay products tend to overlap and jets may contribute to the energy deposition around prompt leptons. This problem is mitigated with additional variables. Among them, mini-isolation (\miniIso) is defined as the relative isolation, but the cone around the lepton has a $\pt^\ell$-dependent radius~\cite{Khachatryan:2016kod} according to the following formula: 
\begin{equation}
R = \frac{10\,\text{GeV}}{\min(\max(\pt^\ell, 50\,\text{GeV}), 200\,\text{GeV})}.
\end{equation}

A downside of using only mini-isolation is that certain nonprompt leptons can pass the isolation requirement, especially if their $\pt^\ell$ is large enough to decrease the cone size.  Also this can be the case for nonprompt leptons that originate from the decay of low-\pt b quarks.  For such decays, the angle between the trajectory of the lepton and the jet that arises from the hadronization of the light quark can exceed the opening angle of the isolation cone, which causes them to pass the isolation requirement. Better rejection of nonprompt leptons can be achieved by using another two variables: \ptRatio and \ptRel.

The \ptRatio variable is defined as the ratio of the lepton \pt and of the jet, matched to the lepton. This jet is matched geometrically to the lepton within $\Delta R = 0.4$. If no jet is matching the lepton, then the \ptRatio is equal to $1$. The use of \ptRatio is a simple way to identify leptons in quite boosted topologies, without any jet reclustering. The \ptRel variable is defined as the magnitude of the component of the lepton momentum perpendicular to the axis of the closest jet:

 \begin{equation}
   \ptRel=\frac{||(\vec{p}(\mbox{jet})-\vec{p}(\ell))\times \vec{p}(\ell) ||}{||\vec{p}(\mbox{jet})-\vec{p}(\ell)||}.
 \end{equation}

If no jet is matching the lepton, the \ptRel variable is set to $0$. This variable allows recovering leptons from accidental overlap with jets in Lorentz-boosted topologies. For the calculation of \ptRel and the previously mentioned $\ptRatio$, jets with $\pt > 10 $ GeV and without any additional identification criteria are considered.

A powerful discrimination between nonprompt and prompt leptons for SUSY searches in multilepton final state can be achieved by requiring that a lepton candidate is locally isolated (small \miniIso) and either carries the major part of the momentum of the associated jet (large \ptRatio) or is considered to overlap with the jet only accidentally (large \ptRel) and will be referred to as the multi-isolation requirement. It can be formulated as:

\begin{equation}
   (\miniIso < \miniIsoCut)\,\text{AND}\,(\ptRatio > \ptRatioCut\,\text{OR}\,\ptRel > \ptRelCut),
 \end{equation}

 where \miniIsoCut, \ptRatioCut and \ptRelCut are criteria tuned to define working points with different prompt lepton efficiencies and nonprompt lepton misidentification rates. These criteria are flavor dependent and optimized to achieve comparable selection efficiencies for prompt electrons and muons. Owing to the larger probability of electron misidentification compared to muons, this results in a more stringent requirements for electrons, which is shown in Table~\ref{tab:multiIsoSelection}. 

 \begin{table}[bth]
\begin{center}
\begin{tabular}{ccc} \hline
                & Muons       & Electrons \\ \hline
\miniIsoCut     & $0.16$      & $0.12$      \\ 
\ptRatioCut     & $0.69$      & $0.76$      \\
\ptRelCut       & $6.0$       & $7.2$       \\ \hline                            

\end{tabular}
\caption{Flavor dependent requirements on the isolation variables \miniIso, \ptRatio and \ptRel employed in the SUSY analysis lepton selection.} \label{tab:multiIsoSelection}
\end{center}
\end{table}

\paragraph{Multivariate discriminant for prompt lepton selection} 

A more robust algorithm to separate between prompt and nonprompt leptons is the ultimate, multivariate discriminant referred to as Lepton MVA. A number of discriminating variables is used; among them: lepton \pt and $\eta$, the impact parameters of the leptons, and their significance, \sip\footnote{the significant is defined as the ratio $\frac{\text{d}_{\text{3D}}}{\sigma(\text{d}_{\text{3D}})}$, where $\text{d}_{\text{3D}}$ is the three-dimensional impact parameter with respect to the primary vertex and $\sigma_{\text{3D}}$ is its uncertainty from the track fit} ensures that leptons originate from the primary interaction vertex, relative isolation in cone R = $0.3$, and mini-isolation \miniIso. The discriminator also exploits information about the closest jet to the lepton, therefore \ptRatio, \ptRel, the number of charged particle tracks in the jet and the jet's value of Deep CSV b tagging discriminator, which will be explained later, also serve as inputs to the Lepton MVA discriminator. In addition to all aforementioned variables, the muon segment compatibility is used in muon selection, and the electron MVA in the selection of electrons.

All variables are combined into a \acs{BDT} discriminant, which is trained and evaluated with the TMVA package~\cite{Hocker:2007ht}. The training is done using simulated prompt leptons originating from the tZq and \ttZ processes, while nonprompt leptons were taken from \ttbar simulation samples. Individual lepton MVA discriminants are trained separately for MC simulation in $2016$ and $2017$ campaigns, and separately for muons and electrons. The leptons are preselected using quite loose requirement on impact parameters and isolation, and muons were additionally required to pass the "Medium ID" requirement. All in all, close to $15$ million prompt, and $2.5$ million nonprompt leptons were available for each of the four lepton MVA training iterations and $80$\% of these were used to train the lepton MVA, while the remaining $20$\% were used as a test sample. For details of the training we refer the reader to the Ref.~\cite{AN-18-100}.

\hide{
The lepton MVA BDTs use a forest of $1000$ trees, have a maximum depth of $4$ nodes, and each node is required to contain at least $2.5$\% of events. The intervals of each variable were split in $200$ when computing the optimal cuts in the node splitting, the learning rate was set to $0.1$, and bagged boosting with a random sample splitting of $50$\% was used. 
}

The output of the BDT training for the $2016$ data sample is shown in Fig.~\ref{fig:leptonMVAbdt} for prompt and nonprompt electrons and muons. The output distributions for training and test datasets are nearly identical, confirming that no significant effects of overfitting are present in the lepton MVA. The distributions for $2017$ conditions look similar. 

\begin{figure}
\begin{center}
\includegraphics[width=.49\linewidth]{gfx/Chapter5/leptonMVAShape_electrons_2016_log.pdf}
\includegraphics[width=.49\linewidth]{gfx/Chapter5/leptonMVAShape_muons_2016_log.pdf}
\caption{Lepton MVA output shape for prompt, labeled signal, and nonprompt, labeled background, electrons (left) and muons (right). The figures are made by Willem Verbeke.\label{fig:leptonMVAbdt}}
\end{center}
\end{figure}

Receiver operating characteristic (\acs{ROC}) curves, showing the signal efficiency as function of the background efficiency, for the lepton MVA, compared to several other identification criteria are shown in Fig.~\ref{fig:ROCLeptonMVA}. The superior performance of the new lepton MVA for selecting prompt leptons, compared to selection criterion provided by \acs{CMS} \acs{POG}, and other multivariate lepton discriminants such as the one used in the recent \ttH discovery~\cite{Sirunyan:2018hoz}, is clearly visible. To make sure none of the discriminating variables fed into the lepton MVA discriminant show major mismodeling in data, all variables, including the lepton MVA value, were checked in several dilepton control regions and are shown in Appendix~\ref{ch:appleptonMVAvarVal}. 

\hide{
Examples of the most important variables for the lepton MVA discriminator, namely \ptRatio, \ptRel and the closest jet Deep CSV value, in the regions enriched in prompt and nonprompt leptons are shown in Fig.~\ref{fig:CRpromptVsNonpromptComp}. 

\begin{figure}[h]
\centering
\includegraphics[width=.48\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/mm/ptRatio_all2016_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.48\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/same-sign-em/ptRatio_all2016_same-sign-em_nJetsInclusive_PuW_log.pdf} \\

\includegraphics[width=.48\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/same-sign-em/ptRel_all2016_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.48\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/mm/ptRel_all2016_mm_nJetsInclusive_PuW_log.pdf} \\

\includegraphics[width=.48\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/mm/closestJetDeepCsv_all2016_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.48\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/same-sign-em/closestJetDeepCsv_all2016_same-sign-em_nJetsInclusive_PuW_log.pdf}
\caption{\ptRatio (right), \ptRel and DeepCSV b tagger value in 2016 same-charge $e\mu$ data.}
\label{fig:CRpromptVsNonpromptComp}
\end{figure}
}

\begin{figure}
\begin{center}
\includegraphics[width=.49\linewidth]{gfx/Chapter5/ROC1.pdf}
\includegraphics[width=.49\linewidth]{gfx/Chapter5/ROC2.pdf} \\ 
\includegraphics[width=.49\linewidth]{gfx/Chapter5/ROC3.pdf}
\includegraphics[width=.49\linewidth]{gfx/Chapter5/ROC4.pdf}
\caption{ROC curves for different lepton identification variables, including previous lepton MVA training used in \ttH discovery~\cite{Sirunyan:2018hoz} and the cut-based \acs{POG} identification working point used in previous \ttZ inclusive cross section measurement~\cite{Sirunyan:2017uzs}. The top-left and top-right plots show the ROC curves for respectively low and high \pt electrons, while the bottom plots are concerned with low and high muon \pt. \label{fig:ROCLeptonMVA}}
\end{center}
\end{figure}

\clearpage

\subsection{Jets}\label{subs:jets}

Individual particles identified by the \acs{PF} algorithm are clustered into jets if they originate from hadronization of the same parton in the hard interaction or in subsequent decays. The clustering is performed with the "anti-$\text k_{\text t}$" algorithm~\cite{Cacciari:2008gp} using a distance parameter of R = $0.4$. The "anti-$\text k_{\text t}$" is a sequential algorithm used as default in \acs{CMS} experiment. It is infrared and collinear safe compared to cone algorithms used before \acs{LHC}~\cite{Salam:2009jx}. The "anti-$\text k_{\text t}$"" algorithm, as other sequential algorithms, is based on exploiting a quantity, which describes how likely two partons are stem from the same QCD splitting, and proceed sequentially to construct the jet by reconstructing the partons which are closer to each other in terms of this quantity. This is done in the following way. In first step two distances are defined: the distance between two objects $i$ and $j$, $\text d_{ij}$, and the distance between the object $i$ and the beam , $\text d_{iB}$, which are calculated according to 

 \begin{equation}
   \notag
   d_{ij} = \text{min}( \frac{1}{p_{Ti}^{2}}, \frac{1}{p_{Tj}^{2}}) \frac{\Delta R_{ij}^{2}}{R^{2}},
 \end{equation}
 \vspace{-20pt}
 \begin{equation}
   \notag
   d_{iB} = \frac{1}{p_{Ti}^{2}}.
 \end{equation}

Here $\Delta R_{ij}$ is the cone width between two objects and $R$ represents the cone width used for clustering. If $\text d_{ij}$ is the smallest among two distances then $i$ and $j$ entities are combined into a new entity $k$, for which the four-momentum vector is defined as a sum of four vectors for $i$ and $j$. In the other case, distance $d_{iB}$ is assigned to a jet with index $i$ and and i's object is removed from the list of entities and considered as a final jet. The algorithm is then repeated until no entities are left in the event.

The functionality of the algorithm can be understood by considering several particle combinations. The distance is inversely proportional with the transverse momentum such that particles with high momentum (hard hadrons) will be given priority in the clustering and hard hadrons will tend to cluster with soft (low momenta) hadrons. This is illustrated in Fig.~\ref{fig:antiKT}. The algorithm yields circular jets around high-\pt particles, whose shapes are resilient to nearby low-\pt particles originating for example from \acs{PU}. The shapes of adjacent low-\pt jets, however, can have non-circular shapes if they overlap with the hard jet. To reject noise and to avoid mismeasurements, \acs{PF} jets considered for this analysis have to meet additional requirements. 

\begin{figure}[bth]
\begin{center}
\includegraphics[width=.8\linewidth]{gfx/Chapter5/antiKTalgo.png}
\caption{Illustration of jets obtained with the anti-$\text k_{\text t}$ algorithm, showing the active areas in $\eta$-$\phi$ space which tend to be circular. The figure is taken from~\cite{Cacciari:2008gp}.\label{fig:antiKT}}
\end{center}
\end{figure}

\paragraph{Jet identification}

Jet identification criteria were applied in order to reject fake jets originating from calorimeter and readout electronics noise, while retaining the vast majority of the jets (> $99$\%). Jets passing the "Loose" ("Tight") working point for jet identification used in analyses exploiting $2015-2016$ ($2017$) datasets, the details of selection are shown in Table~\ref{tab:jetsSelection}.

\begin{table}[bth]
\begin{center}
\begin{tabular}{c|c|c}
                                        & Loose     & Tight \\ \hline
Neutral hadronic energy fraction        & $< 0.99$  & $< 0.9$ \\ 
Neutral electromagnetic energy fraction & $< 0.99$  & $< 0.9$ \\ 
Charged electromagnetic fraction        & $< 0.99$  & - \\ 
Number of constituents                  & $> 1$     & $> 1$   \\
Charged Multiplicity 				    & $> 0$     & $> 0$   \\
Charged Hadron Fraction                 & $> 0$     & $> 0$   \\ \hline
\end{tabular}
\caption{Summary of the selection applied for jet identification} \label{tab:jetsSelection}
\end{center}
\end{table}

Only jets above a transverse momentum \pt $> 30$ GeV and within the tracker acceptance |$\eta$| $<$ $2.4$ are considered. The jet reconstruction algorithm uses as input the entire list of \acs{PF} objects including the leptons. Therefore the leptons originating from W and Z bosons are also potentially clustered as jets. These jets need to be removed from the jet list, which is achieved by vetoing jets that are within the $\Delta R < 0.4$ cone around the selected leptons. The number of selected jets in the event in particular analysis is denoted as \Njets. From those selected jets, the key variable $\HT$ is defined by:

 \begin{equation}
   \notag
   \HT = \sum_{jets} \pt.
 \end{equation}

 \paragraph{Jet energy corrections and resolution}

In order to account for the contribution of \acs{PU} to the measured jet energy and to compensate for nonlinear detector responses, jet energy corrections (\acs{JEC})~\cite{Chatrchyan:2011ds,Khachatryan:2016kdb} are applied to relate the measured energy to the true energy deposit at the particle level. The overall correction factor is composed of the offset correction, the MC calibration factor, and the residual calibrations. Each correction factor is applied consequently.

At first, the offset correction is applied to subtract the energy not associated with the main primary vertex. The collisions taking place within a single beam crossing are called in-time \acs{PU}. The contribution from the previous and subsequent beam crossings, which can also contribute to calorimetric energy in the same time window as the primary hard interaction, due to the finite signal decay time in calorimeters, are called out-of-time \acs{PU}. The energy excess in the jet includes contributions from both in-time and out-of-time \acs{PU} interactions, and from electronic noise in the calorimeters. The in-time \acs{PU} is removed by identifying and subtracting charged hadrons as explained earlier and the remaining energy due to out-of-time \acs{PU} and neutral particles is estimated with a effective area approach, which is explained earlier for \acs{PU} corrections in isolation estimation. This correction is applied both to MC and data.

After removing the offset contribution, the energy of the jet needs further corrections for the non-uniform and non-linear detector response. These effects are mostly mitigated by correction factors determined from studies on simulated jets in \acs{MC}, in which the energy of the reconstructed jets were matched with the energy of their corresponding generator-level jets. In this way, scale factors are derived in bins of \pt and $\eta$.

On top of the simulation-based correction, small residual corrections in \pt and $\eta$ are applied only on data. The response of all jets in the event are corrected relatively to the jets in the \acs{CMS} barrel region. The barrel region is chosen as the reference region because the detector material there is more uniform. The corrections are determined using a high statistics sample with two jets, in which one jet is found in the barrel region and is used as the reference object, while the other jet is free to scan the whole detector. Because of momentum conservation, we can assume both jets to be balanced in the transverse plane. Deviations from this balance are used to derive corrections in bins of $\eta$.

The jet energy resolution also needs to be calibrated. Measurements show that the jet energy resolution (\acs{JER}) in data is lower than the one in the simulation. Therefore, the jets in \acs{MC} need to be smeared to match the jets from data.

\paragraph{Heavy flavor tagging}

The suppression of b quark decays by the Cabibbo-Kobayashi-Maskawa (\acs{CKM}) matrix~\cite{Cabibbo:1963yz,Kobayashi:1973fv} leads to comparatively long lifetimes of O($10^{-12}$ s) for particles containing a b quark. This entails that the distance between the primary vertex and the point where such particles decay is usually long enough to be resolved with the CMS pixel detector. The resulting so-called b jets can therefore be discriminated against jets originating from light flavor quarks or gluons by detecting displaced secondary vertexes. This allows to enhance the sensitivity of the search for signal models that are expected to produce this signature by categorizing events according to the number of identified b jets.

The identification of b jets is performed with the combined secondary vertex algorithm (CSVv2) in the SUSY searches and the \ttW cross section measurement~\cite{Sirunyan:2017ezt}. By the time of the \ttZ cross section measurement, the b tagging identification was improved using advances in deep machine learning~\cite{Guest:2016iqz} and a new version of the CSVv2 tagger was developed. The Deep CSV algorithm uses a deep neural network with more hidden layers, more nodes per layer, and a simultaneous training for all vertex categories and for all jet flavors. The efficiencies of the CSVv2 and Deep CSV algorithms can be compared in Fig.~\ref{fig:btagPerf}. The working point of the CSVv2 algorithm chosen for SUSY searches and the cross section measurement for the \ttW analysis has an efficiency of $65$\% to correctly tag a jet as b jet, while keeping the mistagging rate less than $1$\%. The Deep CSV algorithm achieves a \pt averaged efficiency of $70$\% for b quark jets to be correctly identified as b jets while retaining a mistagging rate $12$\% for charm quark jets and $1$\% for jets originating from u, d, or s quarks or from gluons. The number of selected b jets in the event  of a particular analysis is denoted as \Nbjets. 

\begin{figure}[bth]
\begin{center}
\includegraphics[width=.8\linewidth]{gfx/Chapter5/btagPerf.pdf}
\caption{ Misidentification probability for c and light-flavor jets versus b jet identification efficiency for various b tagging algorithms applied to jets in \ttbar events. The figure is taken from~\cite{Sirunyan:2017ezt}.\label{fig:btagPerf}}
\end{center}
\end{figure}

\subsection{Missing Transverse Momentum}

The total transverse momentum of the particles that do not interact with the detector material is obtained by balancing the momentum conservation in the transverse plane. It is defined as the negative vectorial sum over the transverse momenta of all PF particles and transverse energy 
is the scalar magnitude of the total transverse momentum:

 \begin{equation}\label{eq:ptmiss}
   \vec{\pt^{miss}} = - \sum_{\text{PF particles}} \vec{\pt}
 \end{equation}

Since jets are involved in the missing transverse momentum calculation, missing energy is also corrected for jet energy scale~\cite{Khachatryan:2014gga}. In the following, the absolute value of the missing transverse momentum will be denoted as $\ETmiss$.

\section{Event reweighting}\label{sec:eventReweigning}

Simulation events are generally tuned to reproduce real data. However, data taking conditions, in particular the \acs{PU} profile, are not available before data taking starts. Furthermore, the event generation itself is also not perfect. Many details of the hadronization process are still unknown, and state-of-the-art event generators can only compute hard physics processes up to maximally \acs{NLO} precision, whereas data contains higher orders corrections as well. All these effects can lead to discrepancies between the data and \acs{MC} simulation.

To correct for some of these discrepancies, event reweighting have been developed. In the following, reweighting applied to the event and the particular physics objects will be described. These include the corrections for mismodeling of the \acs{PU}, \acs{ISR} and for a mismatch in efficiency selection for leptons and b-tagged jets in \acs{MC} and data.

\subsection{PU reweighting}

The \acs{PU} distribution in simulation is randomly sampled from a Poisson distribution with a mean equal to the assumed number of interactions in data. To match correctly the distribution of \acs{PU} in data, \acs{MC} simulation needs to be reweighted. The \acs{PU} distribution in data is calculated using the bunch-by-bunch luminosity, assuming a total proton-proton inelastic cross section of $69.2$ mb~\cite{CMSlumi}. For each MC sample, the \acs{PU} distribution is stored before event selection, and those events which pass through analysis chain are reweighted to match \acs{PU} profile in data.

\subsection{Lepton efficiency and scale factors}

All variables used in the lepton identification, isolation, impact parameters and jet variables have been carefully validated in terms of agreement between data and simulation. Nevertheless, small differences remain. In order to mitigate this effect, correction factors are used to reweight simulated events. These scale factors (SF) are derived for each lepton flavor by measuring efficiencies separately in data and simulation, using the tag-and-probe technique in Z $\rightarrow$ $\ell\ell$ events~\cite{Khachatryan:2015hwa, Sirunyan:2018fpa}. 

The Z boson is reconstructed within the invariant mass range of $60$-$120$ GeV from two objects: one lepton passing a tight selection called the tag, and the other lepton passing some looser criterion, than the main one, is called the probe. The tight selection also includes matching to the object selected by the trigger system. The invariant masses of the pair of the tag and passing the selection probe leptons, and the pair of the tag and failing the selection probe leptons are fitted as signal and background. The efficiency is computed by the ratio of the number of signal lepton pairs that both pass tag and probe selection compared to the number of all lepton pairs. This method is applied both to data and simulation. The scale factor is computed as the ratio of the two efficiencies:

\begin{equation}
  \text{SF} (\pt,\eta) = \frac{\varepsilon_{\text{data}}(\pt,\eta)}{\varepsilon_{\text{MC}}(\pt,\eta)},
\end{equation}

where $\varepsilon_{\text{i}}(\pt,\eta)$ is the efficiency measured in bins of \pt and $\eta$. The scale factor is used later to correct the weight of the simulated event. The full simulation correction from the lepton side is given by the product of all scale factors :

\begin{equation}
\text{SF} = \prod_{i \in \text{leptons}} \text{SF}_i(\pt^i,\eta^i)
\end{equation}

Additional lepton selection efficiencies have been measured for leptons from W decays in simulated \ttbar events as a function of lepton \pt and $\eta$ to correct the mismatch between measured efficiencies in "FullSim" and "FastSim" simulations. This measurement is cross-checked with the similar measurement in simulated Drell-Yan (DY) events.

\subsection{Corrections for b tagging efficiencies}

As a first step towards applying corrections for b tagging efficiencies the distribution of the b tagging discriminator output is reweighted to match the shape for light and heavy flavor jets in MC simulation to the one measured in data. The second component - the b tagging efficiency scale factors for b and light flavor jets - are determined in the similar way to the lepton efficiencies, using tag and probe technique. The region chosen for this measurement is dominated by the \ttbar process, where the electron and muon tight selection is applied. The hardest jets in this control region are supposed to be jets which come from the top quarks decays and are expected to be b-tagged jets. The SF depends on the jet flavor, \pt and $\eta$ and is applied in the following way. The probability of a given configuration of jets in MC simulation and data is defined as:

\begin{equation}
\notag
P(\text{MC}) = \prod_{\text{i=tagged}} \varepsilon_{i} \prod_{\text{j=not tagged}} (1 - \varepsilon_{j})
\end{equation}

\begin{equation}
\notag
P(\text{Data}) = \prod_{\text{i=tagged}} \text{SF}_{i}\varepsilon_{i} \prod_{\text{j=not tagged}} (1 - \text{SF}_{j}\varepsilon_{j})
\end{equation}

where $\varepsilon$ is the MC b tagging efficiency and SF is the ratio of b tagging efficiency in data and MC. The event weight is calculated as the ratio of these probabilities in data and simulation.

\subsection{ISR corrections}

A study was performed to investigate how well the \acs{ISR} is modeled in the simulation by evaluating agreement between data and simulation for \ttbar production decaying into two lepton final state events. These events are reweighted based on the number of ISR jets in order to make the jet multiplicity agree with data.  The same reweighting procedure is applied to \acs{SUSY} \acs{MC} events. The reweighting factors vary between $0.92$ and $0.51$ for the number of \acs{ISR} jets between $1$ and $6$.  One half of the deviation from unity is considered as the systematic uncertainty on these reweighting factors.