\chapter{Lepton MVA multivariate discriminator}\label{ch:appleptonMVAvarVal}

The input variables of the lepton \acs{MVA} used in the \ttZ analysis and \acs{BDT} score are inspected in di-lepton events in data. Three control regions are defined: one enriched in Z$\rightarrow\ell^{+}\ell^{-}$ events, another enriched in \ttbar$\rightarrow (b \text{e}\nu) (\bar{b}\mu\nu)$ events, and a third region enriched in a semi-leptonic \ttbar decay with an additional nonprompt lepton. Events are selected with a mix of isolated single and double lepton triggers and to ensure high efficiency of the triggering the highest-\pt and second highest-\pt leptons have to pass $25$ and $15$ GeV requirement in selection. The leptons are selected using quite loose requirement on impact parameters and isolation, and muons were additionally required to pass the "Medium ID" requirement. The presence of a third lepton is vetoed. In each plot, the total yield from simulation is normalized to the events number in data, to facilitate the comparison of the simulated shapes to the data in each distribution. 

All plots in this chapter are courtesy of Willem Verbeke.

\section{Control region enriched in DY events}
The DY control region is obtained by selecting events with two leptons of opposite charge and same flavor ($\mu^{+}\mu^{-}$, $e^{+}e^{-}$) that have a mass $10$ GeV close to the $Z$ boson mass; additionally we require no b jets to be present in the event. 

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/mm/leadPt_all2016_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/mm/trailPt_all2016_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/mm/leadinEta_all2016_mm_nJetsInclusive_PuW_log.pdf}
\caption{\pt of the leading lepton (right), \pt of the trailing lepton (middle), and $|\eta|$ of the leading lepton in 2016 $\mu\mu$ data.}
\label{fig:dimuonCR_2016_1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/mm/ptRatio_all2016_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/mm/ptRel_all2016_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/mm/closestJetDeepCsv_all2016_mm_nJetsInclusive_PuW_log.pdf}
\caption{\ptRatio (right), \ptRel and DeepCSV b tagger value in 2016 $\mu\mu$ data.}
\label{fig:dimuonCR_2016_2}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/mm/chargedTrackMult_all2016_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/mm/relIso_all2016_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/mm/miniIso_all2016_mm_nJetsInclusive_PuW_log.pdf}
\caption{Track multiplicity of the closest jet, \relIso, and \miniIso in 2016 $\mu\mu$ data.}
\label{fig:dimuonCR_2016_3}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/mm/sip3d_all2016_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/mm/dxy_all2016_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/mm/dz_all2016_mm_nJetsInclusive_PuW_log.pdf}
\caption{\sip, \dxy and \dz  in 2016 $\mu\mu$ data.}
\label{fig:dimuonCR_2016_4}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/mm/muonSegComp_all2016_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/mm/leptonMvatZqTTV16_all2016_mm_nJetsInclusive_PuW_log.pdf}
\caption{Muon segment compatibility and Lepton MVA output in 2016 $\mu\mu$ data.}
\label{fig:dimuonCR_2016_5}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/mm/leadPt_all2017_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/mm/trailPt_all2017_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/mm/leadinEta_all2017_mm_nJetsInclusive_PuW_log.pdf}
\caption{\pt of the leading lepton (right), \pt of the trailing lepton (middle), and |$\eta$| of the leading lepton in 2017 $\mu\mu$ data.}
\label{fig:dimuonCR_2017_1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/mm/ptRatio_all2017_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/mm/ptRel_all2017_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/mm/closestJetDeepCsv_all2017_mm_nJetsInclusive_PuW_log.pdf}
\caption{\ptRatio (right), \ptRel and DeepCSV b tagger value in 2017 $\mu\mu$ data.}
\label{fig:dimuonCR_2017_2}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/mm/chargedTrackMult_all2017_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/mm/relIso_all2017_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/mm/miniIso_all2017_mm_nJetsInclusive_PuW_log.pdf}
\caption{Track multiplicity of the closest jet, \relIso, and \miniIso in 2017 $\mu\mu$ data.}
\label{fig:dimuonCR_2017_3}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/mm/sip3d_all2017_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/mm/dxy_all2017_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/mm/dz_all2017_mm_nJetsInclusive_PuW_log.pdf}
\caption{\sip, \dxy and \dz  in 2017 $\mu\mu$ data.}
\label{fig:dimuonCR_2017_4}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/mm/muonSegComp_all2017_mm_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/mm/leptonMvatZqTTV17_all2017_mm_nJetsInclusive_PuW_log.pdf}
\caption{Muon segment compatibility and Lepton MVA output in 2017 $\mu\mu$ data.}
\label{fig:dimuonCR_2017_5}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/ee/leadPt_all2016_ee_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/ee/trailPt_all2016_ee_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/ee/leadinEta_all2016_ee_nJetsInclusive_PuW_log.pdf}
\caption{\pt of the leading lepton (right), \pt of the trailing lepton (middle), and $|\eta|$ of the leading lepton in 2016 $ee$ data.}
\label{fig:dielectronCR_2016_1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/ee/ptRatio_all2016_ee_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/ee/ptRel_all2016_ee_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/ee/closestJetDeepCsv_all2016_ee_nJetsInclusive_PuW_log.pdf}
\caption{\ptRatio (right), \ptRel and DeepCSV b tagger value in 2016 $ee$ data.}
\label{fig:dielectronCR_2016_2}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/ee/chargedTrackMult_all2016_ee_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/ee/relIso_all2016_ee_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/ee/miniIso_all2016_ee_nJetsInclusive_PuW_log.pdf}
\caption{Track multiplicity of the closest jet, \relIso, and \miniIso in 2016 $ee$ data.}
\label{fig:dielectronCR_2016_3}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/ee/sip3d_all2016_ee_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/ee/dxy_all2016_ee_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/ee/dz_all2016_ee_nJetsInclusive_PuW_log.pdf}
\caption{\sip, \dxy and \dz in 2016 $ee$ data.}
\label{fig:dielectronCR_2016_4}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/ee/electronMvaGP_all2016_ee_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/ee/leptonMvatZqTTV16_all2016_ee_nJetsInclusive_PuW_log.pdf}
\caption{Electron MVA and Lepton MVA output in 2016 $ee$ data.}
\label{fig:dielectronCR_2016_5}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/ee/leadPt_all2017_ee_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/ee/trailPt_all2017_ee_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/ee/leadinEta_all2017_ee_nJetsInclusive_PuW_log.pdf}
\caption{\pt of the leading lepton (right), \pt of the trailing lepton (middle), and |$\eta$| of the leading lepton in 2017 $ee$ data.}
\label{fig:dielectronCR_2017_1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/ee/ptRatio_all2017_ee_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/ee/ptRel_all2017_ee_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/ee/closestJetDeepCsv_all2017_ee_nJetsInclusive_PuW_log.pdf}
\caption{\ptRatio (right), \ptRel and DeepCSV b tagger value in 2017 $ee$ data.}
\label{fig:dielectronCR_2017_2}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/ee/chargedTrackMult_all2017_ee_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/ee/relIso_all2017_ee_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/ee/miniIso_all2017_ee_nJetsInclusive_PuW_log.pdf}
\caption{Track multiplicity of the closest jet, \relIso, and \miniIso in 2017 $ee$ data.}
\label{fig:dielectronCR_2017_3}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/ee/sip3d_all2017_ee_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/ee/dxy_all2017_ee_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/ee/dz_all2017_ee_nJetsInclusive_PuW_log.pdf}
\caption{\sip, \dxy and \dz  in 2017 $ee$ data.}
\label{fig:dielectronCR_2017_4}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/ee/electronMvaFall17NoIso_all2017_ee_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/ee/leptonMvatZqTTV17_all2017_ee_nJetsInclusive_PuW_log.pdf}
\caption{Electron MVA and Lepton MVA output in 2017 $ee$ data.}
\label{fig:dielectronCR_2017_5}
\end{figure}

\clearpage

\section{Control region enriched in two prompt lepton events}
 Additionally to the requirement on opposite flavor pair in di-leptonic \ttbar enriched region, the presence of at least $2$ jets with $|\eta| < 2.4$ and at least $1$ b jet is required. In addition, \ptmiss is required to be greater than $50$ GeV in the \ttbar enriched region. 

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/em/leadPt_all2016_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/em/trailPt_all2016_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/em/leadinEta_all2016_em_nJetsInclusive_PuW_log.pdf}
\caption{\pt of the leading lepton (right), \pt of the trailing lepton (middle), and |$\eta$| of the leading lepton in 2016 $e\mu$ data.}
\label{emCR_2016_1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/em/ptRatio_all2016_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/em/ptRel_all2016_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/em/closestJetDeepCsv_all2016_em_nJetsInclusive_PuW_log.pdf}
\caption{\ptRatio (right), \ptRel and DeepCSV b tagger value in 2016 $e\mu$ data.}
\label{emCR_2016_2}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/em/chargedTrackMult_all2016_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/em/relIso_all2016_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/em/miniIso_all2016_em_nJetsInclusive_PuW_log.pdf}
\caption{Track multiplicity of the closest jet, \relIso, and \miniIso in 2016 $e\mu$ data.}
\label{emCR_2016_3}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/em/sip3d_all2016_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/em/dxy_all2016_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/em/dz_all2016_em_nJetsInclusive_PuW_log.pdf}
\caption{\sip, \dxy and \dz in 2016 $e\mu$ data.}
\label{emCR_2016_4}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/em/muonSegComp_all2017_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/em/electronMvaGP_all2016_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/em/leptonMvatZqTTV16_all2016_em_nJetsInclusive_PuW_log.pdf}
\caption{Muon segment compatibility (left), electron MVA (middle) and Lepton MVA output (right) in 2016 $e\mu$ data.}
\label{emCR_2016_5}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/em/leadPt_all2017_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/em/trailPt_all2017_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/em/leadinEta_all2017_em_nJetsInclusive_PuW_log.pdf}
\caption{\pt of the leading lepton (right), \pt of the trailing lepton (middle), and $|\eta|$ of the leading lepton in 2017 $e\mu$ data.}
\label{emCR_2017_1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/em/ptRatio_all2017_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/em/ptRel_all2017_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/em/closestJetDeepCsv_all2017_em_nJetsInclusive_PuW_log.pdf}
\caption{\ptRatio (right), \ptRel and DeepCSV b tagger value in 2017 $e\mu$ data.}
\label{emCR_2017_2}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/em/chargedTrackMult_all2017_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/em/relIso_all2017_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/em/miniIso_all2017_em_nJetsInclusive_PuW_log.pdf}
\caption{Track multiplicity of the closest jet, \relIso, and \miniIso in 2017 $e\mu$ data.}
\label{emCR_2017_3}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/em/sip3d_all2017_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/em/dxy_all2017_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/em/dz_all2017_em_nJetsInclusive_PuW_log.pdf}
\caption{\sip, \dxy and \dz  in 2017 $e\mu$ data.}
\label{emCR_2017_4}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/em/muonSegComp_all2017_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/em/electronMvaFall17NoIso_all2017_em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/em/leptonMvatZqTTV17_all2017_em_nJetsInclusive_PuW_log.pdf}
\caption{Muon segment compatibility (left), electron MVA (middle) and Lepton MVA output (right) in 2017 $e\mu$ data.}
\label{emCR_2017_5}
\end{figure}

\clearpage

\section{Control region enriched in one prompt and one nonmprompt lepton events}
 Finally, a control sample enriched in nonprompt leptons is constructed by requiring $2$ same charge leptons, and exactly $3$ or $4$ jets with $|\eta| < 2.4$ and exactly $1$ b jet.

 \begin{figure}[h]
 \centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/same-sign-em/leadPt_all2016_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/same-sign-em/trailPt_all2016_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/same-sign-em/leadinEta_all2016_same-sign-em_nJetsInclusive_PuW_log.pdf}
\caption{\pt of the leading lepton (right), \pt of the trailing lepton (middle), and |$\eta$| of the leading lepton in 2016 same-charge $e\mu$ data.}
\label{fig:same-sign-emCR_2016_1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/same-sign-em/ptRatio_all2016_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/same-sign-em/ptRel_all2016_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/same-sign-em/closestJetDeepCsv_all2016_same-sign-em_nJetsInclusive_PuW_log.pdf}
\caption{\ptRatio (right), \ptRel and DeepCSV b tagger value in 2016 same-charge $e\mu$ data.}
\label{fig:same-sign-emCR_2016_2}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/same-sign-em/chargedTrackMult_all2016_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/same-sign-em/relIso_all2016_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/same-sign-em/miniIso_all2016_same-sign-em_nJetsInclusive_PuW_log.pdf}
\caption{Track multiplicity of the closest jet, \relIso, and \miniIso in 2016 same-charge $e\mu$ data.}
\label{fig:same-sign-emCR_2016_3}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/same-sign-em/sip3d_all2016_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/same-sign-em/dxy_all2016_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/same-sign-em/dz_all2016_same-sign-em_nJetsInclusive_PuW_log.pdf}
\caption{\sip, \dxy and \dz in 2016 same-charge $e\mu$ data.}
\label{fig:same-sign-emCR_2016_4}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/same-sign-em/muonSegComp_all2017_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/same-sign-em/electronMvaGP_all2016_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2016/same-sign-em/leptonMvatZqTTV16_all2016_same-sign-em_nJetsInclusive_PuW_log.pdf}
\caption{Muon segment compatibility (left), electron MVA (right) and Lepton MVA output (right) in 2016 same-charge $e\mu$ data.}
\label{fig:same-sign-emCR_2016_5}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/same-sign-em/leadPt_all2017_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/same-sign-em/trailPt_all2017_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/same-sign-em/leadinEta_all2017_same-sign-em_nJetsInclusive_PuW_log.pdf}
\caption{\pt of the leading lepton (right), \pt of the trailing lepton (middle), and |$\eta$| of the leading lepton in 2017 same-charge $e\mu$ data.}
\label{fig:same-sign-emCR_2017_1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/same-sign-em/ptRatio_all2017_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/same-sign-em/ptRel_all2017_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/same-sign-em/closestJetDeepCsv_all2017_same-sign-em_nJetsInclusive_PuW_log.pdf}
\caption{\ptRatio (right), \ptRel and DeepCSV b tagger value in 2017 same-charge $e\mu$ data.}
\label{fig:same-sign-emCR_2017_2}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/same-sign-em/chargedTrackMult_all2017_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/same-sign-em/relIso_all2017_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/same-sign-em/miniIso_all2017_same-sign-em_nJetsInclusive_PuW_log.pdf}
\caption{Track multiplicity of the closest jet, \relIso, and \miniIso in 2017 same-charge $e\mu$ data.}
\label{fig:same-sign-emCR_2017_3}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/same-sign-em/sip3d_all2017_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/same-sign-em/dxy_all2017_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/same-sign-em/dz_all2017_same-sign-em_nJetsInclusive_PuW_log.pdf}
\caption{\sip, \dxy and \dz  in 2017 same-charge $e\mu$ data.}
\label{fig:same-sign-emCR_2017_4}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/same-sign-em/muonSegComp_all2017_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/same-sign-em/electronMvaFall17NoIso_all2017_same-sign-em_nJetsInclusive_PuW_log.pdf}
\includegraphics[width=.32\textwidth]{gfx/Chapter5/LeptonMVAplots/2017/same-sign-em/leptonMvatZqTTV17_all2017_same-sign-em_nJetsInclusive_PuW_log.pdf}
\caption{Muon segment compatibility (left), electron MVA (middle) and Lepton MVA output (right) in 2017 same-charge $e\mu$ data.}
\label{fig:same-sign-emCR_2017_5}
\end{figure}
