\documentclass[11pt]{article}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{fadings}
\usetikzlibrary{shadings}

\begin{document}

\tikzset{
lepton/.style={draw=purple, postaction={decorate},
        decoration={markings,mark=at position .55 with {\arrow[draw=purple]{>}}}},
neutrino/.style={draw=purple, postaction={decorate},
        decoration={markings,mark=at position .55 with {\arrow[draw=purple]{<}}}},
gluon/.style={decorate, draw=black,
        decoration={coil,amplitude=4pt, segment length=5pt}},
quark/.style={draw=black, postaction={decorate},
    decoration={markings,mark=at position .55 with {\arrow[draw=black]{>}}}},
antiquark/.style={draw=black, postaction={decorate},
    decoration={markings,mark=at position .55 with {\arrow[draw=black]{<}}}},
topquark/.style={draw=blue, postaction={decorate},
    decoration={markings,mark=at position .55 with {\arrow[draw=blue]{>}}}},
topantiquark/.style={draw=blue, postaction={decorate},
    decoration={markings,mark=at position .55 with {\arrow[draw=blue]{<}}}},
wboson/.style={decorate, decoration={snake}, draw=blue},
}

\scalebox{.8}{
\begin{tikzpicture}[thick, node distance=1.5cm and 1.5cm]
\coordinate[label=left:\Huge $\bar{d}$] (q1);
\coordinate[below right=4.5cm of q1] (aux1);
\coordinate[right=7.5cm of aux1] (g);
\coordinate[below=9.75cm of aux1] (aux2);
\coordinate[below left=4.5cm of aux2,label=left:\Huge $u$] (q2);
\coordinate[right=10.5cm of aux2] (W);
\coordinate[above right=of W] (l1);
\coordinate[below right=of W] (nu1);
\coordinate[above right=4.5cm of g] (t1);
\coordinate[below right=4cm of t1] (W1);
\coordinate[above right=of W1] (j1);
\coordinate[below right=of W1] (j2);
\coordinate[right=4.5cm of t1] (b1);

\coordinate[below right=4.5cm of g] (t2);
\coordinate[below right=4cm of t2] (W2);
\coordinate[above right=of W2] (l2);
\coordinate[below right=of W2] (nu2);
\coordinate[right=4.5cm of t2] (b2);

\draw[antiquark] (q1) -- (aux1);
\draw[gluon] (aux1) -- node[label=:\Huge $g$] {} (g);
\draw[topantiquark] (g) -- node[label=:\Huge $\bar{t}$] {} (t1);
\draw[wboson] (t1) --  node[label=right:\huge $W^{-}$] {} (W1);
\draw[lepton] (W1) --  node[label=:\huge $j$] {} (j1);
\draw[lepton] (W1) --  ([xshift=3pt,yshift=-3pt] j1);
\draw[lepton] (W1) --  ([xshift=-3pt,yshift=3pt] j1);
\draw[lepton] (W1) --  node[label=:\LARGE $j$] {} (j2);
\draw[lepton] (W1) --  ([xshift=-3pt,yshift=-3pt] j2);
\draw[lepton] (W1) --  ([xshift=3pt,yshift=3pt] j2);
\draw[topquark] (t1) -- node[label=:\huge $\bar{b}$] {} (b1);
\draw[topquark] (t1) -- ([yshift=3pt] b1);
\draw[topquark] (t1) -- ([yshift=-3pt] b1);
      
\draw[topquark] (g) -- node[label=:\Huge $t$] {} (t2);
\draw[wboson] (t2) -- node[label=right:\huge $W^{+}$] {} (W2);
\draw[lepton] (W2) -- node[label=:\huge $\ell^{+}$] {} (l2);
\draw[neutrino, dashed] (W2) -- node[label=:\huge $\nu$] {} (nu2);

\draw[topquark] (t2) -- node[label=:\huge $b$] {} (b2);
\draw[topquark] (t2) -- ([yshift=3pt] b2);
\draw[topquark] (t2) -- ([yshift=-3pt] b2);

\draw[quark] ([yshift=20pt] q2) -- (aux2);
\draw[wboson] (aux2) -- node[label=:\Huge $W^{+}$] {} (W);
\draw[lepton] (W) -- node[label=:\huge $\ell^{+}$] {} ([xshift=90pt] l1);
\draw[neutrino, dashed] (W) -- node[label=:\huge $\nu$] {} ([xshift=90pt] nu1);
\draw[antiquark] (aux1) -- node[label=right:\Huge $d$] {} (aux2);
\end{tikzpicture}
}
\end{document}
