\documentclass[11pt]{article}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{fadings}
\usetikzlibrary{shadings}

\begin{document}

\tikzset{
lepton/.style={draw=purple, postaction={decorate},
        decoration={markings,mark=at position .55 with {\arrow[draw=purple]{>}}}},
antilepton/.style={draw=purple, postaction={decorate},
        decoration={markings,mark=at position .55 with {\arrow[draw=purple]{<}}}},
neutrino/.style={draw=purple, postaction={decorate},
        decoration={markings,mark=at position .55 with {\arrow[draw=purple]{<}}}},
antineutrino/.style={draw=purple, postaction={decorate},
        decoration={markings,mark=at position .55 with {\arrow[draw=purple]{>}}}},
gluon/.style={decorate, draw=black,
        decoration={coil,amplitude=4pt, segment length=5pt}},
quark/.style={draw=black, postaction={decorate},
    decoration={markings,mark=at position .55 with {\arrow[draw=black]{>}}}},
antiquark/.style={draw=black, postaction={decorate},
    decoration={markings,mark=at position .55 with {\arrow[draw=black]{<}}}},
topquark/.style={draw=blue, postaction={decorate},
    decoration={markings,mark=at position .55 with {\arrow[draw=blue]{>}}}},
topantiquark/.style={draw=blue, postaction={decorate},
    decoration={markings,mark=at position .55 with {\arrow[draw=blue]{<}}}},
wboson/.style={decorate, decoration={snake}, draw=blue},
zboson/.style={decorate, decoration={snake}, draw=blue},
}

\scalebox{.8}{
\begin{tikzpicture}[thick, node distance=1.5cm and 1.5cm]
\coordinate[label=left:\Huge $g$] (g1);
\coordinate[below right=4.5cm of g1] (aux1);
\coordinate[right=7.5cm of aux1] (g);
\coordinate[below=8.75cm of aux1] (aux2);
\coordinate[below left=4.5cm of aux2,label=left:\Huge $g$] (q2);
\coordinate[above right=of W] (l1);

\coordinate[above right=4.5cm of g] (t1);
\coordinate[below right=4cm of t1] (W1);
\coordinate[above right=of W1] (j1);
\coordinate[below right=of W1] (j2);
\coordinate[right=4.5cm of t1] (b1);

%\coordinate[below right=4.5cm of g] (t2);
\coordinate[below right=7.5cm of g] (Z);
\coordinate[above right=3.0cm of Z] (l1);
\coordinate[below right=3.0cm of Z] (l2);

\coordinate[right=7.5cm of aux2] (t2);
\coordinate[below right=4cm of t2] (W2);

\coordinate[right=of W2] (l3);
\coordinate[below right=of W2] (nu1);

\coordinate[above right=2cm of W1] (l4);
\coordinate[below right=2cm of W1] (nu2);

\coordinate[right=7.5cm of t2] (b2);

\draw[gluon] (g1) -- (aux1);
\draw[topquark] (aux1) -- node[label=:\Huge $t$] {} (g);
\draw[topquark] (g) -- node[label=:\Huge $t$] {} (t1);
\draw[wboson] (t1) --  node[label=right:\huge $W^{-}$] {} (W1);

\draw[antilepton] (W1) -- node[label=:\huge $\ell^{-}$] {} (l4);
\draw[antineutrino, dashed] (W1) -- node[label=:\huge $\nu$] {} (nu2);

%\draw[lepton] (W1) --  node[label=:\huge $j$] {} (j1);
%\draw[lepton] (W1) --  ([xshift=3pt,yshift=-3pt] j1);
%\draw[lepton] (W1) --  ([xshift=-3pt,yshift=3pt] j1);

%\draw[lepton] (W1) --  node[label=:\LARGE $j$] {} (j2);
%\draw[lepton] (W1) --  ([xshift=-3pt,yshift=-3pt] j2);
%\draw[lepton] (W1) --  ([xshift=3pt,yshift=3pt] j2);

\draw[topquark] (t1) -- node[label=:\huge $b$] {} (b1);
\draw[topquark] (t1) -- ([yshift=3pt] b1);
\draw[topquark] (t1) -- ([yshift=-3pt] b1);
      
\draw[zboson] (g) -- node[label=:\Huge $Z$] {} (Z);
\draw[lepton] (Z) -- node[label=:\huge $\ell^{+}$] {} (l1);
\draw[antilepton] (Z) -- node[label=:\huge $\ell^{-}$] {} (l2);

\draw[gluon] ([yshift=20pt] q2) -- (aux2);
\draw[topantiquark] (aux2) -- node[label=:\Huge $\bar{t}$] {} (t2);

\draw[topquark] (t2) -- node[label=:\huge $\bar{b}$] {} (b2);
\draw[topquark] (t2) -- ([yshift=3pt] b2);
\draw[topquark] (t2) -- ([yshift=-3pt] b2);

\draw[wboson] (t2) --  node[label=right:\huge $W^{+}$] {} (W2);

\draw[lepton] (W2) -- node[label=:\huge $\ell^{+}$] {} ([xshift=90pt] l3);
\draw[neutrino, dashed] (W2) -- node[label=:\huge $\nu$] {} ([xshift=90pt] nu1);
\draw[topantiquark] (aux1) -- node[label=right:\Huge $t$] {} (aux2);
\end{tikzpicture}
}
\end{document}
