% didn't manage to run in local computer, everything was ran on overleaf, just copy paste here of the code
\documentclass{article}

\usepackage{feynmp-auto}

\begin{document}

\begin{fmffile}{bla}

\begin{fmfgraph}(100,100)
\fmfleft{i1,i2}
\fmfright{o1,o2}
\fmf{fermion}{o1,v1,i1}
\fmf{fermion}{i2,v2,v3,v4,o2}
\fmf{photon}{v1,v3}
\fmf{photon,left=0.5,tension=0.1}{v2,v4} % W line
\end{fmfgraph}
\vspace{20pt}


\begin{fmfgraph}(100,100)
\fmfleft{i1,i2}
\fmfright{o1,o2}
\fmf{fermion}{o1,v1,i1}
\fmf{fermion}{i2,v2,o2}
\fmf{photon}{v1,v2}
\end{fmfgraph}
\vspace{20pt}


\begin{fmfgraph}(100,100)
      \fmfleft{i1,t1,t2,t3,t4,o1}
      \fmfright{i2,b1,b2,b3,b4,o2}
      \fmf{phantom}{t2,v2,b2}
      \fmf{phantom}{t3,v3,b3}
      \fmffreeze
      \fmf{fermion,left,tension=0.3}{v2,v3,v2}      
      \fmf{phantom}{t1,v1,b1}
      \fmf{phantom}{t4,v4,b4}
      \fmffreeze
      \fmf{fermion}{i2,v1,i1}
      \fmf{photon}{v1,v2}
      \fmf{photon}{v3,v4}
      \fmf{fermion}{o1,v4,o2}
    \end{fmfgraph}
    
    \vspace{20pt}
    
\begin{fmfgraph}(100,100)
\fmfleft{i1,i2}
\fmfright{o}
\fmf{fermion}{i1,v1,i2}
\fmf{photon}{v1,o}
\end{fmfgraph}

    \vspace{20pt}

\begin{fmfgraph}(100,100)
\fmfleft{i}
\fmfright{o1,o2}
\fmf{photon}{i,v1}
\fmf{fermion}{o1,v1,o2}
\end{fmfgraph}

    \vspace{20pt}

\begin{fmfgraph}(100,100)
\fmfleft{i}
\fmfright{o1,v2}
\fmf{fermion}{i,v1,o1}
\fmf{photon}{v1,v2}
\end{fmfgraph}

    \vspace{20pt}

\begin{fmfgraph}(100,100)
\fmfleft{i1,i2}
\fmfright{o}
\fmf{fermion}{i1,v1,o}
\fmf{photon}{i2,v1}
\end{fmfgraph}

\end{fmffile}

\end{document}

